<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="com_agosms_categories_view_default_title" option="com_agosms_categories_view_default_option">
		<help
			key="JHELP_MENUS_MENU_ITEM_AGOSM_CATEGORIES"
		/>
		<message>
			<![CDATA[com_agosms_categories_view_default_desc]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
		>
			<field 
				name="id" 
				type="category"
				label="JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL"
				description="JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC"
				extension="com_agosms"
				show_root="true"
				required="true"
			/>
		</fieldset>
	</fields>

	<!-- Add fields to the parameters object for the layout. -->
<fields name="params">
	<fieldset name="basic" label="JGLOBAL_CATEGORIES_OPTIONS">
		<field 
			name="show_base_description" 
			type="list"
			label="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL"
			description="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC"
			useglobal="true"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field 
			name="categories_description" 
			type="textarea"
			label="JGLOBAL_FIELD_CATEGORIES_DESC_LABEL"
			description="JGLOBAL_FIELD_CATEGORIES_DESC_DESC"
			cols="25"
			rows="5"
		/>

		<field 
			name="maxLevelcat" 
			type="list"
			label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
			description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
			useglobal="true"
			>
			<option value="-1">JALL</option>
			<option value="1">J1</option>
			<option value="2">J2</option>
			<option value="3">J3</option>
			<option value="4">J4</option>
			<option value="5">J5</option>

		</field>

		<field 
			name="show_empty_categories_cat" 
			type="list"
			label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
			description="COM_AGOSMS_SHOW_EMPTY_CATEGORIES_DESC"
			useglobal="true"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field 
			name="show_subcat_desc_cat" 
			type="list"
			label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
			description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
			useglobal="true"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field 
			name="show_cat_num_links_cat" 
			type="list"
			label="COM_AGOSMS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL"
			description="COM_AGOSMS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC"
			useglobal="true"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
	</fieldset>

	<fieldset name="category" label="JGLOBAL_CATEGORY_OPTIONS">
		<field 
			name="spacer1" 
			type="spacer" 
			label="JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL"
			class="text"
		/>

		<field 
			name="show_category_title" 
			type="list"
			label="JGLOBAL_SHOW_CATEGORY_TITLE"
			description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
			useglobal="true"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field 
			name="show_description" 
			type="list"
			label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC"
			useglobal="true"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field 
			name="show_description_image" 
			type="list"
			label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC"
			useglobal="true"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field 
			name="maxLevel" 
			type="list"
			label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
			description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
			useglobal="true"
			>
			<option value="0">JNONE</option>
			<option value="-1">JALL</option>
			<option value="1">J1</option>
			<option value="2">J2</option>
			<option value="3">J3</option>
			<option value="4">J4</option>
			<option value="5">J5</option>
		</field>

		<field 
			name="show_empty_categories" 
			type="list"
			label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
			description="COM_AGOSMS_SHOW_EMPTY_CATEGORIES_DESC"
			useglobal="true"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field 
			name="show_subcat_desc" 
			type="list"
			label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
			description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
			useglobal="true"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field 
			name="show_cat_num_links" 
			type="list"
			label="COM_AGOSMS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL"
			description="COM_AGOSMS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC"
			useglobal="true"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

	</fieldset>

	<fieldset name="advanced" label="JGLOBAL_LIST_LAYOUT_OPTIONS">
		<field 
			name="spacer2" 
			type="spacer" 
			label="JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL"
			class="text"
		/>

		<field
			name="filter_field"
			type="list"
			label="JGLOBAL_FILTER_FIELD_LABEL"
			description="JGLOBAL_FILTER_FIELD_DESC"
			default=""
			useglobal="true"
			>
			<option value="hide">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field	
			name="show_pagination_limit" 
			type="list"
			label="JGLOBAL_DISPLAY_SELECT_LABEL"
			description="JGLOBAL_DISPLAY_SELECT_DESC"
			useglobal="true"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field 
			name="show_headings" 
			type="list"
			label="JGLOBAL_SHOW_HEADINGS_LABEL"
			description="JGLOBAL_SHOW_HEADINGS_DESC"
			useglobal="true"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field 
			name="show_link_description" 
			type="list"
			label="COM_AGOSMS_FIELD_CONFIG_LINKDESCRIPTION_LABEL"
			description="COM_AGOSMS_FIELD_CONFIG_LINKDESCRIPTION_DESC"
			useglobal="true"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field 
			name="show_link_hits" 
			type="list"
			label="JGLOBAL_HITS"
			description="COM_AGOSMS_FIELD_CONFIG_HITS_DESC"
			useglobal="true"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field 
			name="show_pagination" 
			type="list"
			label="JGLOBAL_PAGINATION_LABEL"
			description="JGLOBAL_PAGINATION_DESC"
			useglobal="true"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
			<option value="2">JGLOBAL_AUTO</option>
		</field>

		<field 
			name="show_pagination_results" 
			type="list"
			label="JGLOBAL_PAGINATION_RESULTS_LABEL"
			description="JGLOBAL_PAGINATION_RESULTS_DESC"
			useglobal="true"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
	</fieldset>

</fields>
</metadata>
