<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset 
		addfieldpath="modules/mod_agosm/models/fields/field"
	>
		<field
			name="coordinates"
			type="agosmsaddressfinder"
			default="50.273543, 7.262993"
			label="MOD_AGOSM_LATLON"
			description="MOD_AGOSM_LATLON_DESC"
		/>
	</fieldset>

	<fieldset 
		addfieldpath="/administrator/components/com_categories/models/fields"
	>
		<field
			name="id"
			type="hidden"
			label="AGOSM_ID_LABEL"
			readonly="true"
			required="true"
			size="10"
			default="0"
		/>

		<field
			id="contenthistory"
			name="contenthistory"
			type="contenthistory"
			data-typeAlias="com_agosms.agosm"
			label="JTOOLBAR_VERSIONS"
		/>

		<field
			name="title"
			type="text"
			label="JGLOBAL_TITLE"
			description="COM_AGOSMS_FIELD_TITLE_DESC"
			required="true"
			size="30"
		/>

		<field
			name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			description="COM_AGOSMS_FIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"
			size="45"
		/>

		<field
			name="description"
			type="editor"
			label="JGLOBAL_DESCRIPTION"
			description="COM_AGOSMS_FIELD_DESCRIPTION_DESC"
			buttons="true"
			hide="pagebreak,readmore"
			filter="safehtml"
			asset_id="com_agosms"
		/>

		<field
			name="state"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			default="1"
			size="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
		</field>

		<field
			name="catid"
			type="categoryedit"
			label="JCATEGORY"
			description="COM_AGOSMS_FIELD_CATEGORY_DESC"
			extension="com_agosms"
			required="true"
		/>

		<field
			name="url"
			type="hidden"
			label="COM_AGOSMS_FIELD_URL_LABEL"
			description="COM_AGOSMS_FIELD_URL_DESC"
			filter="url"
			required="true"
			default="https://www.google.com/"
			size="45"
		/>

		<field
			name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			description="JFIELD_LANGUAGE_DESC"
			class="inputbox"
			>
			<option value="*">JALL</option>
		</field>

		<field
			name="tags"
			type="tag"
			label="JTAG"
			description="JTAG_DESC"
			class="inputbox"
			multiple="true"
		/>

		<field
			name="version_note"
			type="text"
			label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
			description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
			class="inputbox"
			size="45"
			labelclass="control-label"
		/>

		<field
			name="captcha"
			type="captcha"
			label="COM_AGOSMS_CAPTCHA_LABEL"
			description="COM_AGOSMS_CAPTCHA_DESC"
			validate="captcha"
			namespace="agosm"
		/>
	</fieldset>

	<fields name="metadata">
		<fieldset
			name="jmetadata"
			label="JGLOBAL_FIELDSET_METADATA_OPTIONS"
			>
			<field
				name="robots"
				type="hidden"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				description="JFIELD_METADATA_ROBOTS_DESC"
				filter="unset"
				labelclass="control-label"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>

			<field
				name="author"
				type="hidden"
				label="JAUTHOR"
				description="JFIELD_METADATA_AUTHOR_DESC"
				filter="unset"
				size="20"
				labelclass="control-label"
			/>

			<field
				name="rights"
				type="hidden"
				label="JFIELD_META_RIGHTS_LABEL"
				description="JFIELD_META_RIGHTS_DESC"
				filter="unset"
				required="false"
				labelclass="control-label"
			/>

			<field
				name="xreference"
				type="hidden"
				label="COM_CONTENT_FIELD_XREFERENCE_LABEL"
				description="COM_CONTENT_FIELD_XREFERENCE_DESC"
				filter="unset"
				class="inputbox"
				size="20"
				labelclass="control-label"
			/>
		</fieldset>
	</fields>
</form>
