; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_AGOSMSMARKER="Fields - Agosmsmarker"
PLG_FIELDS_TEXT_LABEL="Agosmsmarker (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="Allow the system to save certain html tags or raw data."
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Maximum Length"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="The maximum number of characters that can be entered."
PLG_FIELDS_AGOSMSMARKER_XML_DESCRIPTION="This plugin lets you create new fields of type 'agosmsmarker' in any extensions where custom fields are supported."
