PLG_FIELDS_AGOSMSMARKER="Fields - Agosmsaddressmarker"
PLG_FIELDS_AGOSMSADDRESSMARKER_XML_DESCRIPTION="Mit diesem Plugin können Sie neue Felder vom Typ "agosmsaddressmarker" in allen Erweiterungen erstellen, in denen benutzerdefinierte Felder unterstützt werden. Sie können benutzerdefinierte Felder auswählen, deren Werte zu einer Zeichenfolge zusammengefasst werden. Aus dieser Zeichenfolge werden geografische Koordinaten berechnet und angezeigt als Marker auf einer Karte."
PLG_AGOSMSADDRESSMARKER_HINT="<p><br><strong> Hinweis:</strong> Wenn Sie für dieses Element keine Karte anzeigen möchten, geben Sie in jedes Feld 0 als Koordinate ein. </p>"
PLG_AGOSMSADDRESSMARKER_OPTIONAL_HINT="In den Optionen für das benutzerdefinierte Feld kann die Möglichkeit, ein Popup einzubinden und das Symbol zu ändern, ein- und ausgeschaltet werden."
PLG_AGOSMSADDRESSMARKER_GEOCODER="Geocoder"
PLG_AGOSMSADDRESSMARKER_MAPTYPE="Karte"
PLG_AGOSMSADDRESSMARKER_USED_FIELDS="<strong>Verwendete benutzerdefinierte Felder: </strong>"
PLG_AGOSMSADDRESSMARKER_LAT="Breite (dezimal)"
PLG_AGOSMSADDRESSMARKER_LON="Längengrad (dezimal)"
PLG_AGOSMSADDRESSMARKER_CALCULATE_CORDS="Koordinaten berechnen"
PLG_AGOSMSADDRESSMARKER_ADDRESS="ADDRESS"
PLG_AGOSMSADDRESSMARKER_ADDRESSFIELDS="Adressfelder"
PLG_AGOSMSADDRESSMARKER_CFIELD="Benutzerdefiniertes Feld"
PLG_AGOSMSADDRESSMARKER_CFIELDLABEL="Benutzerdefinierte Feldbeschreibung"
PLG_AGOSMSADDRESSMARKER_CFIELDLABEL_DESC=""
PLG_AGOSMSADDRESSMARKER_CFIELD_DESC=""
PLG_AGOSMSADDRESSMARKER_COUNTRY="COUNTRY"
PLG_AGOSMSADDRESSMARKER_DISTRICT="DISTRICT"
PLG_AGOSMSADDRESSMARKER_GOOGLEKEY="Google Key"
PLG_AGOSMSADDRESSMARKER_HEIGHT="Höhe"
PLG_AGOSMSADDRESSMARKER_HEIGHT_UNIT="Einheit für die Höhe"
PLG_AGOSMSADDRESSMARKER_LOCALITY="LOCALITY"
PLG_AGOSMSADDRESSMARKER_MAPBOXKEY="MAPBOXKEY"
PLG_AGOSMSADDRESSMARKER_NEIGHBORHOOD="NACHBARSCHAFT"
PLG_AGOSMSADDRESSMARKER_PLACE="PLACE"
PLG_AGOSMSADDRESSMARKER_POI="POI"
PLG_AGOSMSADDRESSMARKER_POSTCODE="POSTCODE"
PLG_AGOSMSADDRESSMARKER_REGION="REGION"
PLG_AGOSMSADDRESSMARKER_SRCOLLWHEELZOOM="Scrollwheelzoom"
PLG_AGOSMSADDRESSMARKER_SRCOLLWHEELZOOM_DESC="<p><strong>Nein:</strong>Sie können durch die Seite scrollen, ohne an der Karte anzuhalten. Sie können den Radzoom durch Klicken auf die Karte aktivieren/deaktivieren.</p><p><strong>Ja:</strong>Sie können eine Seite mit einem Mausrad nach unten scrollen. Wenn Sie auf der Karte ankommen, wird sie automatisch in die Karte gezoomt.</p><p><strong>Google Gestenbehandlung:</strong > Siehe: https://developers.google.com/maps/documentation/javascript/examples/interaction-cooperative</p>"
PLG_AGOSMSADDRESSMARKER_TOUCH="Bewege die Karte mit zwei Fingern"
PLG_AGOSMSADDRESSMARKER_SCROLL="Verwenden Sie Strg + Bildlauf, um die Karte zu vergrößern"
PLG_AGOSMSADDRESSMARKER_SCROLLMAC="Verwenden Sie \u2318 + scrollen Sie, um die Karte zu vergrößern"
PLG_AGOSMSADDRESSMARKER_OWNGOOGLEGESTURETEXT="Eigenen Text verwenden"
PLG_AGOSMSADDRESSMARKER_OWNGOOGLEGESTURETEXT_DESC="Verwenden Sie eigenen Text in Sprachdateien. Sie können die Sprachzeichenfolgen PLG_AGOSMSADDRESSMARKER_TOUCH, PLG_AGOSMSADDRESSMARKER_SCROLL und PLG_AGOSMSADDRESSMARKER_SKER_ überschreiben."
PLG_AGOSMSADDRESSMARKER_ADDRESSE_ERROR="<p>Die eingegebenen Adressdaten konnten nicht in Koordinaten umgewandelt werden. Bitte überprüfen Sie Ihren Schlüssel, wenn Sie Mapbox oder Google verwenden. Wenn der Schlüssel korrekt ist: Bitte überprüfen Sie die Adresswerte. Sie haben folgenden Text eingegeben: </p> "
PLG_AGOSMSADDRESSMARKER_ADDRESSE_NOTICE="<p>Für die eingegebenen Adressdaten konnte eine Koordinate ermittelt werden. Sie haben folgenden Text eingegeben: </p>"
PLG_AGOSMSADDRESSMARKER_HEADING_OPTIONAL_VALUES="Optionale Werte"
PLG_AGOSMSADDRESSMARKER_SPECIALICON="Spezialsymbol"
PLG_AGOSMSADDRESSMARKER_SHOWROUTINGCONTROL="Routingsteuerung anzeigen"
PLG_AGOSMSADDRESSMARKER_POPUP="Popup anzeigen"
PLG_AGOSMSADDRESSMARKER_POSITION_BOTTOMLEFT="bottomleft"
PLG_AGOSMSADDRESSMARKER_POSITION_BOTTOMRIGHT="bottomright"
PLG_AGOSMSADDRESSMARKER_POSITION_LABEL="Position"
PLG_AGOSMSADDRESSMARKER_POSITION_TOPLEFT="topleft"
PLG_AGOSMSADDRESSMARKER_POSITION_TOPRIGHT="topright"
PLG_AGOSMSADDRESSMARKER_SHOWROUTING_ROUTER_DESC="Vergessen Sie nicht, den Mapbox-API-Schlüssel oben in diesem Formular einzugeben, wenn Sie MapBox als Router verwenden möchten."
PLG_AGOSMSADDRESSMARKER_SHOWROUTING_ROUTER_LABEL="Router"
PLG_AGOSMSADDRESSMARKER_SHOWROUTINGCONTROL_DESC="<p> Weitere Informationen zu den Optionen finden Sie unter <a href="https://www.liedman.net/leaflet-routing-machine/api/"> www.liedman.net </a> < / p> <p> Um die Route zu berechnen, können Sie zwischen <a href='http://project-osrm.org/'> OSRM </a> und <a href='https: //docs.mapbox wählen .com / help / how-mapbox-works / directions / '> Mapbox </a>. </p><ul><li> OSRM eignet sich hervorragend für eine Demo, aber nicht für die Produktion: Der Service ist kostenlos, wird aber mitgeliefert eine <a href='https://github.com/Project-OSRM/osrm-backend/wiki/Api-usage-policy'> Nutzungsrichtlinie </a> und ohne jegliche Gewährleistung oder SLA. Sie können <a href='https://github.com/Project-OSRM/osrm-backend/wiki/Running-OSRM'> Ihr eigener OSRM-Server </a>. <li> Eine Alternative für das Routing ist die Verwendung der Mapbox Directions API directions API ist Teil der Mapbox-Plattform, daher können Sie keine eigene Version davon installieren: Sie wird von Mapbox installiert, gehostet und unterstützt. Dazu benötigen Sie ein Mapbox-KontoVerwenden Sie diese Funktion. </ul> "
PLG_AGOSMSADDRESSMARKER_LANGUAGEROUTING_LABEL="Sprache"
PLG_AGOSMSADDRESSMARKER_PROFILEOUTING_LABEL="Profil"
PLG_AGOSMSADDRESSMARKER_ROUTEWHILEDRAGGING_LABEL="Route beim Ziehen"
PLG_AGOSMSADDRESSMARKER_UNITROUTING_LABEL="Unit"
MOD_AGOSM_IMPERIAL="imperial"
MOD_AGOSM_METRIC="metrisch"
PLG_AGOSMSADDRESSMARKER_COLLAPSIBLE="Zusammenklappbar"
PLG_AGOSMSADDRESSMARKER_FITSELECTEDROUTES="Ausgewählte Routen anpassen"
PLG_AGOSMSADDRESSMARKER_REVERSEWAYPOINTS="Wegpunkte umkehren"
PLG_AGOSMSADDRESSMARKER_SHOWALTERNATIVES="Alternativen anzeigen"
PLG_AGOSMSADDRESSMARKER_ADDPRIVACYBOX="Datenschutzbox hinzufügen"
PLG_AGOSMSADDRESSMARKER_PRIVACYBUTTON_SHOW_MAP="Karte anzeigen"
PLG_AGOSMSADDRESSMARKER_PRIVACYBUTTON_HIDE_MAP="Karte ausblenden"
PLG_AGOSMSADDRESSMARKER_PRIVACYBUTTON_SHOW_MAP_TEXT="<div><strong>Hinweis:</strong> Wir verwenden Karten auf unserer Website, um Ihren Besuch effizienter und benutzerfreundlicher zu gestalten. Die Karte wird nur geladen, wenn Sie auf die Schaltfläche "Karte anzeigen" klicken. Durch Klicken auf "Karte ausblenden" können Sie das Laden verhindern. Weitere Informationen finden Sie in unseren <a href="#"> Datenschutzbestimmungen</a>.</div> "