COM_AGOSMS="[PROJECT_NAME]"
COM_AGOSMS_CONFIGURATION="Agosm Optionen"

COM_AGOSMS_MANAGER_AGOSM_NEW="Neu"
COM_AGOSMS_MANAGER_AGOSM_EDIT="Bearbeiten"
COM_AGOSMS_MANAGER_AGOSMS="Agosm Manager"

COM_AGOSMS_TABLE_TABLEHEAD_NAME="Name"
COM_AGOSMS_TABLE_TABLEHEAD_ID="ID"
COM_AGOSMS_ERROR_AGOSM_NOT_FOUND="Agosm nicht gefunden"

COM_AGOSMS_FIELD_NAME_LABEL="Name"

COM_AGOSMS_FIELD_AGOSM_SHOW_CATEGORY_LABEL="Namensschild anzeigen"
COM_AGOSMS_FIELD_CONFIG_INDIVIDUAL_AGOSM_DESC="Diese Einstellungen gelten für alle agosm."
COM_AGOSMS_FIELD_CONFIG_INDIVIDUAL_AGOSM_DISPLAY="Agosm"
