COM_AGOSMS="[PROJECT_NAME]"
COM_AGOSMS_XML_DESCRIPTION="Agosm Komponente"

COM_AGOSMS_INSTALLERSCRIPT_PREFLIGHT="<p>Alles hier passiert vor der Installation / Aktualisierung / Deinstallation der Komponente</p>"
COM_AGOSMS_INSTALLERSCRIPT_UPDATE="<p>TDie Komponente wurde aktualisiert</p>"
COM_AGOSMS_INSTALLERSCRIPT_UNINSTALL="<p>Die Komponente wurde deinstalliert</p>"
COM_AGOSMS_INSTALLERSCRIPT_INSTALL="<p>Die Komponente wurde installiert</p>"
COM_AGOSMS_INSTALLERSCRIPT_POSTFLIGHT="<p>Alles hier passiert nach der Installation / Aktualisierung / Deinstallation der Komponente</p>"

COM_AGOSMS_AGOSM_VIEW_DEFAULT_TITLE="Ein einzelnes Agosm"
COM_AGOSMS_AGOSM_VIEW_DEFAULT_DESC="Dies ist ein Link zu den Informationen für ein Agosm."
COM_AGOSMS_SELECT_AGOSM_LABEL="Wählen Sie ein agosm aus"

COM_AGOSMS_CHANGE_AGOSM="Ändern Sie ein agosm"
COM_AGOSMS_SELECT_A_AGOSM="Wählen Sie ein agosm aus"
