COM_AGOSM="Agosm"
COM_AGOSM_ACCESS_UPDATE_DESC="Secret Word for updating. You also need to activate the Installer Plugin. If you lost the secret word you can write an email to info@astrid-guenther.de."
COM_AGOSM_ACCESS_UPDATE_LABEL="Secret Word for updating"
COM_AGOSM_CONFIGURATION="Agosm Configuration"
COM_AGOSMS_FIELD_URL_LABEL="URL"

; Field for cords
MOD_AGOSM_ADDRESSFINDER_ADDRESSE_ERROR="Fehler"
MOD_AGOSM_ADDRESSFINDER_ADDRESSE_NOTICE="Information"
MOD_AGOSM_ADDRESSFINDER_CALCULATE_CORDS_FROM_ADDRESS="Koordinaten aus Adresse berechnen"
MOD_AGOSM_ADDRESSFINDER_LAT="Latitude/Breitengrad"
MOD_AGOSM_ADDRESSFINDER_LON="Longitude/Längengrad"
MOD_AGOSM_ADDRESSFINDER_ADRESSE="Adresse"
MOD_AGOSM_ADDRESSFINDER_OPTIONAL_HINT="Sie können die Koordinaten entweder direkt in das Textfeld schreiben, auf der Karte mithilfe des Markers suchen oder anhand einer Adresse - die Sie ins Textfeld unten eingeben können - per Klick auf die Schaltfläche ausrechnen lassen."
MOD_AGOSM_H_PINCF_SPECIALPIN="<strong>Hinweis:</strong> Bitte klicken Sie auf Speichern, wenn Sie einen neuen leeren Pin hinzufügen und die Karte zum Auswählen der Koordinate nicht angezeigt wird. Nach dem Speichern des leeren Pin, können Sie diesen Bearbeiten."
