COM_AGOSM="Agosm"
COM_AGOSM_ACCESS_UPDATE_DESC="Secret Word for updating. You also need to activate the Installer Plugin. If you lost the secret word you can write an email to info@astrid-guenther.de."
COM_AGOSM_ACCESS_UPDATE_LABEL="Secret Word for updating"
COM_AGOSM_CONFIGURATION="Agosm Configuration"
COM_AGOSM_HERE_A_COMPONENT_IS_CREATED="This component is no longer needed. It can be deleted after the secret word has been transferred to the components agosms (S at the end)."
COM_AGOSM_INSERT="Select coordinates"
COM_AGOSMS_BUTTON_DEFAULT_POPUP_PROMPT="<p>Select coordinates</p>Please pan and zoom and click in on the desired position on the map to select the coordinates."
COM_AGOSMS="Agosms"
COM_AGOSMS_ACCESS_HEADING="Access"
COM_AGOSMS_BATCH_OPTIONS="Batch process the selected links"
COM_AGOSMS_BATCH_TIP="If a category is selected for move/copy, any actions selected will be applied to the copied or moved links. Otherwise, all actions are applied to the selected links."
COM_AGOSMS_CATEGORIES_DESC="These settings apply for Agosms Categories Options unless they are changed for a specific menu item."
COM_AGOSMS_CATEGORY_DESC="These settings apply for Agosms Category Options unless they are changed for a specific menu item."
COM_AGOSMS_CHANGE_AGOSM="Select or Change Agosm"
COM_AGOSMS_COMPONENT_DESC="These settings apply for Agosms unless they are changed for a specific menu item or agosm."
COM_AGOSMS_COMPONENT_LABEL="Agosm"
COM_AGOSMS_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Agosms Component will integrate with other extensions."
COM_AGOSMS_CONFIGURATION="Agosms Manager Options"
COM_AGOSMS_EDIT_AGOSM="Edit Agosm"
COM_AGOSMS_ERR_TABLES_NAME="There is already a Agosm with that name in this category. Please try again."
COM_AGOSMS_ERR_TABLES_PROVIDE_URL="Please provide a valid URL"
COM_AGOSMS_ERR_TABLES_TITLE="Your agosm must contain a title."
COM_AGOSMS_ERROR_UNIQUE_ALIAS="Another agosm from this category has the same alias (remember it may be a trashed item)."
COM_AGOSMS_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each agosm in the same category."
COM_AGOSMS_FIELD_CATEGORY_DESC="Choose a category for this Agosm."
COM_AGOSMS_FIELD_CATEGORYCHOOSE_DESC="Please choose a Agosms category to display."
COM_AGOSMS_FIELD_CAPTCHA_DESC="Select the captcha plugin that will be used in the agosm submit form. You may need to enter required information for your captcha plugin in the Plugin Manager.<br />If 'Use Default' is selected, make sure a captcha plugin is selected in Global Configuration."
COM_AGOSMS_FIELD_CAPTCHA_LABEL="Allow Captcha on Agosm"
COM_AGOSMS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Show or hide the number of Agosms in each Category."
COM_AGOSMS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="# Agosms"
COM_AGOSMS_FIELD_CONFIG_COUNTCLICKS_DESC="If set to yes, the number of times the link has been clicked will be recorded."
COM_AGOSMS_FIELD_CONFIG_COUNTCLICKS_LABEL="Count Clicks"
COM_AGOSMS_FIELD_CONFIG_DESCRIPTION_DESC="Show or hide the description below."
COM_AGOSMS_FIELD_CONFIG_HITS_DESC="Show or hide hits."
COM_AGOSMS_FIELD_CONFIG_ICON_DESC="If Icon is chosen above, select an icon to display with the Agosms. If none is selected, the default icon will be used."
COM_AGOSMS_FIELD_CONFIG_ICON_LABEL="Select Icon"
COM_AGOSMS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Show or hide the links description."
COM_AGOSMS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Links Description"
COM_AGOSMS_FIELD_CONFIG_OTHERCATS_DESC="Show or hide other categories."
COM_AGOSMS_FIELD_CONFIG_OTHERCATS_LABEL="Other Categories"
COM_AGOSMS_FIELD_CONFIG_SHOWREPORT_DESC="Show or hide the Report Bad Link option."
COM_AGOSMS_FIELD_CONFIG_SHOWREPORT_LABEL="Reports"
COM_AGOSMS_FIELD_COUNTCLICKS_DESC="If set to yes, the number of times the link has been clicked will be recorded."
COM_AGOSMS_FIELD_COUNTCLICKS_LABEL="Count Clicks"
COM_AGOSMS_FIELD_DESCRIPTION_DESC="Enter a description for the agosm."
COM_AGOSMS_FIELD_DISPLAY_NUM_DESC="Default number of Agosms to list on a page."
COM_AGOSMS_FIELD_DISPLAY_NUM_LABEL="# of Agosms to List"
COM_AGOSMS_FIELD_FIRST_DESC="The image to be displayed."
COM_AGOSMS_FIELD_FIRST_LABEL="First Image"

COM_AGOSMS_FIELD_HEIGHT_DESC="Height of the target popup or modal window. Defaults to 600x500 if one field is left empty."
COM_AGOSMS_FIELD_HEIGHT_LABEL="Height"
COM_AGOSMS_FIELD_ICON_DESC="Displays a text, an icon or nothing with the Agosms. Default is 'Icon'."
COM_AGOSMS_FIELD_ICON_LABEL="Text/Icon/Agosm Only"
COM_AGOSMS_FIELD_ICON_OPTION_ICON="Icon"
COM_AGOSMS_FIELD_ICON_OPTION_TEXT="Text"
COM_AGOSMS_FIELD_ICON_OPTION_AGOSM="Agosm Only"
COM_AGOSMS_FIELD_IMAGE_ALT_DESC="Alternative text used for visitors without access to images. Replaced with caption text if it is present."
COM_AGOSMS_FIELD_IMAGE_ALT_LABEL="Alt Text"
COM_AGOSMS_FIELD_IMAGE_CAPTION_DESC="Caption attached to the image."
COM_AGOSMS_FIELD_IMAGE_CAPTION_LABEL="Caption"

COM_AGOSMS_FIELD_LANGUAGE_DESC="Assign a language to this agosm."
COM_AGOSMS_FIELD_MODIFIED_DESC="The date and time the link was last modified."
COM_AGOSMS_FIELD_SECOND_DESC="The second image to be displayed."
COM_AGOSMS_FIELD_SECOND_LABEL="Second Image"
COM_AGOSMS_FIELD_SELECT_CATEGORY_DESC="Select a agosms category to display."
COM_AGOSMS_FIELD_SELECT_CATEGORY_LABEL="Select a Category"
COM_AGOSMS_FIELD_SHOW_CAT_TAGS_DESC="Show the tags for a category."
COM_AGOSMS_FIELD_SHOW_CAT_TAGS_LABEL="Show Tags"
COM_AGOSMS_FIELD_SHOW_TAGS_DESC="Show the tags for a agosm."
COM_AGOSMS_FIELD_SHOW_TAGS_LABEL="Show Tags"
COM_AGOSMS_FIELD_STATE_DESC="Set publication status."
COM_AGOSMS_FIELD_TARGET_DESC="Target browser window when the link is selected."
COM_AGOSMS_FIELD_TARGET_LABEL="Target"
COM_AGOSMS_FIELD_TITLE_DESC="Agosm must have a title."
COM_AGOSMS_FIELD_URL_DESC="You must enter a URL. IDN (International) Links are converted to punycode when they are saved."
COM_AGOSMS_FIELD_URL_LABEL="URL"
COM_AGOSMS_FIELD_VALUE_REPORTED="Reported"
COM_AGOSMS_FIELD_VERSION_DESC="A count of the number of times this agosm has been revised."
COM_AGOSMS_FIELD_VERSION_LABEL="Revision"
COM_AGOSMS_FIELD_WIDTH_DESC="Width of the target popup or modal window. Defaults to 600x500 if one field is left empty."
COM_AGOSMS_FIELD_WIDTH_LABEL="Width"
COM_AGOSMS_FIELDSET_IMAGES="Images"
COM_AGOSMS_FIELDSET_OPTIONS="Options"
COM_AGOSMS_FILTER_CATEGORY="Filter Category"
COM_AGOSMS_FILTER_SEARCH_DESC="Search in agosm title and alias. Prefix with ID: to search for a agosm ID."
COM_AGOSMS_FILTER_SEARCH_LABEL="Search Agosms"
COM_AGOSMS_FILTER_STATE="Filter State"
COM_AGOSMS_FLOAT_FIRST_DESC="Controls placement of the first image."
COM_AGOSMS_FLOAT_FIRST_LABEL="First Image Float"
COM_AGOSMS_FLOAT_SECOND_DESC="Controls placement of the second image."
COM_AGOSMS_FLOAT_SECOND_LABEL="Second Image Float"
COM_AGOSMS_HEADING_ASSOCIATION="Association"
COM_AGOSMS_HITS_DESC="Number of hits for this agosm."
COM_AGOSMS_LEFT="Left"
COM_AGOSMS_LIST_LAYOUT_DESC="These settings apply for Agosms List Layout Options unless they are changed for a specific menu item."
COM_AGOSMS_MANAGER_AGOSM="Agosms"
COM_AGOSMS_MANAGER_AGOSMS="Agosms"
COM_AGOSMS_MANAGER_AGOSM_EDIT="Agosm: Edit"
COM_AGOSMS_MANAGER_AGOSM_NEW="Agosm: New"
COM_AGOSMS_N_ITEMS_ARCHIVED="%d agosms successfully archived."
COM_AGOSMS_N_ITEMS_ARCHIVED_1="%d agosm successfully archived."
COM_AGOSMS_N_ITEMS_CHECKED_IN_0="No agosm successfully checked in."
COM_AGOSMS_N_ITEMS_CHECKED_IN_1="%d agosm successfully checked in."
COM_AGOSMS_N_ITEMS_CHECKED_IN_MORE="%d agosms successfully checked in."
COM_AGOSMS_N_ITEMS_DELETED="%d agosms successfully deleted."
COM_AGOSMS_N_ITEMS_DELETED_1="%d agosm successfully deleted."
COM_AGOSMS_N_ITEMS_PUBLISHED="%d agosms successfully published."
COM_AGOSMS_N_ITEMS_PUBLISHED_1="%d agosm successfully published."
COM_AGOSMS_N_ITEMS_TRASHED="%d agosms successfully trashed."
COM_AGOSMS_N_ITEMS_TRASHED_1="%d agosm successfully trashed."
COM_AGOSMS_N_ITEMS_UNPUBLISHED="%d agosms successfully unpublished."
COM_AGOSMS_N_ITEMS_UNPUBLISHED_1="%d agosm successfully unpublished."
COM_AGOSMS_NEW_AGOSM="New Agosm"
COM_AGOSMS_NONE="None"
COM_AGOSMS_OPTION_FILTER_ACCESS="- Filter Access -"
COM_AGOSMS_OPTION_FILTER_CATEGORY="- Filter Category -"
COM_AGOSMS_OPTION_FILTER_PUBLISHED="- Filter State -"
COM_AGOSMS_OPTIONS="Options"
COM_AGOSMS_ORDER_HEADING="Order"
COM_AGOSMS_RIGHT="Right"
COM_AGOSMS_SAVE_SUCCESS="Agosm successfully saved"
COM_AGOSMS_SEARCH_IN_TITLE="Search in title"
COM_AGOSMS_SELECT_A_AGOSM="Select Agosm"
COM_AGOSMS_SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no Agosms or subcategories."
COM_AGOSMS_SUBMENU_CATEGORIES="Categories"
COM_AGOSMS_SUBMENU_AGOSMS="Agosms"
COM_AGOSMS_AGOSMS="Agosms"
COM_AGOSMS_XML_DESCRIPTION="Component for agosms management"
JGLOBAL_NO_ITEM_SELECTED="No agosms selected"
JGLOBAL_NEWITEMSLAST_DESC="New Agosms default to the last position. Ordering can be changed after this Agosm is saved."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="You are not allowed to create new agosms in this category."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="You are not allowed to edit one or more of these agosms."
JLIB_RULES_SETTING_NOTES="Changes apply to this component only.<br /><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br /><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br /><em><strong>Allowed</strong></em> will enable the action for this component unless it is overruled by a Global Configuration setting."
COM_AGOSMS_FIELDSET_PINOPTIONS="Module Agosms - Marker Options"

;Copy from Module because load is not possible because the lang file is searched in admin folder todo issue
MOD_AGOSM="AGOSM Module"
MOD_AGOSM_XML_DESCRIPTION="Shows OpenStreetMap with markers and controlls."
;Routing
MOD_AGOSM_ROUTING_CONTROL_FIELDSETLABEL="Routing"
MOD_AGOSM_CONFIG_CONTROL_LANGUAGEROUTING_LABEL="Language"
MOD_AGOSM_CONFIG_CONTROL_LANGUAGEROUTING_DESC="Language in the Routing Control"
MOD_AGOSM_CONFIG_CONTROL_ROUTEWHILEDRAGGING_LABEL="Dragging"
MOD_AGOSM_CONFIG_CONTROL_ROUTEWHILEDRAGGING_DESC="If true, routes will continually be calculated while the user drags waypoints, giving immediate feedback."
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_LABEL="Show Routing"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_DESC="Should the routing controll be integrated into the map?"
MOD_AGOSM_ROUTING_FIELDSETDESCRIPTION="Find the way from A to B on the Leaflet map."
MOD_AGOSM_CONFIG_CONTROL_ENDROUTING_DESC="Where do you want to end routing?"
MOD_AGOSM_CONFIG_CONTROL_ENDROUTING_LABEL="End"
MOD_AGOSM_CONFIG_CONTROL_STARTROUTING_DESC="Where do you want to start?"
MOD_AGOSM_CONFIG_CONTROL_STARTROUTING_LABEL="Start"
MOD_AGOSM_CONFIG_CONTROL_UNITROUTING_DESC="Units to use; 'metric' or 'imperial'"
MOD_AGOSM_CONFIG_CONTROL_UNITROUTING_LABEL="Units"
MOD_AGOSM_CONFIG_CONTROL_PROFILEOUTING_LABEL="Routing Profil"
MOD_AGOSM_CONFIG_CONTROL_PROFILEROUTING_DESC="The Mapbox Directions API will show you how to get where you're going. With the Directions API, you can: calculate optimal driving, walking, and cycling (https://www.mapbox.com/api-documentation/#directions)."
;esriGeocoder
MOD_AGOSM_DEFAULT_ESRI_GEOCODER_PLACEHOLDER="Search for places or addresses"
MOD_AGOSM_DEFAULT_ESRI_GEOCODER_TITLE="Location Search"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ALLOWMULTIPELRESULTS_DESC="If set to true and the user submits the form without a suggestion, the control will geocode the current text in the input."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ALLOWMULTIPELRESULTS_LABEL="Allow multiple Results"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_COLLAPSEAFTERRESULT_DESC="Determines whether or not the geocoder should collapse after a result is found."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_COLLAPSEAFTERRESULT_LABEL="Collapse after Result"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_EXPANDED_DESC="Determines whether or not the geocoder starts in an expanded state."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_EXPANDED_LABEL="Expanded"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_POSITION_DESC="The position on the map"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_POSITION_LABEL="Position"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_USEMAPBOUNDS_DESC="Determines if and when the geocoder should use the bounds of the map to filter search results. If true the geocoder will always return results in the current map bounds. If false it will always search the world."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_USEMAPBOUNDS_LABEL="Use MapBounds"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ZOOMTORESULTS_DESC="Determines whether or not the map will zoom to the result after geocoding is complete."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ZOOMTORESULTS_LABEL="Zoom to Results"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODERESRI_DESC="Should the ESRI geocoder controll be integrated into the map?"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODERESRI_LABEL="Show ESRI Geocoder"
MOD_AGOSM_GEOCODER_ESRI_CONTROL_FIELDSETLABEL="ESRI Geocoder"
MOD_AGOSM_GEOCODER_ESRI_FIELDSETDESCRIPTION="ESRI Geocoder"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_OPENGETADDRESS_DESC="Opens the address given as a value of the GET-variable with the name address. The map is pan to the address it is not overridden. This can be overridden in other tabs. For example in the tab Geocoder Control with the option Bounds or from the Routing Control."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_OPENGETADDRESS_LABEL="Open address"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_REVERSE_DESC="Reverse geocoding is the process of back (reverse) coding of a point location (latitude, longitude) to a readable address or place name. Click on the map and a marker is created with the address of the clicked point. Attention: This option is not easy if you use markers with pop ups. The user have to be pay attention to where he clicks, if he wants to open a pop up. If he misses slightly, a new marker will be created if this option is activated."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_REVERSE_LABEL="Reverse geocoding"
MOD_AGOSM_CONFIG_CONTROL_USEESRI_DESC="Use Geocoding Service of the Environmental Systems Research Institute (ESRI)"
MOD_AGOSM_CONFIG_CONTROL_USEESRI_LABEL="Use ESRI Geocoding Service"
;osmGeocoder
MOD_AGOSM_CONTROL_HEADLINE="Position and Behaviour of the Control"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODER_LABEL="Show OSM Geocoder"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODER_DESC="Should the OSM geocoder controll be integrated into the map?"
MOD_AGOSM_GEOCODER_CONTROL_FIELDSETLABEL="OSM Geocoder Control"
MOD_AGOSM_GEOCODER_FIELDSETDESCRIPTION="Leaflet Control OSM Geocoder. A simple geocoder that uses the OpenstreetMap gecoder Nominatim to locate places."
MOD_AGOSM_CONFIG_CONTROL_COLLAPSED_LABEL="Collapsed"
MOD_AGOSM_CONFIG_CONTROL_COLLAPSED_DESC="Whether its collapsed or not."
MOD_AGOSM_CONFIG_CONTROL_EXPAND_LABEL="Expand"
MOD_AGOSM_CONFIG_CONTROL_EXPAND_DESC="How to expand a collapsed control: touch, click or hover."
MOD_AGOSM_CONFIG_CONTROL_POSITION_LABEL="Positon"
MOD_AGOSM_CONFIG_CONTROL_POSITION_DESC="The position of the map"
MOD_AGOSM_CONFIG_CONTROL_POSITION_BOTTOMLEFT="bottom left"
MOD_AGOSM_CONFIG_CONTROL_POSITION_BOTTOMRIGHT="bottom right"
MOD_AGOSM_CONFIG_CONTROL_POSITION_TOPLEFT="top left"
MOD_AGOSM_CONFIG_CONTROL_POSITION_TOPRIGHT="top right"
MOD_AGOSM_DEFAULT_TEXT_PLACEHOLDER="Postcode, city or full address"
MOD_AGOSM_DEFAULT_TEXT_ERRORMESSAGE="Nothing found."
MOD_AGOSM_DEFAULT_TEXT="Search"
; Special marker
MOD_AGOSM_CONFIG_CONTROL_SHOWPIN_LABEL="Show Pin"
MOD_AGOSM_CONFIG_CONTROL_SHOWPIN_DESC="Do you like to display a special pin?"
MOD_AGOSM_H_PIN="Special Pin configuration"
MOD_AGOSM_PIN="Select pin"
MOD_AGOSM_PIN_DESC="Select the last option if wonna use your own."
MOD_AGOSM_OWNPIN="own (custom style)"
MOD_AGOSM_NOPIN="no pin"
MOD_AGOSM_PINPATH="Own pin (custom style)"
MOD_AGOSM_PINPATH_DESC="Path to your pin."
MOD_AGOSM_PINSIZE="Pin size"
MOD_AGOSM_PINSIZE_DESC="Size of the icon. Example: '38, 95'"
MOD_AGOSM_PINSHADOWPATH="Shadow"
MOD_AGOSM_PINSHADOWPATH_DESC="Path to the image of the shadow of your pin."
MOD_AGOSM_PINSHADOWSIZE="Shadow size"
MOD_AGOSM_PINSHADOWSIZE_DESC="Size of the icon. Example: '50, 64'"
MOD_AGOSM_PINOFFSET="Pin point offset"
MOD_AGOSM_PINOFFSET_DESC="Point of the icon which will correspond to marker's location. Example: '22, 94'"
MOD_AGOSM_PINPOPUPOFFSET="Popup offset"
MOD_AGOSM_PINPOPUPOFFSET_DESC="Point from which the popup should open relative to the iconAnchor. Example: '-3, -76'"
MOD_AGOSM_POSITION="Start position | This can be overridden in other tabs. For example in the tab Geocoder Control with the option Bounds or from the Routing Control."
MOD_AGOSM_LON="Longitude"
MOD_AGOSM_LON_DESC="Pin position LON"
MOD_AGOSM_LAT="Latitude"
MOD_AGOSM_LAT_DESC="Pin position LAT"
MOD_AGOSM_HPOPUP="Popup"
MOD_AGOSM_POPUP="Show popup"
MOD_AGOSM_KLICK="show on click"
MOD_AGOSM_ALWAYS="show immediately"
MOD_AGOSM_NEVER="no popup"
MOD_AGOSM_POPUP_DESC="Show a popup window if you klick to the pin. You can only open one popup at a time."
MOD_AGOSM_POPUPTEXT="Text in Popup"
MOD_AGOSM_POPUPTEXT_DESC="HTML is alowed"
MOD_AGOSM_CONFIG_CONTROL_SUBFORM_DESC="You can add as many markers as you like."
MOD_AGOSM_CONFIG_CONTROL_SUBFORM_LABEL="Add Marker"
;Map Config
MOD_AGOSM_H_MAP="Map configuration"
MOD_AGOSM_HEIGHT="Map height"
MOD_AGOSM_HEIGHT_DESC="in px"
MOD_AGOSM_ZOOM="Zoomlevel"
MOD_AGOSM_ZOOM_DESC="1: far awaly, 20: very close"
MOD_AGOSM_BASELAYER="Map style"
MOD_AGOSM_BASELAYER_DESC="Mapnik is the default style of OpenStreetMap."
MOD_AGOSM_CUSTOMBASELAYER="Custom map style"
MOD_AGOSM_CUSTOMBASELAYER_DESC="Only if choosed 'custom' as map style. Who delivers the map style (tiles)?"
MOD_AGOSM_CUSTOMBASELAYERURL="Tile server URL"
MOD_AGOSM_CUSTOMBASELAYERURL_DESC="Only if choosed 'custom' as map style. Example: http://tile.openstreetmap.org/{z}/{x}/{y}.png"
MOD_AGOSM_NOWORLDWARP="No Worldwarp"
MOD_AGOSM_NOWORLDWARP_DESC="Normally the world will continue to the left and the right. This option restricts the view to 'one world'."
MOD_AGOSM_ATTRIMAGERY="Show map style"
MOD_AGOSM_ATTRIMAGERY_DESC="Shows the used map style. With mapbox the deactivation is ignored."
MOD_AGOSM_ATTRMODULE="Show Author note"
MOD_AGOSM_ATTRMODULE_DESC="Show a link to my website."
MOD_AGOSM_SCALE="Scale"
MOD_AGOSM_SCALE_DESC="Show scale in the bottom left corner."
MOD_AGOSM_METRIC="Metric (m/km)"
MOD_AGOSM_IMPERIAL="Imperial (ft/mi)"
MOD_AGOSM_MODULE_BY="Module by"
MOD_AGOSM_MAPBOXKEY_DESC="To use any of Mapbox’s tools, APIs, or SDKs, you’ll need a Mapbox access token. See https://www.mapbox.com/help/define-access-token/. You can use the same access-token for routing and for displaying map."
MOD_AGOSM_MAPBOXKEY_LABEL="Access token"
MOD_AGOSM_DETECTRETINA="Detect retina display"
MOD_AGOSM_DETECTRETINA_DESC="If true and user is on a retina display, it will request four tiles of half the specified size and a bigger zoom level in place of one to utilize the high resolution."
MOD_AGOSM_LATLON="Coordinates"
MOD_AGOSM_LATLON_DESC="Coordinates at geographic coordinate system: Latitude and Longitude"
MOD_AGOSM_LONLAT="Coordinates"
MOD_AGOSM_LONLAT_DESC="Coordinates at geographic coordinate system: Longitude and Latitude"
MOD_AGOSM_CONTROL_GOOGLETYPE_DESC="There are four types of maps available within the Google Maps JavaScript API."
MOD_AGOSM_CONTROL_GOOGLETYPE_LABEL="Google Maps Map Type"
MOD_AGOSM_CONTROL_MAPBOXMAPTYPE_DESC="What map tiles should be displayed on the map? Map tiles are square bitmap graphics displayed in a grid arrangement: http://wiki.openstreetmap.org/wiki/Tiles"
MOD_AGOSM_CONTROL_MAPBOXMAPTYPE_LABEL="Mapbox Tile Server"
MOD_AGOSM_CONTROL_STAMENMAPTYPE_DESC="What map tiles should be displayed on the map? Map tiles are square bitmap graphics displayed in a grid arrangement: http://wiki.openstreetmap.org/wiki/Tiles. For stamen you can find more informations here: http://maps.stamen.com/"
MOD_AGOSM_CONTROL_STAMENMAPTYPE_LABEL="Stamen Tile Server"
MOD_AGOSM_CONTROL_THUNDERFORESTMAPTYPE_DESC="Thunderforest Map Type: See https://thunderforest.com/maps/"
MOD_AGOSM_CONTROL_THUNDERFORESTMAPTYPE_LABEL="Thunderforest Map Type"
MOD_AGOSM_GOOGLEKEY_DESC="To use the Google Maps JavaScript API, you must register your app project on the Google API Console and get a Google API key which you can add to your app."
MOD_AGOSM_GOOGLEKEY_LABEL="Google Maps API Key"
MOD_AGOSM_THUNDERKEY_DESC="Thunderforest API Key: See https://thunderforest.com/docs/apikeys/"
MOD_AGOSM_THUNDERKEY_LABEL="Thunderforest API Key"
;Custom markers fontawesom
MOD_AGOSM_AWESOMEPLUGIN="pin with fontawesome icon"
MOD_AGOSM_FONTAWESOME_EXTRACLASSES_DESC="Extra class. Additional classes for the icon. You can use a custom class (myclass) or font awesome classe (fa-rotate90) or both (fa-rotate90 myclass). For more informations see http://fontawesome.io/examples/. NOTE: You can not use all font awesome classe. Some are overwritten by this plugin. Especially the classes concerning the size of the icon."
MOD_AGOSM_FONTAWESOME_EXTRACLASSES_LABEL="Extra class"
MOD_AGOSM_FONTAWESOME_ICONCOLOR_DESC="Color of the icon."
MOD_AGOSM_FONTAWESOME_ICONCOLOR_LABEL="Icon color"
MOD_AGOSM_FONTAWESOME_ICON_DESC="The icon image. For more information please see: http://fontawesome.io/icons/"
MOD_AGOSM_FONTAWESOME_ICON_LABEL="Icon image"
MOD_AGOSM_FONTAWESOME_MARKERCOLOR_DESC="Color of the marker."
MOD_AGOSM_FONTAWESOME_MARKERCOLOR_LABEL="Marker color"
MOD_AGOSM_FONTAWESOME_SPIN_DESC="Make the icon spin"
MOD_AGOSM_FONTAWESOME_SPIN_LABEL="Spin"
; show component pins
MOD_AGOSM_H_PINCOM="Show pins from component"
MOD_AGOSM_CONFIG_CONTROL_SHOWCOMPONENTPIN_DESC="Do you like to display a special pin from the component com_agosms?"
MOD_AGOSM_CONFIG_CONTROL_SHOWCOMPONENTPIN_LABEL="Show Pin from component com_agosms"
