; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
COM_AGOSM="Agosm"
COM_AGOSM_ACCESS_UPDATE_DESC="Secret Word for updating. You also need to activate the Installer Plugin. If you lost the secret word you can write an email to info@astrid-guenther.de."
COM_AGOSM_ACCESS_UPDATE_LABEL="Secret Word for updating"
COM_AGOSM_CONFIGURATION="Agosm Configuration"
COM_AGOSM_HERE_A_COMPONENT_IS_CREATED="The component is not finished yet. We need it only for creating the views for the module buttons and for updating the module."
COM_AGOSM_INSERT="Insert"

COM_AGOSMS="Agosms"
COM_AGOSMS_CATEGORIES="Categories"
COM_AGOSMS_CATEGORIES_VIEW_DEFAULT_DESC="Show all the agosm categories within a category."
COM_AGOSMS_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_AGOSMS_CATEGORIES_VIEW_DEFAULT_TITLE="List All Agosm Categories"
COM_AGOSMS_CATEGORY_ADD_TITLE="Category Manager: Add A New Agosms Category"
COM_AGOSMS_CATEGORY_EDIT_TITLE="Category Manager: Edit A Agosms Category"
COM_AGOSMS_CATEGORY_VIEW_DEFAULT_DESC="Displays a list of Agosms for a category."
COM_AGOSMS_CATEGORY_VIEW_DEFAULT_OPTION="Default"
COM_AGOSMS_CATEGORY_VIEW_DEFAULT_TITLE="List Agosms in a Category"
COM_AGOSMS_CONTENT_TYPE_AGOSM="Agosm"
COM_AGOSMS_CONTENT_TYPE_CATEGORY="Agosms Category"
COM_AGOSMS_FIELD_SELECT_AGOSM_DESC="Select the desired Agosm from the list."
COM_AGOSMS_FIELD_SELECT_AGOSM_LABEL="Select Agosm"
COM_AGOSMS_FORM_VIEW_DEFAULT_DESC="Display a form to submit a agosm in the Frontend."
COM_AGOSMS_FORM_VIEW_DEFAULT_OPTION="Default"
COM_AGOSMS_FORM_VIEW_DEFAULT_TITLE="Submit a Agosm"
COM_AGOSMS_LINKS="Links"
COM_AGOSMS_TAGS_AGOSM="Agosm"
COM_AGOSMS_TAGS_CATEGORY="Agosm Category"
COM_AGOSMS_AGOSM_VIEW_DEFAULT_DESC="Display a single Agosm"
COM_AGOSMS_AGOSM_VIEW_DEFAULT_TITLE="Single Agosm"
COM_AGOSMS_XML_DESCRIPTION="Component for agosms management."

