PLG_FIELDS_AGOSMSMARKER="Fields - Agosmsaddressmarker"
PLG_FIELDS_AGOSMSADDRESSMARKER_XML_DESCRIPTION="This plugin lets you create new fields of type 'agosmsaddressmarker' in any extensions where custom fields are supported. You can select Custom Fields whose values​are put together into a string. From this string geographic coordinates are calculated, which are displayed in the frond end as markers on a map."
PLG_AGOSMSADDRESSMARKER_HINT="<p><br><strong>Note: </strong>If you do not want to display a map for this item in the front end, then enter 0 as coordinate in each field.</p>"
PLG_AGOSMSADDRESSMARKER_OPTIONAL_HINT="In the options for the custom field, the possibility to integrate a popup and to change the icon can be switched on and off."
PLG_AGOSMSADDRESSMARKER_GEOCODER="Geocoder"
PLG_AGOSMSADDRESSMARKER_MAPTYPE="Karte"
PLG_AGOSMSADDRESSMARKER_USED_FIELDS="<strong>Used Custom Fields: </strong>"
PLG_AGOSMSADDRESSMARKER_LAT="Latitude (decimal)"
PLG_AGOSMSADDRESSMARKER_LON="Longitude (decimal)"
PLG_AGOSMSADDRESSMARKER_CALCULATE_CORDS="Calculate coordinates"
PLG_AGOSMSADDRESSMARKER_ADDRESS="ADDRESS"
PLG_AGOSMSADDRESSMARKER_ADDRESSFIELDS="Adressfields"
PLG_AGOSMSADDRESSMARKER_CFIELD="Custom Field"
PLG_AGOSMSADDRESSMARKER_CFIELDLABEL="Custom Field Description"
PLG_AGOSMSADDRESSMARKER_CFIELDLABEL_DESC=""
PLG_AGOSMSADDRESSMARKER_CFIELD_DESC=""
PLG_AGOSMSADDRESSMARKER_COUNTRY="COUNTRY"
PLG_AGOSMSADDRESSMARKER_DISTRICT="DISTRICT"
PLG_AGOSMSADDRESSMARKER_GOOGLEKEY="Google Key"
PLG_AGOSMSADDRESSMARKER_HEIGHT="Height"
PLG_AGOSMSADDRESSMARKER_HEIGHT_UNIT="Unit for the Height"
PLG_AGOSMSADDRESSMARKER_LOCALITY="LOCALITY"
PLG_AGOSMSADDRESSMARKER_MAPBOXKEY="MAPBOXKEY"
PLG_AGOSMSADDRESSMARKER_NEIGHBORHOOD="NEIGHBORHOOD"
PLG_AGOSMSADDRESSMARKER_PLACE="PLACE"
PLG_AGOSMSADDRESSMARKER_POI="POI"
PLG_AGOSMSADDRESSMARKER_POSTCODE="POSTCODE"
PLG_AGOSMSADDRESSMARKER_REGION="REGION"
PLG_AGOSMSADDRESSMARKER_SRCOLLWHEELZOOM="Scrollwheelzoom"
PLG_AGOSMSADDRESSMARKER_SRCOLLWHEELZOOM_DESC="<p><strong>No: </strong>You can scroll through the page without stopping at the map. You can activate/deactivate the wheel zoom with a click on the map.</p><p><strong>Yes: </strong>You can scrolling down a side with a mouse wheel. When you arrive at the map, it automatically zooms into the map.</p><p><strong>Google Gesture Handling: </strong>See: https://developers.google.com/maps/documentation/javascript/examples/interaction-cooperative</p>"
PLG_AGOSMSADDRESSMARKER_TOUCH="Use two fingers to move the map"
PLG_AGOSMSADDRESSMARKER_SCROLL="Use ctrl + scroll to zoom the map"
PLG_AGOSMSADDRESSMARKER_SCROLLMAC="Use \u2318 + scroll to zoom the map"
PLG_AGOSMSADDRESSMARKER_OWNGOOGLEGESTURETEXT="Use own text"
PLG_AGOSMSADDRESSMARKER_OWNGOOGLEGESTURETEXT_DESC="Use own text in language files. You can override the language strings PLG_AGOSMSADDRESSMARKER_TOUCH, PLG_AGOSMSADDRESSMARKER_SCROLL and PLG_AGOSMSADDRESSMARKER_SCROLLMAC"
PLG_AGOSMSADDRESSMARKER_ADDRESSE_ERROR="<p>The entered address data could not be converted into coordinates. Please check your key, if you use Mapbox or Google. If the key is correct: Please check the address values. You have entered the following text:</p>"
PLG_AGOSMSADDRESSMARKER_ADDRESSE_NOTICE="<p>A coordinate could be determined for the entered address data. You have entered the following text:</p>"
PLG_AGOSMSADDRESSMARKER_HEADING_OPTIONAL_VALUES="Optional Values"
PLG_AGOSMSADDRESSMARKER_SPECIALICON="Special Icon"
PLG_AGOSMSADDRESSMARKER_SHOWROUTINGCONTROL="Show Routingcontrol"
PLG_AGOSMSADDRESSMARKER_POPUP="Show Popup"
PLG_AGOSMSADDRESSMARKER_POSITION_BOTTOMLEFT="bottomleft"
PLG_AGOSMSADDRESSMARKER_POSITION_BOTTOMRIGHT="bottomright"
PLG_AGOSMSADDRESSMARKER_POSITION_LABEL="Position"
PLG_AGOSMSADDRESSMARKER_POSITION_TOPLEFT="topleft"
PLG_AGOSMSADDRESSMARKER_POSITION_TOPRIGHT="topright"
PLG_AGOSMSADDRESSMARKER_SHOWROUTING_ROUTER_DESC="Please do not forget to enter the Mapbox API key at the top of this form if you want to use MapBox as a router."
PLG_AGOSMSADDRESSMARKER_SHOWROUTING_ROUTER_LABEL="Router"
PLG_AGOSMSADDRESSMARKER_SHOWROUTINGCONTROL_DESC="<p>More information about the options can be found at <a href="https://www.liedman.net/leaflet-routing-machine/api/">www.liedman.net</a></p><p>To calculate the route, you can choose between <a href='http://project-osrm.org/'>OSRM</a> and <a href='https://docs.mapbox.com/help/how-mapbox-works/directions/'>Mapbox</a>.</p><ul><li>OSRM is great for a demo, but not for production: the service is free but comes with a <a href='https://github.com/Project-OSRM/osrm-backend/wiki/Api-usage-policy'>usage policy</a> and without any warranties or SLA. You can set up <a href='https://github.com/Project-OSRM/osrm-backend/wiki/Running-OSRM'>your own OSRM server</a>.<li>One alternative for routing is to use Mapbox Directions API. The directions API is a part of Mapbox’s platform, so you can’t install your own version of it: it’s installed, hosted and supported by Mapbox. You’ll need a Mapbox account to use this feature.</ul>"
PLG_AGOSMSADDRESSMARKER_LANGUAGEROUTING_LABEL="Sprache"
PLG_AGOSMSADDRESSMARKER_PROFILEOUTING_LABEL="Profil"
PLG_AGOSMSADDRESSMARKER_ROUTEWHILEDRAGGING_LABEL="Route While Dragging"
PLG_AGOSMSADDRESSMARKER_UNITROUTING_LABEL="Unit"
MOD_AGOSM_IMPERIAL="imperial"
MOD_AGOSM_METRIC="metric"
PLG_AGOSMSADDRESSMARKER_COLLAPSIBLE="Collapsible"
PLG_AGOSMSADDRESSMARKER_FITSELECTEDROUTES="Fitselectedroutes"
PLG_AGOSMSADDRESSMARKER_REVERSEWAYPOINTS="Reversewaypoints"
PLG_AGOSMSADDRESSMARKER_SHOWALTERNATIVES="Showalternatives"
PLG_AGOSMSADDRESSMARKER_ADDPRIVACYBOX="Add Privacy Box"
PLG_AGOSMSADDRESSMARKER_PRIVACYBUTTON_SHOW_MAP="Show map"
PLG_AGOSMSADDRESSMARKER_PRIVACYBUTTON_HIDE_MAP="Hide map"
PLG_AGOSMSADDRESSMARKER_PRIVACYTEXT_SHOW_MAP="<div><strong>Note: </strong>We use Google Maps on our website to make your visit more efficient and more user-friendly. The map will only be loaded if you click the 'Show map' button. By clicking on 'Hide Map' you can prevent the loading. To find out more, read our Privacy Policy.</div>"
PLG_AGOSMSADDRESSMARKER_PRIVACYTEXT_HIDE_MAP="<div><strong>Note: </strong>We use Google Maps on our website to make your visit more efficient and more user-friendly. The map will only be loaded if you click the 'Show map' button. By clicking on 'Hide Map' you can prevent the loading. To find out more, read our Privacy Policy.</div>"
