<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset
		name="component"
		label="COM_AGOSMS_COMPONENT_LABEL"
		description="COM_AGOSMS_COMPONENT_DESC"
	>
		<field
			name="captcha"
			type="plugins"
			label="COM_AGOSMS_FIELD_CAPTCHA_LABEL"
			description="COM_AGOSMS_FIELD_CAPTCHA_DESC"
			default=""
			folder="captcha"
			filter="cmd"
		>
			<option value="">JOPTION_USE_DEFAULT</option>
			<option value="0">JOPTION_DO_NOT_USE</option>
		</field>

		<field
			name="target"
			type="list"
			default="0"
			description="COM_AGOSMS_FIELD_TARGET_DESC"
			label="COM_AGOSMS_FIELD_TARGET_LABEL"
		>
			<option value="0">JBROWSERTARGET_PARENT</option>
			<option value="1">JBROWSERTARGET_NEW</option>
			<option value="2">JBROWSERTARGET_POPUP</option>
			<option value="3">JBROWSERTARGET_MODAL</option>
		</field>

		<field
			name="save_history"
			type="radio"
			class="btn-group btn-group-yesno"
			default="0"
			label="JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL"
			description="JGLOBAL_SAVE_HISTORY_OPTIONS_DESC"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field
			name="history_limit"
			type="text"
			filter="integer"
			label="JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL"
			description="JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC"
			default="5"
			showon="save_history:1"
		/>

		<field
			name="count_clicks"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			label="COM_AGOSMS_FIELD_COUNTCLICKS_LABEL"
			description="COM_AGOSMS_FIELD_COUNTCLICKS_DESC"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field
			name="spacer1"
			type="spacer"
			hr="true"
		/>

		<field
			name="icons"
			type="list"
			default="1"
			label="COM_AGOSMS_FIELD_ICON_LABEL"
			description="COM_AGOSMS_FIELD_ICON_DESC"
			filter="integer"
		>
			<option value="0">COM_AGOSMS_FIELD_ICON_OPTION_TEXT</option>
			<option value="1">COM_AGOSMS_FIELD_ICON_OPTION_ICON</option>
			<option value="2">COM_AGOSMS_FIELD_ICON_OPTION_AGOSM</option>
		</field>

		<field
			name="link_icons"
			type="media"
			description="COM_AGOSMS_FIELD_CONFIG_ICON_DESC"
			label="COM_AGOSMS_FIELD_CONFIG_ICON_LABEL"
		/>

		<field
			name="spacer2"
			type="spacer"
			hr="true"
		/>

		<field
			name="float_first"
			type="list"
			label="COM_AGOSMS_FLOAT_FIRST_LABEL"
			description="COM_AGOSMS_FLOAT_FIRST_DESC"
		>
			<option value="right">COM_AGOSMS_RIGHT</option>
			<option value="left">COM_AGOSMS_LEFT</option>
			<option value="none">COM_AGOSMS_NONE</option>
		</field>

		<field
			name="float_second"
			type="list"
			label="COM_AGOSMS_FLOAT_SECOND_LABEL"
			description="COM_AGOSMS_FLOAT_SECOND_DESC"
		>
			<option value="right">COM_AGOSMS_RIGHT</option>
			<option value="left">COM_AGOSMS_LEFT</option>
			<option value="none">COM_AGOSMS_NONE</option>
		</field>

		<field
			name="spacer3"
			type="spacer"
			hr="true"
		/>

		<field
			id="show_tags"
			name="show_tags"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			label="COM_AGOSMS_FIELD_SHOW_TAGS_LABEL"
			description="COM_AGOSMS_FIELD_SHOW_TAGS_DESC"
		>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>
	</fieldset>

	<fieldset
		name="category"
		label="JCATEGORY"
		description="COM_AGOSMS_CATEGORY_DESC"
	>
		<field
			name="category_layout"
			type="componentlayout"
			label="JGLOBAL_FIELD_LAYOUT_LABEL"
			description="JGLOBAL_FIELD_LAYOUT_DESC"
			menuitems="true"
			extension="com_agosms"
			view="category"
		/>

		<field
			name="show_category_title"
			type="radio"
			class="btn-group btn-group-yesno"
			label="JGLOBAL_SHOW_CATEGORY_TITLE"
			description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
			default="1"
		>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>

		<field
			name="show_description"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC"
		>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>

		<field
			name="show_description_image"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC"
		>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>

		<field
			name="maxLevel"
			type="list"
			description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
			label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
			default="-1"
		>
			<option value="0">JNONE</option>
			<option value="-1">JALL</option>
			<option value="1">J1</option>
			<option value="2">J2</option>
			<option value="3">J3</option>
			<option value="4">J4</option>
			<option value="5">J5</option>
		</field>

		<field
			name="show_empty_categories"
			type="radio"
			class="btn-group btn-group-yesno"
			label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
			description="COM_AGOSMS_SHOW_EMPTY_CATEGORIES_DESC"
			default="0"
		>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>

		<field
			name="show_subcat_desc"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
			label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
		>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>

		<field
			name="show_cat_num_links"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			description="COM_AGOSMS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC"
			label="COM_AGOSMS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL"
		>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>

		<field
			name="show_cat_tags"
			type="radio"
			label="COM_AGOSMS_FIELD_SHOW_CAT_TAGS_LABEL"
			description="COM_AGOSMS_FIELD_SHOW_CAT_TAGS_DESC"
			class="btn-group btn-group-yesno"
			default="1"
		>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>
	</fieldset>

	<fieldset
		name="categories"
		label="JCATEGORIES"
		description="COM_AGOSMS_CATEGORIES_DESC"
	>
		<field
			name="show_base_description"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			label="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL"
			description="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC"
		>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>

		</field>

		<field
			name="maxLevelcat"
			type="list"
			default="-1"
			description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
			label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
		>
			<option value="-1">JALL</option>
			<option value="1">J1</option>
			<option value="2">J2</option>
			<option value="3">J3</option>
			<option value="4">J4</option>
			<option value="5">J5</option>
		</field>

		<field
			name="show_empty_categories_cat"
			type="radio"
			class="btn-group btn-group-yesno"
			default="0"
			label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
			description="COM_AGOSMS_SHOW_EMPTY_CATEGORIES_DESC"
		>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>

		<field
			name="show_subcat_desc_cat"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
			label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
		>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>

		<field
			name="show_cat_num_links_cat"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			description="COM_AGOSMS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC"
			label="COM_AGOSMS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL"
		>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>
	</fieldset>

	<fieldset
		name="list_layout"
		label="JGLOBAL_LIST_LAYOUT_OPTIONS"
		description="COM_AGOSMS_LIST_LAYOUT_DESC"
	>
		<field
			name="filter_field"
			type="list"
			default="1"
			description="JGLOBAL_FILTER_FIELD_DESC"
			label="JGLOBAL_FILTER_FIELD_LABEL"
		>
			<option value="1">JSHOW</option>
			<option value="hide">JHIDE</option>
		</field>

		<field
			name="show_pagination_limit"
			type="radio"
			default="1"
			class="btn-group btn-group-yesno"
			label="JGLOBAL_DISPLAY_SELECT_LABEL"
			description="JGLOBAL_DISPLAY_SELECT_DESC"
		>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>

		<field
			name="show_headings"
			type="radio"
			default="1"
			class="btn-group btn-group-yesno"
			description="JGLOBAL_SHOW_HEADINGS_DESC"
			label="JGLOBAL_SHOW_HEADINGS_LABEL"
		>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>

		<field
			name="show_link_description"
			type="radio"
			default="1"
			class="btn-group btn-group-yesno"
			description="COM_AGOSMS_FIELD_CONFIG_LINKDESCRIPTION_DESC"
			label="COM_AGOSMS_FIELD_CONFIG_LINKDESCRIPTION_LABEL"
		>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>

		<field
			name="show_link_hits"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			description="COM_AGOSMS_FIELD_CONFIG_HITS_DESC"
			label="JGLOBAL_HITS"
		>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>

		<field
			name="show_pagination"
			type="list"
			default="2"
			label="JGLOBAL_PAGINATION_LABEL"
			description="JGLOBAL_PAGINATION_DESC"
		>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
			<option value="2">JGLOBAL_AUTO</option>
		</field>

		<field
			name="show_pagination_results"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			label="JGLOBAL_PAGINATION_RESULTS_LABEL"
			description="JGLOBAL_PAGINATION_RESULTS_DESC"
		>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>
	</fieldset>

	<fieldset
		name="integration"
		label="JGLOBAL_INTEGRATION_LABEL"
		description="COM_AGOSMS_CONFIG_INTEGRATION_SETTINGS_DESC"
	>
		<field
			name="show_feed_link"
			type="radio"
			class="btn-group btn-group-yesno"
			default="1"
			label="JGLOBAL_SHOW_FEED_LINK_LABEL"
			description="JGLOBAL_SHOW_FEED_LINK_DESC"
		>
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>

		<field
			name="custom_fields_enable"
			type="radio"
			label="JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL"
			description="JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC"
			default="0"
			class="btn-group btn-group-yesno"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
	</fieldset>

	<fieldset
		name="credentials"
		description="COM_AGOSM_ACCESS_UPDATE_DESC"
		label="COM_AGOSM_ACCESS_UPDATE_LABEL"
	>
		<field
			name="update_credentials_access"
			type="text"
			default=""
			label="COM_AGOSM_ACCESS_UPDATE_LABEL"
			description="COM_AGOSM_ACCESS_UPDATE_DESC"
		/>
	</fieldset>

	<fieldset
		name="permissions"
		description="JCONFIG_PERMISSIONS_DESC"
		label="JCONFIG_PERMISSIONS_LABEL"
	>
		<field
			name="rules"
			type="rules"
			component="com_agosms"
			filter="rules"
			validate="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			section="component"
		/>
	</fieldset>

</config>
