COM_AGOSMS="Agosm"
COM_AGOSMS_XML_DESCRIPTION="Agosm Component"

COM_AGOSMS_INSTALLERSCRIPT_PREFLIGHT="<p>Anything here happens before the installation/update/uninstallation of the component</p>"
COM_AGOSMS_INSTALLERSCRIPT_UPDATE="<p>The component has been updated</p>"
COM_AGOSMS_INSTALLERSCRIPT_UNINSTALL="<p>The component has been uninstalled</p>"
COM_AGOSMS_INSTALLERSCRIPT_INSTALL="<p>The component has been installed</p>"
COM_AGOSMS_INSTALLERSCRIPT_POSTFLIGHT="<p>Anything here happens after the installation/update/uninstallation of the component</p>"

COM_AGOSMS_AGOSM_VIEW_DEFAULT_TITLE="Single Agosm"
COM_AGOSMS_AGOSM_VIEW_DEFAULT_DESC="This links to the information for one agosm."
COM_AGOSMS_SELECT_AGOSM_LABEL="Select a agosm"

COM_AGOSMS_CHANGE_AGOSM="Change a agosm"
COM_AGOSMS_SELECT_A_AGOSM="Select a agosm"

COM_AGOSMS_AGOSM_VIEW_WITHHEAD_TITLE="Single Agosm with a headertext"
COM_AGOSMS_AGOSM_VIEW_WITHHEAD_DESC="This links to the information for one agosm with a headertext."

COM_AGOSMS_FEATURED_VIEW_DEFAULT_TITLE="Featured Agosms"
COM_AGOSMS_FEATURED_VIEW_DEFAULT_DESC="This view lists the featured agosms."

COM_AGOSMS_FORM_VIEW_DEFAULT_DESC="Create a new agosm."
COM_AGOSMS_FORM_VIEW_DEFAULT_TITLE="Create Agosm"

COM_AGOSMS_CATEGORY_VIEW_DEFAULT_TITLE="Category"
