COM_AGOSMS="[PROJECT_NAME]"
COM_AGOSMS_CONFIGURATION="Agosm Options"
COM_AGOSMS_AGOSMS="Agosms"
COM_AGOSMS_CATEGORIES="Categories"

COM_AGOSMS_MANAGER_AGOSM_NEW="New"
COM_AGOSMS_MANAGER_AGOSM_EDIT="Edit"
COM_AGOSMS_MANAGER_AGOSMS="Agosm Manager"

COM_AGOSMS_TABLE_TABLEHEAD_NAME="Name"
COM_AGOSMS_TABLE_TABLEHEAD_ID="ID"
COM_AGOSMS_ERROR_AGOSM_NOT_FOUND="Agosm not found"

COM_AGOSMS_FIELD_NAME_LABEL="Name"

COM_AGOSMS_FIELD_AGOSM_SHOW_CATEGORY_LABEL="Show name label"
COM_AGOSMS_FIELD_CONFIG_INDIVIDUAL_AGOSM_DESC="These settings apply for all agosm."
COM_AGOSMS_FIELD_CONFIG_INDIVIDUAL_AGOSM_DISPLAY="Agosm"

COM_AGOSMS_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_AGOSMS_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_AGOSMS_N_ITEMS_PUBLISHED="%d agosms published."
COM_AGOSMS_N_ITEMS_PUBLISHED_1="%d agosm published."
COM_AGOSMS_N_ITEMS_UNPUBLISHED="%d agosms unpublished."
COM_AGOSMS_N_ITEMS_UNPUBLISHED_1="%d agosm unpublished."
COM_AGOSMS_N_ITEMS_CHECKED_IN_1="%d agosm checked in."
COM_AGOSMS_N_ITEMS_CHECKED_IN_MORE="%d agosms checked in."
COM_AGOSMS_N_ITEMS_FEATURED="%d agosms featured."
COM_AGOSMS_N_ITEMS_FEATURED_1="Agosm featured."
COM_AGOSMS_N_ITEMS_UNFEATURED="%d agosms unfeatured."
COM_AGOSMS_N_ITEMS_UNFEATURED_1="Agosm unfeatured."

COM_AGOSMS_EDIT_AGOSM="Edit Agosm"
COM_AGOSMS_NEW_AGOSM="New Agosm"

COM_AGOSMS_HEADING_ASSOCIATION="Association"
COM_AGOSMS_CHANGE_AGOSM="Change a agosm"
COM_AGOSMS_SELECT_A_AGOSM="Select a agosm"

COM_AGOSMS_TABLE_CAPTION="Agosm Table Caption"

COM_AGOSMS_N_ITEMS_ARCHIVED="%d agosms archived."
COM_AGOSMS_N_ITEMS_ARCHIVED_1="%d agosm archived."
COM_AGOSMS_N_ITEMS_DELETED="%d agosms deleted."
COM_AGOSMS_N_ITEMS_DELETED_1="%d agosm deleted."
COM_AGOSMS_N_ITEMS_TRASHED="%d agosms trashed."
COM_AGOSMS_N_ITEMS_TRASHED_1="%d agosm trashed."
COM_AGOSM_MANAGER_AGOSMS="Agosms"

COM_AGOSMS_FIELD_PARAMS_NAME_LABEL="Show Name"

COM_AGOSMS_FILTER_SEARCH_DESC="Search in agosm name."
COM_AGOSMS_FILTER_SEARCH_LABEL="Search Agosms"
