COM_AGOSM="Agosm"
COM_AGOSM_ACCESS_UPDATE_DESC="Geheimes Word für die Aktualisierung. Sie müssen auch das Installer-Plugin aktivieren. Wenn Sie das geheime Wort verloren haben, können Sie eine E-Mail an info@astrid-guenther.de schreiben."
COM_AGOSM_ACCESS_UPDATE_LABEL="Geheimes Word"
COM_AGOSM_CONFIGURATION="Agosm Konfiguration"

; Field for cords
MOD_AGOSM_ADDRESSFINDER_ADDRESSE_ERROR="Fehler"
MOD_AGOSM_ADDRESSFINDER_ADDRESSE_NOTICE="Information"
MOD_AGOSM_ADDRESSFINDER_CALCULATE_CORDS_FROM_ADDRESS="Calculate Coordinates from Address"
MOD_AGOSM_ADDRESSFINDER_LAT="Latitude"
MOD_AGOSM_ADDRESSFINDER_LON="Longitude"
MOD_AGOSM_ADDRESSFINDER_ADRESSE="Adress"
MOD_AGOSM_ADDRESSFINDER_OPTIONAL_HINT="You can either type the coordinates directly into the text box, search for the map using the marker, or use an address - which you can enter in the text box below - to calculate it by clicking the button."
