MOD_AGOSM="AGOSM Modul"
MOD_AGOSM_XML_DESCRIPTION="Zeigt OpenStreetMap mit Markern und Controllern an."
;Routing
MOD_AGOSM_ROUTING_SIMPLE_TEXT_PLACEHOLDER="Bitte geben Sie hier Ihre Adresse ein."
MOD_AGOSM_ROUTING_SIMPLE_TEXT_ERRORMESSAGE="Die Adresse ist nicht gültig."
MOD_AGOSM_ROUTING_SIMPLE_TEXT_DISTANCE="Entfernung: "
MOD_AGOSM_ROUTING_SIMPLE_TEXT_DURATION="Fahrzeit: "
MOD_AGOSM_ROUTING_SIMPLE_TEXT_REQUESTERROR="'Zu viele Anforderungen' oder 'Nicht autorisiert - Ungültiges Token'"
MOD_AGOSM_ROUTING_SIMPLE_CONTROL_FIELDSETLABEL="Routing zu einer Adresse"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_TARGET_LABEL="Zieladresse"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_TARGET_DESC="Zieladresse"
MOD_AGOSM_ROUTING_SIMPLE_FIELDSETDESCRIPTION="Finden Sie den Weg von der hier angegebenen Adresse zu einer vom Benutzer editierbaren Adresse auf der Karte. Im Moment ist nur eine Karte mit aktiviertem 'Routing zu einer Adresse' möglich."
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_ADDRESS_LABEL="Adresse:"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_ADDRESS_DESC="Adresse zu der geroutet werden soll."
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_PLACES_LABEL="Adress-Vorschläge"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_PLACES_DESC="Möchten Sie Adress-Vorschläge nutzen?"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_ROUTER_LABEL="Router"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_ROUTER_DESC="Router"
;Routing Mapbox
MOD_AGOSM_ROUTING_CONTROL_FIELDSETLABEL="Routing mit Mapbox"
MOD_AGOSM_CONFIG_CONTROL_LANGUAGEROUTING_LABEL="Sprache"
MOD_AGOSM_CONFIG_CONTROL_LANGUAGEROUTING_DESC="Sprache im Routing Control"
MOD_AGOSM_CONFIG_CONTROL_ROUTEWHILEDRAGGING_LABEL="Ziehen"
MOD_AGOSM_CONFIG_CONTROL_ROUTEWHILEDRAGGING_DESC="Wenn diese Option zutrifft, werden die Routen kontinuierlich berechnet, während der Benutzer Wegpunkte zieht und sofort eine Rückmeldung gibt."
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_LABEL="Routing anzeigen"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_DESC="Soll die Routing-Steuerung in die Karte integriert werden?"
MOD_AGOSM_ROUTING_FIELDSETDESCRIPTION="Finden Sie den Weg von A nach B auf der Leaflet-Karte."
MOD_AGOSM_CONFIG_CONTROL_ENDROUTING_DESC="Wo soll das Routing beendet werden?"
MOD_AGOSM_CONFIG_CONTROL_ENDROUTING_LABEL="Ende"
MOD_AGOSM_CONFIG_CONTROL_STARTROUTING_DESC="Wo möchten Sie starten?"
MOD_AGOSM_CONFIG_CONTROL_STARTROUTING_LABEL="Start"
MOD_AGOSM_CONFIG_CONTROL_UNITROUTING_DESC="Zu verwendende Einheiten; 'metrisch' oder 'imperial'"
MOD_AGOSM_CONFIG_CONTROL_UNITROUTING_LABEL="Einheiten"
MOD_AGOSM_CONFIG_CONTROL_PROFILEOUTING_LABEL="Routing Profil"
MOD_AGOSM_CONFIG_CONTROL_PROFILEROUTING_DESC="Die Mapbox Directions API zeigt Ihnen, wie Sie dorthin gelangen, wo Sie hingehen. Mit der Directions-API können Sie: optimales Fahren, Gehen und Radfahren berechnen (https://www.mapbox.com/api-documentation/ #Richtungen)."
; esriGeocoder
MOD_AGOSM_DEFAULT_ESRI_GEOCODER_PLACEHOLDER="Nach Orten oder Adressen suchen"
MOD_AGOSM_DEFAULT_ESRI_GEOCODER_TITLE="Ortssuche"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ALLOWMULTIPELRESULTS_DESC="Wenn der Wert auf 'true' gesetzt ist und der Benutzer das Formular ohne Vorschlag abschickt, geocodiert das Steuerelement den aktuellen Text in der Eingabe."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ALLOWMULTIPELRESULTS_LABEL="Mehrere Ergebnisse zulassen"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOCDODER_COLLAPSEAFTERRESULT_DESC="Bestimmt, ob der Geocodierer nach dem Finden eines Ergebnisses kollabieren soll oder nicht."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_COLLAPSEAFTERRESULT_LABEL="Collapse after Result"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_EXPANDED_DESC="Bestimmt, ob der Geocoder in einem expandierten Zustand startet oder nicht."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_EXPANDED_LABEL="Expanded"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_POSITION_DESC="Die Position auf der Karte"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_POSITION_LABEL="Position"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOCDER_USEMAPBOUNDS_DESC="Bestimmt, ob und wann der Geocoder die Grenzen der Karte zum Filtern von Suchergebnissen verwenden soll. Wenn true, liefert der Geocoder immer Ergebnisse in den aktuellen Kartengrenzen. Wenn false, sucht er immer die Welt."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_USEMAPBOUNDS_LABEL="MapBounds verwenden"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ZOOMTORESULTS_DESC="Bestimmt, ob die Karte nach Abschluss der Geocodierung auf das Ergebnis zoomt oder nicht."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ZOOMTORESULTS_LABEL="Zoom auf Ergebnisse"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODERESRI_DESC="Soll die ESRI Geocoder-Steuerung in die Karte integriert werden?"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODERESRI_LABEL="Zeige ESRI Geocoder"
MOD_AGOSM_GEOCODER_ESRI_CONTROL_FIELDSETLABEL="ESRI Geocoder"
MOD_AGOSM_GEOCODER_ESRI_FIELDSETDESCRIPTION="ESRI Geocoder"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_OPENGETADDRESS_DESC="Öffnet die Adresse, die als Wert der GET-Variable mit der Namenadresse angegeben wurde."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_OPENGETADDRESS_LABEL="Adresse öffnen"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_REVERSE_DESC="Umgekehrte Geocodierung ist der Prozess der Rückkodierung eines Punktstandorts (Breite, Länge) zu einer lesbaren Adresse oder Ortsname. Klicken Sie auf die Karte und ein Marker wird mit der Adresse des angeklickten Punktes erstellt. Achtung: Diese Option ist nicht einfach, wenn Sie Marker mit Pop-Ups verwenden: Der Benutzer muss darauf achten, wo er klickt, wenn er ein Pop-Up öffnen möchte, wenn er etwas verpasst, wird ein neuer Marker erzeugt, wenn diese Option aktiviert ist . "
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_REVERSE_LABEL="Geocodierung umkehren"
MOD_AGOSM_CONFIG_CONTROL_USEESRI_DESC="Nutze den Geocoding Service des Environmental Systems Research Institute (ESRI)"
MOD_AGOSM_CONFIG_CONTROL_USEESRI_LABEL="ESRI Geocoding Service verwenden"
;OsmGeocoder
MOD_AGOSM_CONTROL_HEADLINE="Position und Verhalten des Controls"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODER_LABEL="OSM Geocoder anzeigen"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODER_DESC="Soll die OSM Geocoder-Steuerung in die Karte integriert werden?"
MOD_AGOSM_GEOCODER_CONTROL_FIELDSETLABEL="OSM Geocoder-Steuerung"
MOD_AGOSM_GEOCODER_FIELDSETDESCRIPTION="Leaflet Control OSM Geocoder. Ein einfacher Geocoder, der den OpenstreetMap-Gecoder Nominatim verwendet, um Orte zu lokalisieren."
MOD_AGOSM_CONFIG_CONTROL_COLLAPSED_LABEL="Kollabiert"
MOD_AGOSM_CONFIG_CONTROL_COLLAPSED_DESC="Ob es kollabiert ist oder nicht."
MOD_AGOSM_CONFIG_CONTROL_EXPAND_LABEL="Erweitern"
MOD_AGOSM_CONFIG_CONTROL_EXPAND_DESC="So erweitern Sie ein reduziertes Steuerelement: berühren, klicken oder bewegen"
MOD_AGOSM_CONFIG_CONTROL_POSITION_LABEL="Position"
MOD_AGOSM_CONFIG_CONTROL_POSITION_DESC="Die Position der Karte"
MOD_AGOSM_CONFIG_CONTROL_POSITION_BOTTOMLEFT="unten links"
MOD_AGOSM_CONFIG_CONTROL_POSITION_BOTTOMRIGHT="unten rechts"
MOD_AGOSM_CONFIG_CONTROL_POSITION_TOPLEFT="oben links"
MOD_AGOSM_CONFIG_CONTROL_POSITION_TOPRIGHT="oben rechts"
MOD_AGOSM_DEFAULT_TEXT_PLACEHOLDER="Postleitzahl, Stadt oder vollständige Adresse"
MOD_AGOSM_DEFAULT_TEXT_ERRORMESSAGE="Nichts gefunden."
MOD_AGOSM_DEFAULT_TEXT="Suchen"
; Spezieller Marker
MOD_AGOSM_CONFIG_CONTROL_SHOWPIN_LABEL="Pin anzeigen"
MOD_AGOSM_CONFIG_CONTROL_SHOWPIN_DESC="Möchten Sie einen speziellen Pin anzeigen?"
MOD_AGOSM_H_PIN="Spezielle Pin-Konfiguration"
MOD_AGOSM_PIN="Pin auswählen"
MOD_AGOSM_PIN_DESC="Wählen Sie die letzte Option, wenn Sie Ihre eigene verwenden möchten."
MOD_AGOSM_OWNPIN="eigene (benutzerdefinierter Stil)"
MOD_AGOSM_NOPIN="keine PIN"
MOD_AGOSM_PINPATH="Eigener Pin (benutzerdefinierter Stil)"
MOD_AGOSM_PINPATH_DESC="Pfad zu Ihrem Pin."
MOD_AGOSM_PINSIZE="Pingröße"
MOD_AGOSM_PINSIZE_DESC="Größe des Symbols. Beispiel: '38, 95 '"
MOD_AGOSM_PINSHADOWPATH="Schatten"
MOD_AGOSM_PINSHADOWPATH_DESC="Pfad zum Bild des Schattens Ihres Pins."
MOD_AGOSM_PINSHADOWSIZE="Schattengröße"
MOD_AGOSM_PINSHADOWSIZE_DESC="Größe des Symbols. Beispiel: '50, 64 '"
MOD_AGOSM_PINOFFSET="Pin-Punkt-Offset"
MOD_AGOSM_PINOFFSET_DESC="Punkt des Symbols, der der Position des Markers entspricht. Beispiel: '22, 94 '"
MOD_AGOSM_PINPOPUPOFFSET="Popup-Offset"
MOD_AGOSM_PINPOPUPOFFSET_DESC="Punkt, von dem sich das Popup relativ zum IconAnchor öffnen soll. Beispiel: '-3, -76'"
MOD_AGOSM_POSITION="Startposition | Dies kann in anderen Tabs außer Kraft gesetzt werden. Zum Beispiel im Tab Geocoder Control mit der Option Bounds oder aus dem Routing Control."
MOD_AGOSM_LON="Längengrad"
MOD_AGOSM_LON_DESC="Pin-Position LON"
MOD_AGOSM_LAT="Breitengrad"
MOD_AGOSM_LAT_DESC="Pin-Position LAT"
MOD_AGOSM_HPOPUP="Popup"
MOD_AGOSM_POPUP="Popup anzeigen"
MOD_AGOSM_KLICK="Zeige bei Klick"
MOD_AGOSM_ALWAYS="sofort anzeigen"
MOD_AGOSM_NEVER="kein Popup"
MOD_AGOSM_POPUP_DESC="Zeige ein Popup-Fenster, wenn du auf den Pin klickst. Du kannst nur jeweils ein Popup öffnen."
MOD_AGOSM_POPUPTEXT="Text im Popup"
MOD_AGOSM_POPUPTEXT_DESC="HTML ist erlaubt"
MOD_AGOSM_CONFIG_CONTROL_SUBFORM_DESC="Sie können so viele Marker hinzufügen wie Sie möchten."
MOD_AGOSM_CONFIG_CONTROL_SUBFORM_LABEL="Marker hinzufügen"
; Kartenkonfiguration
MOD_AGOSM_H_MAP="Kartenkonfiguration"
MOD_AGOSM_HEIGHT="Kartenhöhe"
MOD_AGOSM_HEIGHT_DESC="in px"
MOD_AGOSM_ZOOM="Zoomlevel"
MOD_AGOSM_ZOOM_DESC="1: weit, 20: sehr nah"
MOD_AGOSM_BASELAYER="Kartenstil"
MOD_AGOSM_BASELAYER_DESC="Mapnik ist der Standard-Stil von OpenStreetMap."
MOD_AGOSM_CUSTOMBASELAYER="Benutzerdefinierter Kartenstil"
MOD_AGOSM_CUSTOMBASELAYER_DESC="Nur wenn 'Custom' als Kartenstil gewählt wurde. Wer liefert den Kartenstil (Kacheln)?"
MOD_AGOSM_CUSTOMBASELAYERURL="Tile Server URL"
MOD_AGOSM_CUSTOMBASELAYERURL_DESC="Nur wenn 'benutzerdefiniert' als Map Style gewählt wurde. Beispiel: http://tile.openstreetmap.org/{z}/{x}/{y}.png"
MOD_AGOSM_NOWORLDWARP="Kein Worldwarp"
MOD_AGOSM_NOWORLDWARP_DESC="Normalerweise wird die Welt weiter nach links und nach rechts gehen. Diese Option schränkt den Blick auf 'eine Welt' ein."
MOD_AGOSM_ATTRIMAGERY="Kartenstil anzeigen"
MOD_AGOSM_ATTRIMAGERY_DESC="Zeigt den verwendeten Kartenstil an. Mit mapbox wird die Deaktivierung ignoriert."
MOD_AGOSM_ATTRMODULE="Author note anzeigen"
MOD_AGOSM_ATTRMODULE_DESC="Zeige einen Link zu meiner Website."
MOD_AGOSM_SCALE="Skalieren"
MOD_AGOSM_SCALE_DESC="Zeige die Skalierung in der unteren linken Ecke."
MOD_AGOSM_METRIC="Metrisch (m / km)"
MOD_AGOSM_IMPERIAL="Imperial (ft / mi)"
MOD_AGOSM_MODULE_BY="Modul von"
MOD_AGOSM_MAPBOXKEY_DESC="Um eines der Tools, APIs oder SDKs von Mapbox zu verwenden, benötigen Sie ein Mapbox-Zugriffstoken. Siehe https://www.mapbox.com/help/define-access-token/. Sie können denselben Zugriff verwenden -Token zum Routen und zum Anzeigen der Karte."
MOD_AGOSM_MAPBOXKEY_LABEL="Zugriffstoken"
MOD_AGOSM_DETECTRETINA="Netzhautanzeige erkennen"
MOD_AGOSM_DETECTRETINA_DESC="Wenn true und der Benutzer auf einem Retina-Display ist, werden vier Kacheln mit der Hälfte der angegebenen Größe und eine größere Zoomstufe anstelle von einem angefordert, um die hohe Auflösung zu nutzen."
MOD_AGOSM_LATLON="Koordinaten"
MOD_AGOSM_LATLON_DESC="Koordinaten im geographischen Koordinatensystem: Breite und Länge - Latitude and Longitude"
MOD_AGOSM_LONLAT="Koordinaten"
MOD_AGOSM_LONLAT_DESC="Koordinaten im geographischen Koordinatensystem: Länge und Breite - Longitude and Latitude"
MOD_AGOSM_CONTROL_GOOGLETYPE_DESC="In der Google Maps JavaScript API sind vier Arten von Karten verfügbar."
MOD_AGOSM_CONTROL_GOOGLETYPE_LABEL="Google Maps Map Type"
MOD_AGOSM_CONTROL_MAPBOXMAPTYPE_DESC="Welche Kartenkacheln sollten auf der Karte angezeigt werden? Kartenkacheln sind quadratische Bitmap-Grafiken, die in einer Gitteranordnung angezeigt werden: http://wiki.openstreetmap.org/wiki/Tiles"
MOD_AGOSM_CONTROL_MAPBOXMAPTYPE_LABEL="Mapbox Tile Server"
MOD_AGOSM_CONTROL_STAMENMAPTYPE_DESC="Welche Kartenkacheln sollten auf der Karte angezeigt werden? Kartenkacheln sind quadratische Bitmap-Grafiken, die in einer Gitteranordnung angezeigt werden: http://wiki.openstreetmap.org/wiki/Tiles. Für Staubgefäße finden Sie weitere Informationen hier: http: //maps.stamen.com/ "
MOD_AGOSM_CONTROL_STAMENMAPTYPE_LABEL="Staubblatt-Tile-Server"
MOD_AGOSM_CONTROL_THUNDERFORESTMAPTYPE_DESC="Thunderforest-Kartentyp: Siehe https://thunderforest.com/maps/"
MOD_AGOSM_CONTROL_THUNDERFORESTMAPTYPE_LABEL="Thunderforest Map Type"
MOD_AGOSM_GOOGLEKEY_DESC="Um die Google Maps JavaScript-API zu verwenden, müssen Sie Ihr App-Projekt in der Google API-Konsole registrieren und einen Google API-Schlüssel erhalten, den Sie Ihrer App hinzufügen können."
MOD_AGOSM_GOOGLEKEY_LABEL="Google Maps-API-Schlüssel"
MOD_AGOSM_THUNDERKEY_DESC="Thunderforest-API-Schlüssel: Siehe https://thunderforest.com/docs/apikeys/"
MOD_AGOSM_THUNDERKEY_LABEL="Thunderforest-API-Schlüssel"
Benutzerdefinierte Markierungen fontawesom
MOD_AGOSM_AWESOMEPLUGIN="Pin mit Fontawesome Icon"
MOD_AGOSM_FONTAWESOME_EXTRACLASSES_DESC="Zusätzliche Klasse. Zusätzliche Klassen für das Symbol. Sie können eine benutzerdefinierte Klasse (myclass) oder eine font awesome classe (fa-rotate90) oder beide (fa-rotate90 myclass) verwenden. Weitere Informationen finden Sie unter http://fontawesome.io / examples /. HINWEIS: Sie können nicht alle font awesome classe verwenden. Einige werden von diesem Plugin überschrieben. Besonders die Klassen bezüglich der Größe des Icons. "
MOD_AGOSM_FONTAWESOME_EXTRACLASSES_LABEL="Extra Klasse"
MOD_AGOSM_FONTAWESOME_ICONCOLOR_DESC="Farbe des Symbols."
MOD_AGOSM_FONTAWESOME_ICONCOLOR_LABEL="Icon color"
MOD_AGOSM_FONTAWESOME_ICON_DESC="Das Symbolbild. Weitere Informationen finden Sie unter: http://fontawesome.io/icons/"
MOD_AGOSM_FONTAWESOME_ICON_LABEL="Icon Bild"
MOD_AGOSM_FONTAWESOME_MARKERCOLOR_DESC="Farbe des Markers."
MOD_AGOSM_FONTAWESOME_MARKERCOLOR_LABEL="Markierungsfarbe"
MOD_AGOSM_FONTAWESOME_SPIN_DESC="Lass das Symbol drehen"
MOD_AGOSM_FONTAWESOME_SPIN_LABEL="Drehen"
; Zeige Component-Pins
MOD_AGOSM_H_PINCOM="Pins von Komponente anzeigen"
MOD_AGOSM_CONFIG_CONTROL_SHOWCOMPONENTPIN_DESC="Möchten Sie einen speziellen Pin aus der Komponente com_agosms anzeigen?"
MOD_AGOSM_CONFIG_CONTROL_SHOWCOMPONENTPIN_LABEL="Pin von der Komponente com_agosms anzeigen"