MOD_AGOSM="AGOSM Modul"
MOD_AGOSM_XML_DESCRIPTION="Zeigt OpenStreetMap mit Markern und Controllern an."
;Routing
MOD_AGOSM_ROUTING_SIMPLE_TEXT_PLACEHOLDER="Bitte geben Sie hier Ihre Adresse ein."
MOD_AGOSM_ROUTING_SIMPLE_TEXT_ERRORMESSAGE="Die Adresse ist nicht gültig."
MOD_AGOSM_ROUTING_SIMPLE_TEXT_DISTANCE="Entfernung: "
MOD_AGOSM_ROUTING_SIMPLE_TEXT_DURATION="Fahrzeit: "
MOD_AGOSM_ROUTING_SIMPLE_TEXT_REQUESTERROR="'Zu viele Anforderungen' oder 'Nicht autorisiert - Ungültiges Token'"
MOD_AGOSM_ROUTING_SIMPLE_CONTROL_FIELDSETLABEL="Routing zu einer Adresse"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_TARGET_LABEL="Zieladresse"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_TARGET_DESC="Zieladresse"
MOD_AGOSM_ROUTING_SIMPLE_FIELDSETDESCRIPTION="Finden Sie den Weg von der hier angegebenen Adresse zu einer vom Benutzer editierbaren Adresse auf der Karte. Im Moment ist nur eine Karte mit aktiviertem 'Routing zu einer Adresse' möglich."
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_ADDRESS_LABEL="Adresse:"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_ADDRESS_DESC="Adresse zu der geroutet werden soll."
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_PLACES_LABEL="Adress-Vorschläge"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_PLACES_DESC="Möchten Sie Adress-Vorschläge nutzen?"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_ROUTER_LABEL="Router"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_ROUTER_DESC="Router"
;Routing Mapbox
MOD_AGOSM_ROUTING_CONTROL_FIELDSETLABEL="Routing mit Mapbox"
MOD_AGOSM_CONFIG_CONTROL_LANGUAGEROUTING_LABEL="Sprache"
MOD_AGOSM_CONFIG_CONTROL_LANGUAGEROUTING_DESC="Sprache im Routing Control"
MOD_AGOSM_CONFIG_CONTROL_ROUTEWHILEDRAGGING_LABEL="Ziehen"
MOD_AGOSM_CONFIG_CONTROL_ROUTEWHILEDRAGGING_DESC="Wenn diese Option zutrifft, werden die Routen kontinuierlich berechnet, während der Benutzer Wegpunkte zieht und sofort eine Rückmeldung gibt."
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_LABEL="Routing anzeigen"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_DESC="Soll die Routing-Steuerung in die Karte integriert werden?"
MOD_AGOSM_ROUTING_FIELDSETDESCRIPTION="Finden Sie den Weg von A nach B auf der Leaflet-Karte."
MOD_AGOSM_CONFIG_CONTROL_ENDROUTING_DESC="Wo soll das Routing beendet werden?"
MOD_AGOSM_CONFIG_CONTROL_ENDROUTING_LABEL="Ende"
MOD_AGOSM_CONFIG_CONTROL_STARTROUTING_DESC="Wo möchten Sie starten?"
MOD_AGOSM_CONFIG_CONTROL_STARTROUTING_LABEL="Start"
MOD_AGOSM_CONFIG_CONTROL_UNITROUTING_DESC="Zu verwendende Einheiten; 'metrisch' oder 'imperial'"
MOD_AGOSM_CONFIG_CONTROL_UNITROUTING_LABEL="Einheiten"
MOD_AGOSM_CONFIG_CONTROL_PROFILEOUTING_LABEL="Routing Profil"
MOD_AGOSM_CONFIG_CONTROL_PROFILEROUTING_DESC="Die Mapbox Directions API zeigt Ihnen, wie Sie dorthin gelangen, wo Sie hingehen. Mit der Directions-API können Sie: optimales Fahren, Gehen und Radfahren berechnen (https://www.mapbox.com/api-documentation/ #Richtungen)."
; esriGeocoder
MOD_AGOSM_DEFAULT_ESRI_GEOCODER_PLACEHOLDER="Nach Orten oder Adressen suchen"
MOD_AGOSM_DEFAULT_ESRI_GEOCODER_TITLE="Ortssuche"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ALLOWMULTIPELRESULTS_DESC="Wenn der Wert auf 'true' gesetzt ist und der Benutzer das Formular ohne Vorschlag abschickt, geocodiert das Steuerelement den aktuellen Text in der Eingabe."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ALLOWMULTIPELRESULTS_LABEL="Mehrere Ergebnisse zulassen"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOCDODER_COLLAPSEAFTERRESULT_DESC="Bestimmt, ob der Geocodierer nach dem Finden eines Ergebnisses kollabieren soll oder nicht."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_COLLAPSEAFTERRESULT_LABEL="Collapse after Result"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_EXPANDED_DESC="Bestimmt, ob der Geocoder in einem expandierten Zustand startet oder nicht."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_EXPANDED_LABEL="Expanded"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_POSITION_DESC="Die Position auf der Karte"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_POSITION_LABEL="Position"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOCDER_USEMAPBOUNDS_DESC="Bestimmt, ob und wann der Geocoder die Grenzen der Karte zum Filtern von Suchergebnissen verwenden soll. Wenn true, liefert der Geocoder immer Ergebnisse in den aktuellen Kartengrenzen. Wenn false, sucht er immer die Welt."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_USEMAPBOUNDS_LABEL="MapBounds verwenden"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ZOOMTORESULTS_DESC="Bestimmt, ob die Karte nach Abschluss der Geocodierung auf das Ergebnis zoomt oder nicht."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ZOOMTORESULTS_LABEL="Zoom auf Ergebnisse"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODERESRI_DESC="Soll die ESRI Geocoder-Steuerung in die Karte integriert werden?"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODERESRI_LABEL="Zeige ESRI Geocoder"
MOD_AGOSM_GEOCODER_ESRI_CONTROL_FIELDSETLABEL="ESRI Geocoder"
MOD_AGOSM_GEOCODER_ESRI_FIELDSETDESCRIPTION="ESRI Geocoder"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_OPENGETADDRESS_DESC="Öffnet die Adresse, die als Wert der GET-Variable mit der Namenadresse angegeben wurde."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_OPENGETADDRESS_LABEL="Adresse öffnen"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_REVERSE_DESC="Umgekehrte Geocodierung ist der Prozess der Rückkodierung eines Punktstandorts (Breite, Länge) zu einer lesbaren Adresse oder Ortsname. Klicken Sie auf die Karte und ein Marker wird mit der Adresse des angeklickten Punktes erstellt. Achtung: Diese Option ist nicht einfach, wenn Sie Marker mit Pop-Ups verwenden: Der Benutzer muss darauf achten, wo er klickt, wenn er ein Pop-Up öffnen möchte, wenn er etwas verpasst, wird ein neuer Marker erzeugt, wenn diese Option aktiviert ist . "
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_REVERSE_LABEL="Geocodierung umkehren"
MOD_AGOSM_CONFIG_CONTROL_USEESRI_DESC="Nutze den Geocoding Service des Environmental Systems Research Institute (ESRI)"
MOD_AGOSM_CONFIG_CONTROL_USEESRI_LABEL="ESRI Geocoding Service verwenden"
;OsmGeocoder
MOD_AGOSM_CONTROL_HEADLINE="Position und Verhalten des Controls"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODER_LABEL="OSM Geocoder anzeigen"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODER_DESC="Soll die OSM Geocoder-Steuerung in die Karte integriert werden?"
MOD_AGOSM_GEOCODER_CONTROL_FIELDSETLABEL="OSM Geocoder-Steuerung"
MOD_AGOSM_GEOCODER_FIELDSETDESCRIPTION="Leaflet Control OSM Geocoder. Ein einfacher Geocoder, der den OpenstreetMap-Gecoder Nominatim verwendet, um Orte zu lokalisieren."
MOD_AGOSM_CONFIG_CONTROL_COLLAPSED_LABEL="Kollabiert"
MOD_AGOSM_CONFIG_CONTROL_COLLAPSED_DESC="Ob es kollabiert ist oder nicht."
MOD_AGOSM_CONFIG_CONTROL_EXPAND_LABEL="Erweitern"
MOD_AGOSM_CONFIG_CONTROL_EXPAND_DESC="So erweitern Sie ein reduziertes Steuerelement: berühren, klicken oder bewegen"
MOD_AGOSM_CONFIG_CONTROL_POSITION_LABEL="Position"
MOD_AGOSM_CONFIG_CONTROL_POSITION_DESC="Die Position der Karte"
MOD_AGOSM_CONFIG_CONTROL_POSITION_BOTTOMLEFT="unten links"
MOD_AGOSM_CONFIG_CONTROL_POSITION_BOTTOMRIGHT="unten rechts"
MOD_AGOSM_CONFIG_CONTROL_POSITION_TOPLEFT="oben links"
MOD_AGOSM_CONFIG_CONTROL_POSITION_TOPRIGHT="oben rechts"
MOD_AGOSM_DEFAULT_TEXT_PLACEHOLDER="Postleitzahl, Stadt oder vollständige Adresse"
MOD_AGOSM_DEFAULT_TEXT_ERRORMESSAGE="Nichts gefunden."
MOD_AGOSM_DEFAULT_TEXT="Suchen"
; Spezieller Marker
MOD_AGOSM_CONFIG_CONTROL_SHOWPIN_LABEL="Pin anzeigen"
MOD_AGOSM_CONFIG_CONTROL_SHOWPIN_DESC="Möchten Sie einen speziellen Pin anzeigen?"
MOD_AGOSM_H_PIN="Spezielle Pin-Konfiguration"
MOD_AGOSM_PIN="Pin auswählen"
MOD_AGOSM_PIN_DESC="Wählen Sie die letzte Option, wenn Sie Ihre eigene verwenden möchten."
MOD_AGOSM_OWNPIN="eigene (benutzerdefinierter Stil)"
MOD_AGOSM_NOPIN="keine PIN"
MOD_AGOSM_PINPATH="Eigener Pin (benutzerdefinierter Stil)"
MOD_AGOSM_PINPATH_DESC="Pfad zu Ihrem Pin."
MOD_AGOSM_PINSIZE="Pingröße"
MOD_AGOSM_PINSIZE_DESC="Größe des Symbols. Beispiel: '38, 95 '"
MOD_AGOSM_PINSHADOWPATH="Schatten"
MOD_AGOSM_PINSHADOWPATH_DESC="Pfad zum Bild des Schattens Ihres Pins."
MOD_AGOSM_PINSHADOWSIZE="Schattengröße"
MOD_AGOSM_PINSHADOWSIZE_DESC="Größe des Symbols. Beispiel: '50, 64 '"
MOD_AGOSM_PINOFFSET="Pin-Punkt-Offset"
MOD_AGOSM_PINOFFSET_DESC="Punkt des Symbols, der der Position des Markers entspricht. Beispiel: '22, 94 '"
MOD_AGOSM_PINPOPUPOFFSET="Popup-Offset"
MOD_AGOSM_PINPOPUPOFFSET_DESC="Punkt, von dem sich das Popup relativ zum IconAnchor öffnen soll. Beispiel: '-3, -76'"
MOD_AGOSM_POSITION="Startposition | Dies kann in anderen Tabs außer Kraft gesetzt werden. Zum Beispiel im Tab Geocoder Control mit der Option Bounds oder aus dem Routing Control."
MOD_AGOSM_LON="Längengrad"
MOD_AGOSM_LON_DESC="Pin-Position LON"
MOD_AGOSM_LAT="Breitengrad"
MOD_AGOSM_LAT_DESC="Pin-Position LAT"
MOD_AGOSM_HPOPUP="Popup"
MOD_AGOSM_POPUP="Popup anzeigen"
MOD_AGOSM_KLICK="Zeige bei Klick"
MOD_AGOSM_ALWAYS="sofort anzeigen"
MOD_AGOSM_NEVER="kein Popup"
MOD_AGOSM_POPUP_DESC="Zeige ein Popup-Fenster, wenn du auf den Pin klickst. Du kannst nur jeweils ein Popup öffnen."
MOD_AGOSM_POPUPTEXT="Text im Popup"
MOD_AGOSM_POPUPTEXT_DESC="HTML ist erlaubt"
MOD_AGOSM_CONFIG_CONTROL_SUBFORM_DESC="Sie können so viele Marker hinzufügen wie Sie möchten."
MOD_AGOSM_CONFIG_CONTROL_SUBFORM_LABEL="Marker hinzufügen"
; Kartenkonfiguration
MOD_AGOSM_H_MAP="Kartenkonfiguration"
MOD_AGOSM_HEIGHT="Kartenhöhe"
MOD_AGOSM_HEIGHT_DESC="in px"
MOD_AGOSM_ZOOM="Zoomlevel"
MOD_AGOSM_ZOOM_DESC="1: weit, 20: sehr nah"
MOD_AGOSM_BASELAYER="Kartenstil"
MOD_AGOSM_BASELAYER_DESC="Mapnik ist der Standard-Stil von OpenStreetMap."
MOD_AGOSM_CUSTOMBASELAYER="Benutzerdefinierter Kartenstil"
MOD_AGOSM_CUSTOMBASELAYER_DESC="Nur wenn 'Custom' als Kartenstil gewählt wurde. Wer liefert den Kartenstil (Kacheln)?"
MOD_AGOSM_CUSTOMBASELAYERURL="Tile Server URL"
MOD_AGOSM_CUSTOMBASELAYERURL_DESC="Nur wenn 'benutzerdefiniert' als Map Style gewählt wurde. Beispiel: http://tile.openstreetmap.org/{z}/{x}/{y}.png"
MOD_AGOSM_NOWORLDWARP="Kein Worldwarp"
MOD_AGOSM_NOWORLDWARP_DESC="Normalerweise wird die Welt weiter nach links und nach rechts gehen. Diese Option schränkt den Blick auf 'eine Welt' ein."
MOD_AGOSM_ATTRIMAGERY="Kartenstil anzeigen"
MOD_AGOSM_ATTRIMAGERY_DESC="Zeigt den verwendeten Kartenstil an. Mit mapbox wird die Deaktivierung ignoriert."
MOD_AGOSM_ATTRMODULE="Author note anzeigen"
MOD_AGOSM_ATTRMODULE_DESC="Zeige einen Link zu meiner Website."
MOD_AGOSM_SCALE="Skalieren"
MOD_AGOSM_SCALE_DESC="Zeige die Skalierung in der unteren linken Ecke."
MOD_AGOSM_METRIC="Metrisch (m / km)"
MOD_AGOSM_IMPERIAL="Imperial (ft / mi)"
MOD_AGOSM_MODULE_BY="Modul von"
MOD_AGOSM_MAPBOXKEY_DESC="Um eines der Tools, APIs oder SDKs von Mapbox zu verwenden, benötigen Sie ein Mapbox-Zugriffstoken. Siehe https://www.mapbox.com/help/define-access-token/. Sie können denselben Zugriff verwenden -Token zum Routen und zum Anzeigen der Karte."
MOD_AGOSM_MAPBOXKEY_LABEL="Zugriffstoken"
MOD_AGOSM_DETECTRETINA="Netzhautanzeige erkennen"
MOD_AGOSM_DETECTRETINA_DESC="Wenn true und der Benutzer auf einem Retina-Display ist, werden vier Kacheln mit der Hälfte der angegebenen Größe und eine größere Zoomstufe anstelle von einem angefordert, um die hohe Auflösung zu nutzen."
MOD_AGOSM_LATLON="Koordinaten"
MOD_AGOSM_LATLON_DESC="Koordinaten im geographischen Koordinatensystem: Breite und Länge - Latitude and Longitude"
MOD_AGOSM_LONLAT="Koordinaten"
MOD_AGOSM_LONLAT_DESC="Koordinaten im geographischen Koordinatensystem: Länge und Breite - Longitude and Latitude"
MOD_AGOSM_CONTROL_GOOGLETYPE_DESC="In der Google Maps JavaScript API sind vier Arten von Karten verfügbar."
MOD_AGOSM_CONTROL_GOOGLETYPE_LABEL="Google Maps Map Type"
MOD_AGOSM_CONTROL_MAPBOXMAPTYPE_DESC="Welche Kartenkacheln sollten auf der Karte angezeigt werden? Kartenkacheln sind quadratische Bitmap-Grafiken, die in einer Gitteranordnung angezeigt werden: http://wiki.openstreetmap.org/wiki/Tiles"
MOD_AGOSM_CONTROL_MAPBOXMAPTYPE_LABEL="Mapbox Tile Server"
MOD_AGOSM_CONTROL_STAMENMAPTYPE_DESC="Welche Kartenkacheln sollten auf der Karte angezeigt werden? Kartenkacheln sind quadratische Bitmap-Grafiken, die in einer Gitteranordnung angezeigt werden: http://wiki.openstreetmap.org/wiki/Tiles. Für Staubgefäße finden Sie weitere Informationen hier: http: //maps.stamen.com/ "
MOD_AGOSM_CONTROL_STAMENMAPTYPE_LABEL="Staubblatt-Tile-Server"
MOD_AGOSM_CONTROL_THUNDERFORESTMAPTYPE_DESC="Thunderforest-Kartentyp: Siehe https://thunderforest.com/maps/"
MOD_AGOSM_CONTROL_THUNDERFORESTMAPTYPE_LABEL="Thunderforest Map Type"
MOD_AGOSM_GOOGLEKEY_DESC="Um die Google Maps JavaScript-API zu verwenden, müssen Sie Ihr App-Projekt in der Google API-Konsole registrieren und einen Google API-Schlüssel erhalten, den Sie Ihrer App hinzufügen können."
MOD_AGOSM_GOOGLEKEY_LABEL="Google Maps-API-Schlüssel"
MOD_AGOSM_THUNDERKEY_DESC="Thunderforest-API-Schlüssel: Siehe https://thunderforest.com/docs/apikeys/"
MOD_AGOSM_THUNDERKEY_LABEL="Thunderforest-API-Schlüssel"
Benutzerdefinierte Markierungen fontawesom
MOD_AGOSM_AWESOMEPLUGIN="Pin mit Fontawesome Icon"
MOD_AGOSM_FONTAWESOME_EXTRACLASSES_DESC="Zusätzliche Klasse. Zusätzliche Klassen für das Symbol. Sie können eine benutzerdefinierte Klasse (myclass) oder eine font awesome classe (fa-rotate90) oder beide (fa-rotate90 myclass) verwenden. Weitere Informationen finden Sie unter http://fontawesome.io / examples /. HINWEIS: Sie können nicht alle font awesome classe verwenden. Einige werden von diesem Plugin überschrieben. Besonders die Klassen bezüglich der Größe des Icons. "
MOD_AGOSM_FONTAWESOME_EXTRACLASSES_LABEL="Extra Klasse"
MOD_AGOSM_FONTAWESOME_ICONCOLOR_DESC="Farbe des Symbols."
MOD_AGOSM_FONTAWESOME_ICONCOLOR_LABEL="Icon color"
MOD_AGOSM_FONTAWESOME_ICON_DESC="Das Symbolbild. Weitere Informationen finden Sie unter: http://fontawesome.io/icons/"
MOD_AGOSM_FONTAWESOME_ICON_LABEL="Icon Bild"
MOD_AGOSM_FONTAWESOME_MARKERCOLOR_DESC="Farbe des Markers."
MOD_AGOSM_FONTAWESOME_MARKERCOLOR_LABEL="Markierungsfarbe"
MOD_AGOSM_FONTAWESOME_SPIN_DESC="Lass das Symbol drehen"
MOD_AGOSM_FONTAWESOME_SPIN_LABEL="Drehen"
; Zeige Component-Pins
MOD_AGOSM_H_PINCOM="Pins von Komponente anzeigen"
MOD_AGOSM_CONFIG_CONTROL_SHOWCOMPONENTPIN_DESC="Möchten Sie einen speziellen Pin aus der Komponente com_agosms anzeigen?"
MOD_AGOSM_CONFIG_CONTROL_SHOWCOMPONENTPIN_LABEL="Pin von der Komponente com_agosms anzeigen"
; Zeige CustomField-Pins
MOD_AGOSM_H_PINCF="Pins zu Artikel anzeigen"
MOD_AGOSM_CONFIG_CONTROL_SHOWCUSTOMFIELDPIN_DESC="Möchten Sie einen Pin zu einem Artikel anzeigen?"
MOD_AGOSM_CONFIG_CONTROL_SHOWCUSTOMFIELDPIN_LABEL="Pin zu Artikel anzeigen"
MOD_AGOSM_H_PINCF_FIELDSETDESCRIPTION="Möchten Sie einen Marker auf einer Karte anzeigen, die einen Link zu einem Beitrag enthält? Weitere Informationen: https://github.com/astridx/pkg_agosms#custom-field-of-the-type-text or https://github.com/astridx/pkg_agosms#custom-field-agosmsmarker"

; Upload
COM_MODULES_UPLOAD_FIELDSET_LABEL="Upload"
; Basic Required Fields
MOD_AG_PARENT_LABEL="Choose the Parent Folder"
MOD_AG_PARENT_DESC="This is the parent folder where the files are stored."
MOD_AG_FOLDER_LABEL="Choose the Upload Folder"
MOD_AG_FOLDER_DESC="This is the folder where the uploaded files are stored."
MOD_AG_MAXSIZE_LABEL="Maximum File Size (bytes)"
MOD_AG_MAXSIZE_DESC="This is the maximum allowable file size, in bytes, that can be uploaded."

; Custom Text Fields
MOD_AG_CUSTOM_SPACER="<b>Custom Text</b>"
MOD_AG_CUSTOM_LABEL="Use Custom Text"
MOD_AG_CUSTOM_DESC="This determines whether you use the custom text entered here, or whether you use the text from language keys."
MOD_AG_LABELTEXT_LABEL="Label Text"
MOD_AG_LABELTEXT_DESC="This is the text that labels the upload file form."
MOD_AG_BUTTON_LABEL="Submit Button Text"
MOD_AG_BUTTON_DESC="This is the text that is on the button to upload the file."
MOD_AG_QUESTION_LABEL="Replace Files Question"
MOD_AG_QUESTION_DESC="This is the text that labels the option of whether the user wants to replace existing files."
MOD_AG_YESTEXT_LABEL="Yes answer text"
MOD_AG_YESTEXT_DESC="You are free to customize the YES answer text to the replace question."
MOD_AG_NOTEXT_LABEL="No answer text"
MOD_AG_NOTEXT_DESC="You are free to customize the NO answer text to the replace question."

; Security
MOD_AG_DETAILS_SPACER="<b>Security Details</b>"
MOD_AG_FILETYPES_LABEL="Permitted file types (separate by semi-colon)"
MOD_AG_FILETYPES_DESC="This is a list of the file types that are permitted to be uploaded (separated by semi-colon). Type asterisk (*) to allow any type."
MOD_AG_DEFAULT_REPLACE_LABEL="Replace by Default"
MOD_AG_DEFAULT_REPLACE_DESC="This makes the administrator specify that all uploads will replace any existing files with the same name. Choosing 'Yes' overrides the option below."
MOD_AG_REPLACE_LABEL="Include option to replace existing file?"
MOD_AG_REPLACE_DESC="This allows the administrator to decide whether to include an option in the front-end to replace en existing file with the same file name as the file to be uploaded."
MOD_AG_SCRIPTS_IN_ARCHIVE_LABEL="Allow scripts in archive"
MOD_AG_SCRIPTS_IN_ARCHIVE_DESC="Choose whether to upload archives that contain script files"

; Formatting
MOD_AG_FORMAT_SPACER="<b>Uploader Format</b>"
MOD_AG_VARIABLE_LABEL="Input File Variable Name"
MOD_AG_VARIABLE_DESC="This allows you to specify the variable name of the input file. Only change this if you intend to have more than one Agosms File Uploader module on a single article page. In that case, each module should have its own unique name."
MOD_AG_MULTIPLE_LABEL="Number of Files to Upload"
MOD_AG_MULTIPLE_DESC="Select the number of upload file fields to include. The default is to upload 1 file, but you may select up to 10 files to upload simultaneously."
MOD_AG_BGCOLOR_LABEL="Results Box Background Colour"
MOD_AG_BGCOLOR_DESC="The background colour of the Results information box."
MOD_AG_SHOW_NO_FILE_UPLOADED_NOTICE_LABEL="Show 'No File Uploaded' Notice"
MOD_AG_SHOW_NO_FILE_UPLOADED_NOTICE_DESC="Choose whether to show a notice when no file was uploaded for the upload fields. The default is 'Yes'."

; Module Class
MOD_AG_FILTER_SPACER="<b>Class Filtering</b>"
MOD_AG_SUFFIX_LABEL="Module Class Suffix"
MOD_AG_SUFFIX_DESC="Module Class Suffix"

; Advanced Features
MOD_AG_ADVANCED_SPACER="<b>Advanced</b>"
MOD_AG_USER_LABEL="Upload to Username subfolders"
MOD_AG_USER_DESC="Setting this to YES will upload files to a subfolder in the Upload folder with the user's username."
MOD_AG_DIAGNOSTIC_LABEL="Diagnostic Information"
MOD_AG_DIAGNOSTIC_DESC="This lists the MIME detection ability of your server, and links to get support for the module."

; Front-end Text and Errors
MOD_AG_UPLOAD_SUCCESSFUL="Upload was successful"
MOD_AG_UPLOAD_UNSUCCESSFUL="Upload failed."
MOD_AG_NAME="Name"
MOD_AG_TYPE="Type"
MOD_AG_SIZE="Size"
MOD_AG_BYTES="bytes"
MOD_AG_LABEL_TEXT="Choose a file to upload:"
MOD_AG_BUTTON_TEXT="Upload File"
MOD_AG_QUESTION_TEXT="Replace existing files with uploaded files?"
MOD_AG_RETURN_CODE="Return Code"
MOD_AG_REPLACEMENT_APPROVED="Replacement approved. Previous file replaced."
MOD_AG_ALREADY_EXISTS="already exists."
MOD_AG_TOO_LARGE_ERROR="ERROR: The uploaded file is too large. It must be smaller than "
MOD_AG_INVALID_ERROR="ERROR: The uploaded file type is not permitted."
MOD_AG_BROWSER_MIME_ERROR="MIME detected by Browser: "
MOD_AG_PHP_MIME_ERROR="MIME detected by PHP: "
MOD_AG_INI_SIZE_ERROR="The uploaded file exceeds the upload_max_filesize directive in php.ini"
MOD_AG_FORM_SIZE_ERROR="The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form"
MOD_AG_PARTIAL_ERROR="The uploaded file was only partially uploaded"
MOD_AG_NO_FILE_ERROR="No file was uploaded"
MOD_AG_NO_TMP_DIR_ERROR="Missing a temporary folder"
MOD_AG_CANT_WRITE_ERROR="Failed to write file to disk"
MOD_AG_EXTENSION_ERROR="File upload stopped by extension"
MOD_AG_UNKNOWN_ERROR="Unknown upload error"
MOD_AG_NULL_BYTE_FOUND="Security Error - Null byte found in filename"
MOD_AG_FORBIDDEN_SCRIPT_FOUND="Security Error - Forbidden script file detected"
MOD_AG_PHP_TAG_FOUND="Security Error - PHP tag found in file"
MOD_AG_SHORT_TAG_FOUND="Security Error - Short tag found in file"
MOD_AG_FORBIDDEN_IN_ARCHIVE_FOUND="Security Error - Forbidden script file detected in archive"
MOD_AGOSM_UPLOAD_FIELDSET="Upload"
MOD_AG_FOLDER_NOT_EXISTS="The folder for uploading files does not exist. Please check the value for the folder in the options of the module."

; Google Gesture
MOD_AGOSM_SCROLLWHEELZOOM_LABEL="Scrollwheelzoom"
MOD_AGOSM_NOWORLDWARP_SCROLLWHEELZOOM_DESC="<p><strong>No: </strong>You can scroll through the page without stopping at the map. You can activate/deactivate the wheel zoom with a click on the map.</p><p><strong>Yes: </strong>You can scrolling down a side with a mouse wheel. When you arrive at the map, it automatically zooms into the map.</p><p><strong>Google Gesture Handling: </strong>See: https://developers.google.com/maps/documentation/javascript/examples/interaction-cooperative</p>"
PLG_AGOSMSADDRESSMARKER_TOUCH="Use two fingers to move the map"
PLG_AGOSMSADDRESSMARKER_SCROLL="Use ctrl + scroll to zoom the map"
PLG_AGOSMSADDRESSMARKER_SCROLLMAC="Use \u2318 + scroll to zoom the map"
PLG_AGOSMSADDRESSMARKER_OWNGOOGLEGESTURETEXT="Use own text"
PLG_AGOSMSADDRESSMARKER_OWNGOOGLEGESTURETEXT_DESC="Use own text in language files. You can override the language strings PLG_AGOSMSADDRESSMARKER_TOUCH, PLG_AGOSMSADDRESSMARKER_SCROLL and PLG_AGOSMSADDRESSMARKER_SCROLLMAC"

; Marker from Database
MOD_AGOSM_DATABASE_FIELDSET="Show pins from external database"
MOD_AGOSM_SHOWEXTERNALDATABASE_LABEL="Show pins from external database"
MOD_AGOSM_SHOWEXTERNALDATABASE_DESC="Show pins from external database"
MOD_AGOSM_COLUMN_COORDINATES="Column with Coordinates"
MOD_AGOSM_COLUMN_POPUPTEXT="Column with Pop up text"
MOD_AGOSM_HOST="Database Hostname"
MOD_AGOSM_PASSWORD="Password"
MOD_AGOSM_TABLE="Database Table"
MOD_AGOSM_USER="Database User"
MOD_AGOSM_MARKERS="Experimental Version"

; Documentation
MOD_AG_DOCUMENTATION="https://www.astrid-guenther.de"

; Field for cords
MOD_AGOSM_ADDRESSFINDER_ADDRESSE_ERROR="Fehler"
MOD_AGOSM_ADDRESSFINDER_ADDRESSE_NOTICE="Information"
MOD_AGOSM_ADDRESSFINDER_CALCULATE_CORDS_FROM_ADDRESS="Koordinaten aus Adresse berechnen"
MOD_AGOSM_ADDRESSFINDER_LAT="Latitude/Breitengrad"
MOD_AGOSM_ADDRESSFINDER_LON="Longitude/Längengrad"
MOD_AGOSM_ADDRESSFINDER_ADRESSE="Adresse"
MOD_AGOSM_ADDRESSFINDER_OPTIONAL_HINT="Sie können die Koordinaten entweder direkt in das Textfeld schreiben, auf der Karte mithilfe des Markers suchen oder anhand einer Adresse - die Sie ins Textfeld unten eingeben können - per Klick auf die Schaltfläche ausrechnen lassen."
