MOD_AGOSMSSEARCH="Agosm Search Module (Experimental)"
MOD_AGOSMS_SEARCH="Agosm Search Module (Experimental)"
MOD_AGOSMSSEARCH_XML_DESCRIPTION="Shows OpenStreetMap with filtered Markers."

MOD_AGOSMS_PLUGIN_NOT_PUBLISHED="Agosmssearch plugin is not published.<br />"
MOD_AGOSMS_PLUGIN_NO_FIELDS="Select search fields in AGOSMS Search module parameters! <br />"

;Basic parameters
MOD_AGOSMSSEARCHMODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_AGOSMSSEARCHPARAMMODULECLASSSUFFIX="A suffix to be applied to the CSS class of the Module. This allows for individual Module styling."
MOD_AGOSMSSEARCHMODULE_TEMPLATE="Module template"
MOD_AGOSMSSEARCHMODULE_TEMPLATE_DEFAULT="Default"

;Main parameters
MOD_AGOSMSSEARCHMAIN_PARAMS_HEADER="Main parameters"
MOD_AGOSMSSEARCHFORM_DESC="Form description"
MOD_AGOSMSSEARCHFORM_DESC_DESC="Show additional text in search form"
MOD_AGOSMSSEARCHRESULT_PHRASE_DEFAULT="Search results"
MOD_AGOSMSSEARCHPHRASE_NO_RESULT_DEFAULT="No results found"
MOD_AGOSMSSEARCHCLEAR_BTN_SHOW="Show Clear button?"
MOD_AGOSMSSEARCHSEARCH_RESULTS_ITEMID="Menu Itemid for search results page"
MOD_AGOSMSSEARCHSEARCH_RESULTS_ITEMID_DESC="Use this parameter for emulate menu item and render only specific modules"

;Category restriction
MOD_AGOSMSSEARCHCATEGORY_REST_HEADER="Category restriction"
MOD_AGOSMSSEARCHRESTRICT_CAT="Restrict to specific category?"
MOD_AGOSMSSEARCHRESTRICT_CAT_DESC="Restrict output content to specific category"
MOD_AGOSMSSEARCHRESTRICTION_MODE="Restriction mode"
MOD_AGOSMSSEARCHRESTRICTION_MODE_DESC="Select restriction mode"
MOD_AGOSMSSEARCHRESTRICTION_MODE_CATID="Category"
MOD_AGOSMSSEARCHRESTRICTION_MODE_AUTO="Auto (by the category you are viewing)"
MOD_AGOSMSSEARCHRESTRICTION_CAT_ID="Category"
MOD_AGOSMSSEARCHRESTRICTION_CAT_SUB="Include sub-categories?"
MOD_AGOSMSSEARCHRESTRICTION_CAT_SUB_DESC="Include sub-categories of restricted category/categories"

;Filter parameters
MOD_AGOSMSSEARCHFILTER_PARAMS_HEADER="Filter parameters"
MOD_AGOSMSSEARCHFILTER_PARAMS_HEADER_DESC="Filter parameters"
MOD_AGOSMSSEARCHSELECT_FIELDS="Select Filter Fields"
MOD_AGOSMSSEARCHSELECT_FIELDS_DESC="Select Filter Fields for show in the module. <br />Drag-n-Drop on selected value for change order."
MOD_AGOSMSSEARCHSELECT_FIELDS_COLUMNS="Columns"
MOD_AGOSMSSEARCHSELECT_FIELDS_COLUMNS_DESC="Number of columns for filters grid"
MOD_AGOSMSSEARCHSELECT_FIELDS_BASIC="Basic filters"
MOD_AGOSMSSEARCHFILTER_TYPE_KEYWORD="Keyword"
MOD_AGOSMSSEARCHFILTER_TYPE_TITLE_SELECT="Title select"
MOD_AGOSMSSEARCHFILTER_TYPE_TAG="Tag"
MOD_AGOSMSSEARCHFILTER_TYPE_CATEGORY="Category"
MOD_AGOSMSSEARCHFILTER_TYPE_AUTHOR="Author"
MOD_AGOSMSSEARCHFILTER_TYPE_DATE="Date"
MOD_AGOSMSSEARCHFILTER_TYPE_DATE_FROM="Date from"
MOD_AGOSMSSEARCHFILTER_TYPE_DATE_TO="Date to"
MOD_AGOSMSSEARCHSEARCH_TYPE="Search type"
MOD_AGOSMSSEARCHSEARCH_TYPE_STANDARD="Standard"
MOD_AGOSMSSEARCHSEARCH_TYPE_AJAX="Ajax"
MOD_AGOSMSSEARCHAJAX_CONTAINER="Html block for show search results in Ajax mode"
MOD_AGOSMSSEARCHDATE_FORMAT="Date format"
MOD_AGOSMSSEARCHDATE_FORMAT_DESC="Date format to be used in date fields"

;Additional features
MOD_AGOSMSSEARCHFEATURES_HEADER="Additional features"
MOD_AGOSMSSEARCHACOUNTER="Automatic results counter"
MOD_AGOSMSSEARCHACOUNTER_TEXT="results"
MOD_AGOSMSSEARCHSAVE_VALUES_SESSION="Save filter values for user session"
MOD_AGOSMSSEARCHSEARCH_HISTORY="Show search history"
MOD_AGOSMSSEARCHBUTTON_HISTORY_CLEAR="Clear history"
MOD_AGOSMSSEARCHSEARCH_STATS="Search statistic for admins"
MOD_AGOSMSSEARCHSEARCH_STATS_DESC="Will be shown by this link: <br />Your_site_url?gsearch=1&search_type=search_stats&search_mode=list"
MOD_AGOSMSSEARCHSEARCH_STATS_LINK="Check stats"

;Field connection
MOD_AGOSMSSEARCHFIELD_CONNECTION_HEADER="Field connection"
MOD_AGOSMSSEARCHFIELD_CONNECTION="Connected fields"
MOD_AGOSMSSEARCHFIELD_CONNECTION_DESC="Make fields dependent (chained), for make it work, child field values should contain complete value from parent field."

;Advanced parameters
MOD_AGOSMSSEARCHBUTTON_SEARCH_TEXT="Search"
MOD_AGOSMSSEARCHBUTTON_CLEAR="Clear"

;Search results template parameters
MOD_AGOSMSSEARCHFILTER_RESULTS_TEMPLATE_HEADER="Search results template parameters"
MOD_AGOSMSSEARCHRESULTS_TEMPLATE="Search results template style"
MOD_AGOSMSSEARCHRESULTS_FEATURED="Include Featured"
MOD_AGOSMSSEARCHRESULTS_FEATURED_FIRST="First"
MOD_AGOSMSSEARCHRESULTS_FEATURED_ONLY="Only"
MOD_AGOSMSSEARCHFILTER_RESULTS_ORDERING_SHOW="Show ordering select"
MOD_AGOSMSSEARCHFILTER_RESULTS_ORDERING_DEFAULT="Default ordering"
MOD_AGOSMSSEARCHFILTER_RESULTS_ORDERING_DEFAULT_DIRECTION="Default ordering direction"
MOD_AGOSMSSEARCHFILTER_RESULTS_ORDERING_FIELDS="Add ordering by custom fields"
MOD_AGOSMSSEARCHFILTER_RESULTS_TEMPLATE_SELECTOR_SHOW="Show template select buttons"
MOD_AGOSMSSEARCHFILTER_RESULTS_SHOW_INTROTEXT="Show introtext"
MOD_AGOSMSSEARCHFILTER_RESULTS_SHOW_INFO="Show item's info"
MOD_AGOSMSSEARCHFILTER_RESULTS_SHOW_READMORE="Show Read more"
MOD_AGOSMSSEARCHFILTER_RESULTS_ITEMS_LIMIT="Items per page"
MOD_AGOSMSSEARCHFILTER_RESULTS_TEMPLATE_COLUMNS="Template columns"
MOD_AGOSMSSEARCHFILTER_RESULTS_TEMPLATE_TEXT_LIMIT="Intro text limit"
MOD_AGOSMSSEARCHFILTER_RESULTS_TEMPLATE_IMAGE_WIDTH="Image width"
MOD_AGOSMSSEARCHFILTER_RESULTS_TEMPLATE_STYLES="Extra styles"
MOD_AGOSMSSEARCHFILTER_RESULTS_IMAGE_TYPE="Image type"
MOD_AGOSMSSEARCHFILTER_RESULTS_IMAGE_TYPE_DEFAULT="Default"
MOD_AGOSMSSEARCHFILTER_RESULTS_IMAGE_TYPE_INTRO="Intro image"
MOD_AGOSMSSEARCHFILTER_RESULTS_IMAGE_TYPE_TEXT="First image from text"
MOD_AGOSMSSEARCHFILTER_RESULTS_IMAGE_EMPTY="Image if no any image exists in article"

;MISC
MOD_AGOSMSSEARCHNO="No"
MOD_AGOSMSSEARCHYES="Yes"
MOD_AGOSMSSEARCHSORTING_ASC="Asc"
MOD_AGOSMSSEARCHSORTING_DESC="Desc"
MOD_AGOSMSSEARCHCACHING="Cache"
MOD_AGOSMSSEARCHUSE_GLOBAL="Use Global"
MOD_AGOSMSSEARCHNOCACHING="No Cache"
MOD_AGOSMSSEARCHCACHE_TIME_LABEL="Cache time"

;;;Search results template
MOD_AGOSMSSEARCHITEM_READMORE="Read more..."
MOD_AGOSMSSEARCHITEM_CREATED="Created:"
MOD_AGOSMSSEARCHITEM_HITS="Hits:"
;;Sorting
MOD_AGOSMSSEARCHSORTING_SELECT="Select ordering"
MOD_AGOSMSSEARCHSORTING_TITLE="Title"
MOD_AGOSMSSEARCHSORTING_ALIAS="Alias"
MOD_AGOSMSSEARCHSORTING_DATE="Date"
MOD_AGOSMSSEARCHSORTING_DATE_PUBLISHING="Date publishing"
MOD_AGOSMSSEARCHSORTING_CATEGORY="Category"
MOD_AGOSMSSEARCHSORTING_POPULAR="Popular"
MOD_AGOSMSSEARCHSORTING_FEATURED="Featured"
MOD_AGOSMSSEARCHSORTING_RANDOM="Random"

;;
MOD_AGOSMSSEARCHCATEGORY_GEOREST_HEADER="Geographical Restriction"
MOD_AGOSMSSEARCHCATEGORY_GEOREST_HEADER_DESC="Should the results be filtered geographically? For this the article must contain the plugin agosmsaddressmarker"
MOD_AGOSMSSEARCHCATEGORY_REST_HEADER_DESC="Restrict Categories"
MOD_AGOSMSSEARCHCLEAR_MAP_SHOW="Show Map"
MOD_AGOSMSSEARCHCLEAR_MAP_SHOW_HEADING="Result Map"
MOD_AGOSMSSEARCHCLEAR_RESULTLIST_SHOW="Show Result List"
MOD_AGOSMSSEARCHCLEAR_RESULTLIST_SHOW_HEADING="Result List"
MOD_AGOSMSSEARCHFEATURES_HEADER_DESC=""
MOD_AGOSMSSEARCHFIELD_CONNECTION_HEADER_DESC="Connect Fields"
MOD_AGOSMSSEARCHFILTER_PARAMS_FIRST_LABEL="First"
MOD_AGOSMSSEARCHFILTER_PARAMS_LAST_LABEL="Last"
MOD_AGOSMSSEARCHFILTER_PARAMS_STEP_LABEL="Step"
MOD_AGOSMSSEARCHFILTER_RESULTS_TEMPLATE_HEADER_DESC=""
MOD_AGOSMSSEARCHMAIN_PARAMS_HEADER_DESC=""
MOD_AGOSMSSEARCH_GEORESTRICT_CAT="Geographical Restriction"
MOD_AGOSMSSEARCH_GEORESTRICT_CAT_DESC=""
MOD_AGOSMSSEARCH_GEO_UNIT="Unit"
MOD_AGOSMSSEARCH_KILOMETER="Kilometer"
MOD_AGOSMSSEARCH_METER="Meter"
MOD_AGOSMSSEARCH_MILE="Miles"
MOD_AGOSMSSEARCH_NAUTICALMILE="Nautical Mile"
MOD_AGOSMSSEARCHFILTER_SELECT_FIELD_TYPE="Select Field Type"
MOD_AGOSMSSEARCH_USESEARCHINFO="Search Info"
MOD_AGOSMSSEARCH_USESEARCHINFO_DESC="Serach Info Desc"
MOD_AGOSMSSEARCH_CALCULATE_CORDS="Calculate Coordinates"
MOD_AGOSM_HEIGHT="Map height"
MOD_AGOSM_HEIGHT_DESC="The height of the map."
MOD_AGOSM_HEIGHTUNIT="Unit"
MOD_AGOSM_HEIGHTUNIT_DESC="Pixel or Viewport Height"
