<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset
			addfieldpath="/plugins/fields/agosmsaddressmarker/fields"
	>
		<field
			name="value"
			type="cfield"
			label="PLG_AGOSMSADDRESSMARKER_CFIELD"
			description="PLG_AGOSMSADDRESSMARKER_CFIELD_DESC"
			>
		</field>
		<field
			name="name"
			type="list"
			label="PLG_AGOSMSADDRESSMARKER_CFIELDLABEL"
			description="PLG_AGOSMSADDRESSMARKER_CFIELDLABEL_DESC"
			>
			<option value="country">PLG_AGOSMSADDRESSMARKER_COUNTRY</option>
			<option value="region">PLG_AGOSMSADDRESSMARKER_REGION</option>
			<option value="postcode">PLG_AGOSMSADDRESSMARKER_POSTCODE</option>
			<option value="district">PLG_AGOSMSADDRESSMARKER_DISTRICT</option>
			<option value="place">PLG_AGOSMSADDRESSMARKER_PLACE</option>
			<option value="locality">PLG_AGOSMSADDRESSMARKER_LOCALITY</option>
			<option value="neighborhood">PLG_AGOSMSADDRESSMARKER_NEIGHBORHOOD</option>
			<option value="address">PLG_AGOSMSADDRESSMARKER_ADDRESS</option>
			<option value="poi">PLG_AGOSMSADDRESSMARKER_POI</option>
		</field>
	</fieldset>
</form>
