COM_AGOSM="Agosm"
COM_AGOSM_ACCESS_UPDATE_DESC="Geheimes Wort zum Aktualisieren."
COM_AGOSM_ACCESS_UPDATE_LABEL="Geheimes Wort zum Aktualisieren"
COM_AGOSM_CONFIGURATION="Agosm Konfiguration"
COM_AGOSM_HERE_A_COMPONENT_IS_CREATED="Diese Komponente wird nun nicht mehr benötigt. Sie kann, nachdem das geheime Wort in die Komponenten agosms (S am Ende) übertragen wurde, gelöscht werden."
COM_AGOSM_INSERT="Koordinaten auswählen"
COM_AGOSMS_BUTTON_DEFAULT_POPUP_PROMPT="<p>Koordinaten auswählen</p>Bitte zoomen Sie in die Karte, verschieben Sie die Karte und klicken Sie die gewünschte Position in der Karte um die Koordinaten auszuwählen."
COM_AGOSMS="Agosmen"
COM_AGOSMS_ACCESS_HEADING="Zugriff"
COM_AGOSMS_BATCH_OPTIONS="Stapelverarbeitung der ausgewählten Links"
COM_AGOSMS_BATCH_TIP="Wenn eine Kategorie zum Verschieben / Kopieren ausgewählt ist, werden alle ausgewählten Aktionen auf die kopierten oder verschobenen Verknüpfungen angewendet. Andernfalls werden alle Aktionen auf die ausgewählten Verknüpfungen angewendet."
COM_AGOSMS_CATEGORIES_DESC="Diese Einstellungen gelten für Agosms-Kategorien, sofern sie nicht für ein bestimmtes Menüelement geändert werden."
COM_AGOSMS_CATEGORY_DESC="Diese Einstellungen gelten für Agosms-Kategorieoptionen, sofern sie nicht für ein bestimmtes Menüelement geändert werden."
COM_AGOSMS_CHANGE_AGOSM="Agosm auswählen oder ändern"
COM_AGOSMS_COMPONENT_DESC="Diese Einstellungen gelten nur für Agosms, wenn sie für ein bestimmtes Menüelement oder Agosm geändert werden."
COM_AGOSMS_COMPONENT_LABEL="Agosm"
COM_AGOSMS_CONFIG_INTEGRATION_SETTINGS_DESC="Diese Einstellungen legen fest, wie die Agosms-Komponente in andere Erweiterungen integriert wird."
COM_AGOSMS_CONFIGURATION="Agosms Manager Optionen"
COM_AGOSMS_EDIT_AGOSM="Agosm bearbeiten"
COM_AGOSMS_ERR_TABLES_NAME="Es gibt bereits einen Agosm mit diesem Namen in dieser Kategorie. Bitte versuche es erneut."
COM_AGOSMS_ERR_TABLES_PROVIDE_URL="Bitte geben Sie eine gültige URL an"
COM_AGOSMS_ERR_TABLES_TITLE="Dein Agosm muss einen Titel enthalten."
COM_AGOSMS_ERROR_UNIQUE_ALIAS="Ein anderer Agosm aus dieser Kategorie hat denselben Aliasnamen (erinnere dich daran, dass es sich um einen verschrotteten Gegenstand handelt)."
COM_AGOSMS_FIELD_ALIAS_DESC="Der Alias ​​dient nur der internen Verwendung. Lassen Sie dieses Feld leer und Joomla wird einen Standardwert aus dem Titel eingeben. Er muss für jedes Agosm in derselben Kategorie eindeutig sein."
COM_AGOSMS_FIELD_CATEGORY_DESC="Wähle eine Kategorie für diesen Agosm."
COM_AGOSMS_FIELD_CATEGORYCHOOSE_DESC="Bitte wählen Sie eine Agosms Kategorie zur Anzeige aus."
COM_AGOSMS_FIELD_CAPTCHA_DESC="Wählen Sie das Captcha-Plugin, das im agosm-Formular verwendet wird. Möglicherweise müssen Sie die erforderlichen Informationen für Ihr Captcha-Plugin im Plugin-Manager eingeben. <br /> Wenn 'Standard verwenden' ausgewählt ist, stellen Sie ein Captcha-Plugin sicher ist in Globale Konfiguration ausgewählt. "
COM_AGOSMS_FIELD_CAPTCHA_LABEL="Captcha auf Agosm zulassen"
COM_AGOSMS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Zeigt oder versteckt die Anzahl der Agosms in jeder Kategorie."
COM_AGOSMS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="# Agosms"
COM_AGOSMS_FIELD_CONFIG_COUNTCLICKS_DESC="Wenn ja, wird die Anzahl der Klicks auf den Link aufgezeichnet."
COM_AGOSMS_FIELD_CONFIG_COUNTCLICKS_LABEL="Klicks zählen"
COM_AGOSMS_FIELD_CONFIG_DESCRIPTION_DESC="Zeigen oder verbergen Sie die Beschreibung unten."
COM_AGOSMS_FIELD_CONFIG_HITS_DESC="Treffer ein- oder ausblenden."
COM_AGOSMS_FIELD_CONFIG_ICON_DESC="Wenn das Symbol oben ausgewählt ist, wählen Sie ein Symbol aus, das mit den Agosms angezeigt werden soll. Wenn keines ausgewählt ist, wird das Standardsymbol verwendet."
COM_AGOSMS_FIELD_CONFIG_ICON_LABEL="Wähle Icon"
COM_AGOSMS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Zeigt oder versteckt die Beschreibung der Links."
COM_AGOSMS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Beschreibung der Links"
COM_AGOSMS_FIELD_CONFIG_OTHERCATS_DESC="Andere Kategorien ein- oder ausblenden."
COM_AGOSMS_FIELD_CONFIG_OTHERCATS_LABEL="Weitere Kategorien"
COM_AGOSMS_FIELD_CONFIG_SHOWREPORT_DESC="Blendet die Option" Ungültige Link melden "ein oder aus."
COM_AGOSMS_FIELD_CONFIG_SHOWREPORT_LABEL="Berichte"
COM_AGOSMS_FIELD_COUNTCLICKS_DESC="Wenn ja, wird die Anzahl der Klicks auf den Link aufgezeichnet."
COM_AGOSMS_FIELD_COUNTCLICKS_LABEL="Klicks zählen"
COM_AGOSMS_FIELD_DESCRIPTION_DESC="Geben Sie eine Beschreibung für das Agosm ein."
COM_AGOSMS_FIELD_DISPLAY_NUM_DESC="Standardanzahl von Agosms, die auf einer Seite aufgelistet werden sollen."
COM_AGOSMS_FIELD_DISPLAY_NUM_LABEL="Anzahl der zu listenen Agosmen"
COM_AGOSMS_FIELD_FIRST_DESC="Das Bild, das angezeigt werden soll."
COM_AGOSMS_FIELD_FIRST_LABEL="Erstes Bild"

COM_AGOSMS_FIELD_HEIGHT_DESC="Höhe des Popup- oder Modal-Zielfensters. Standard ist 600x500, wenn ein Feld leer ist."
COM_AGOSMS_FIELD_HEIGHT_LABEL="Höhe"
COM_AGOSMS_FIELD_ICON_DESC="Zeigt einen Text, ein Symbol oder nichts mit den Agosms an. Standard ist 'Icon'."
COM_AGOSMS_FIELD_ICON_LABEL="Nur Text / Symbol / Agosm"
COM_AGOSMS_FIELD_ICON_OPTION_ICON="Icon"
COM_AGOSMS_FIELD_ICON_OPTION_TEXT="Text"
COM_AGOSMS_FIELD_ICON_OPTION_AGOSM="Nur Agosm"
COM_AGOSMS_FIELD_IMAGE_ALT_DESC="Alternativer Text, der für Besucher ohne Zugriff auf Bilder verwendet wird. Ersetzt durch den Beschriftungstext, falls vorhanden."
COM_AGOSMS_FIELD_IMAGE_ALT_LABEL="Alt Text"
COM_AGOSMS_FIELD_IMAGE_CAPTION_DESC="Dem Bild angehängte Beschriftung."
COM_AGOSMS_FIELD_IMAGE_CAPTION_LABEL="Beschriftung"

COM_AGOSMS_FIELD_LANGUAGE_DESC="Weisen Sie diesem agosm eine Sprache zu."
COM_AGOSMS_FIELD_MODIFIED_DESC="Datum und Uhrzeit der letzten Änderung des Links."
COM_AGOSMS_FIELD_SECOND_DESC="Das zweite Bild, das angezeigt werden soll."
COM_AGOSMS_FIELD_SECOND_LABEL="Zweites Bild"
COM_AGOSMS_FIELD_SELECT_CATEGORY_DESC="Wählen Sie eine Agosmen-Kategorie zur Anzeige aus."
COM_AGOSMS_FIELD_SELECT_CATEGORY_LABEL="Wählen Sie eine Kategorie"
COM_AGOSMS_FIELD_SHOW_CAT_TAGS_DESC="Zeigt die Tags für eine Kategorie an."
COM_AGOSMS_FIELD_SHOW_CAT_TAGS_LABEL="Tags anzeigen"
COM_AGOSMS_FIELD_SHOW_TAGS_DESC="Zeige die Tags für ein Agosm."
COM_AGOSMS_FIELD_SHOW_TAGS_LABEL="Tags anzeigen"
COM_AGOSMS_FIELD_STATE_DESC="Veröffentlichungsstatus festlegen"
COM_AGOSMS_FIELD_TARGET_DESC="Zielbrowserfenster, wenn der Link ausgewählt ist."
COM_AGOSMS_FIELD_TARGET_LABEL="Ziel"
COM_AGOSMS_FIELD_TITLE_DESC="Agosm muss einen Titel haben."
COM_AGOSMS_FIELD_URL_DESC="Sie müssen eine URL eingeben. IDN (International) Links werden beim Speichern in punycode konvertiert."
COM_AGOSMS_FIELD_URL_LABEL="URL"
COM_AGOSMS_FIELD_VALUE_REPORTED="Berichtet"
COM_AGOSMS_FIELD_VERSION_DESC="Anzahl der Wiederholungen dieses Agosms."
COM_AGOSMS_FIELD_VERSION_LABEL="Revision"
COM_AGOSMS_FIELD_WIDTH_DESC="Breite des Popup- oder Modal-Zielfensters. Standardeinstellung ist 600x500, wenn ein Feld leer ist."
COM_AGOSMS_FIELD_WIDTH_LABEL="Breite"
COM_AGOSMS_FIELDSET_IMAGES="Bilder"
COM_AGOSMS_FIELDSET_OPTIONS="Optionen"
COM_AGOSMS_FILTER_CATEGORY="Kategorie filtern"
COM_AGOSMS_FILTER_SEARCH_DESC="Suche in Agosm Titel und Alias. Präfix mit ID: um nach einer Agosm ID zu suchen."
COM_AGOSMS_FILTER_SEARCH_LABEL="Agosms suchen"
COM_AGOSMS_FILTER_STATE="Filterstatus"
COM_AGOSMS_FLOAT_FIRST_DESC="Steuert die Platzierung des ersten Bildes."
COM_AGOSMS_FLOAT_FIRST_LABEL="Erstes Bild-Float"
COM_AGOSMS_FLOAT_SECOND_DESC="Steuert die Platzierung des zweiten Bildes."
COM_AGOSMS_FLOAT_SECOND_LABEL="Zweites Bild Float"
COM_AGOSMS_HEADING_ASSOCIATION="Assoziation"
COM_AGOSMS_HITS_DESC="Anzahl der Treffer für dieses Agosm."
COM_AGOSMS_LEFT="Links"
COM_AGOSMS_LIST_LAYOUT_DESC="Diese Einstellungen gelten für Layoutoptionen für Agosms-Listen, sofern sie nicht für einen bestimmten Menüeintrag geändert werden."
COM_AGOSMS_MANAGER_AGOSM="Agosms"
COM_AGOSMS_MANAGER_AGOSMS="Agosmen"
COM_AGOSMS_MANAGER_AGOSM_EDIT="Agosm: Bearbeiten"
COM_AGOSMS_MANAGER_AGOSM_NEW="Agosm: Neu"
COM_AGOSMS_N_ITEMS_ARCHIVED="% d agosms erfolgreich archiviert."
COM_AGOSMS_N_ITEMS_ARCHIVED_1="% d agosm erfolgreich archiviert."
COM_AGOSMS_N_ITEMS_CHECKED_IN_0="Kein Agosm erfolgreich eingecheckt."
COM_AGOSMS_N_ITEMS_CHECKED_IN_1="% d agosm hat erfolgreich eingecheckt."
COM_AGOSMS_N_ITEMS_CHECKED_IN_MORE="% d agosms erfolgreich eingecheckt."
COM_AGOSMS_N_ITEMS_DELETED="% d agosms wurde erfolgreich gelöscht."
COM_AGOSMS_N_ITEMS_DELETED_1="% d agosm wurde erfolgreich gelöscht."
COM_AGOSMS_N_ITEMS_PUBLISHED="% d agosms erfolgreich veröffentlicht."
COM_AGOSMS_N_ITEMS_PUBLISHED_1="% d agosm erfolgreich veröffentlicht."
COM_AGOSMS_N_ITEMS_TRASHED="% d agosms erfolgreich gelöscht."
COM_AGOSMS_N_ITEMS_TRASHED_1="% d agosm erfolgreich gelöscht."
COM_AGOSMS_N_ITEMS_UNPUBLISHED="% d agosms erfolgreich unveröffentlicht."
COM_AGOSMS_N_ITEMS_UNPUBLISHED_1="% d agosm erfolgreich unveröffentlicht."
COM_AGOSMS_NEW_AGOSM="Neuer Agosm"
COM_AGOSMS_NONE="Keine"
COM_AGOSMS_OPTION_FILTER_ACCESS="- Filterzugriff -"
COM_AGOSMS_OPTION_FILTER_CATEGORY="- Filterkategorie -"
COM_AGOSMS_OPTION_FILTER_PUBLISHED="- Filterstatus -"
COM_AGOSMS_OPTIONS="Optionen"
COM_AGOSMS_ORDER_HEADING="Bestellung"
COM_AGOSMS_RIGHT="Richtig"
COM_AGOSMS_SAVE_SUCCESS="Agosm erfolgreich gespeichert"
COM_AGOSMS_SEARCH_IN_TITLE="Suche in Titel"
COM_AGOSMS_SELECT_A_AGOSM="Wähle Agosm"
COM_AGOSMS_SHOW_EMPTY_CATEGORIES_DESC="Wenn Zeigen, werden leere Kategorien angezeigt. Eine Kategorie ist nur leer - wenn sie keine Agosms oder Unterkategorien hat."
COM_AGOSMS_SUBMENU_CATEGORIES="Kategorien"
COM_AGOSMS_SUBMENU_AGOSMS="Agosms"
COM_AGOSMS_AGOSMS="Agosmen"
COM_AGOSMS_XML_DESCRIPTION="Komponente für die Verwaltung von Agosms"
JGLOBAL_NO_ITEM_SELECTED="Keine Agosms ausgewählt"
JGLOBAL_NEWITEMSLAST_DESC="Neue Agosms haben standardmäßig die letzte Position. Die Reihenfolge kann geändert werden, nachdem dieser Agosm gespeichert wurde."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Sie dürfen keine neuen Agosms in dieser Kategorie erstellen."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Sie dürfen eines oder mehrere dieser Agosms nicht bearbeiten."
JLIB_RULES_SETTING_NOTES="Änderungen gelten nur für diese Komponente. <br /> <em> <strong> Inherited </ strong> </ em> - eine globale Konfigurationseinstellung oder eine höhere Einstellung wird angewendet. <br /> <em> <strong > Verweigert </ strong> </ em> gewinnt immer - was auch immer auf der globalen oder höheren Ebene festgelegt wird und gilt für alle untergeordneten Elemente. <br /> <em> <strong> Zugelassen </ strong> </ em> wird aktiviert die Aktion für diese Komponente, sofern sie nicht durch eine globale Konfigurationseinstellung außer Kraft gesetzt wird. "
COM_AGOSMS_FIELDSET_PINOPTIONS="Modul-Agosmen - Marker-Optionen"

; VOM MODULE KOPIERT
MOD_AGOSM="AGOSM Modul"
MOD_AGOSM_XML_DESCRIPTION="Zeigt OpenStreetMap mit Markern und Controllern an."
;Routing
MOD_AGOSM_ROUTING_CONTROL_FIELDSETLABEL="Routing"
MOD_AGOSM_CONFIG_CONTROL_LANGUAGEROUTING_LABEL="Sprache"
MOD_AGOSM_CONFIG_CONTROL_LANGUAGEROUTING_DESC="Sprache im Routing Control"
MOD_AGOSM_CONFIG_CONTROL_ROUTEWHILEDRAGGING_LABEL="Ziehen"
MOD_AGOSM_CONFIG_CONTROL_ROUTEWHILEDRAGGING_DESC="Wenn diese Option zutrifft, werden die Routen kontinuierlich berechnet, während der Benutzer Wegpunkte zieht und sofort eine Rückmeldung gibt."
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_LABEL="Routing anzeigen"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_DESC="Soll die Routing-Steuerung in die Karte integriert werden?"
MOD_AGOSM_ROUTING_FIELDSETDESCRIPTION="Finde den Weg von A nach B auf der Leaflet-Map."
MOD_AGOSM_CONFIG_CONTROL_ENDROUTING_DESC="Wo soll das Routing beendet werden?"
MOD_AGOSM_CONFIG_CONTROL_ENDROUTING_LABEL="Ende"
MOD_AGOSM_CONFIG_CONTROL_STARTROUTING_DESC="Wo möchten Sie starten?"
MOD_AGOSM_CONFIG_CONTROL_STARTROUTING_LABEL="Start"
MOD_AGOSM_CONFIG_CONTROL_UNITROUTING_DESC="Zu verwendende Einheiten; 'metrisch' oder 'imperial'"
MOD_AGOSM_CONFIG_CONTROL_UNITROUTING_LABEL="Einheiten"
MOD_AGOSM_CONFIG_CONTROL_PROFILEOUTING_LABEL="Routing Profil"
MOD_AGOSM_CONFIG_CONTROL_PROFILEROUTING_DESC="Die Mapbox Directions API zeigt Ihnen, wie Sie dorthin gelangen, wo Sie hingehen. Mit der Directions-API können Sie: optimales Fahren, Gehen und Radfahren berechnen (https://www.mapbox.com/api-documentation/ #Richtungen)."
; esriGeocoder
MOD_AGOSM_DEFAULT_ESRI_GEOCODER_PLACEHOLDER="Nach Orten oder Adressen suchen"
MOD_AGOSM_DEFAULT_ESRI_GEOCODER_TITLE="Ortssuche"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ALLOWMULTIPELRESULTS_DESC="Wenn der Wert auf 'true' gesetzt ist und der Benutzer das Formular ohne Vorschlag abschickt, geocodiert das Steuerelement den aktuellen Text in der Eingabe."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ALLOWMULTIPELRESULTS_LABEL="Mehrere Ergebnisse zulassen"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOCDODER_COLLAPSEAFTERRESULT_DESC="Bestimmt, ob der Geocodierer nach dem Finden eines Ergebnisses kollabieren soll oder nicht."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_COLLAPSEAFTERRESULT_LABEL="Collapse after Result"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_EXPANDED_DESC="Bestimmt, ob der Geocoder in einem expandierten Zustand startet oder nicht."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_EXPANDED_LABEL="Expanded"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_POSITION_DESC="Die Position auf der Karte"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_POSITION_LABEL="Position"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOCDER_USEMAPBOUNDS_DESC="Bestimmt, ob und wann der Geocoder die Grenzen der Karte zum Filtern von Suchergebnissen verwenden soll. Wenn true, liefert der Geocoder immer Ergebnisse in den aktuellen Kartengrenzen. Wenn false, sucht er immer die Welt."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_USEMAPBOUNDS_LABEL="MapBounds verwenden"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ZOOMTORESULTS_DESC="Bestimmt, ob die Karte nach Abschluss der Geocodierung auf das Ergebnis zoomt oder nicht."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ZOOMTORESULTS_LABEL="Zoom auf Ergebnisse"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODERESRI_DESC="Soll die ESRI Geocoder-Steuerung in die Karte integriert werden?"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODERESRI_LABEL="Zeige ESRI Geocoder"
MOD_AGOSM_GEOCODER_ESRI_CONTROL_FIELDSETLABEL="ESRI Geocoder"
MOD_AGOSM_GEOCODER_ESRI_FIELDSETDESCRIPTION="ESRI Geocoder"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_OPENGETADDRESS_DESC="Öffnet die Adresse, die als Wert der GET-Variable mit der Namenadresse angegeben wurde."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_OPENGETADDRESS_LABEL="Adresse öffnen"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_REVERSE_DESC="Umgekehrte Geocodierung ist der Prozess der Rückkodierung eines Punktstandorts (Breite, Länge) zu einer lesbaren Adresse oder Ortsname. Klicken Sie auf die Karte und ein Marker wird mit der Adresse des angeklickten Punktes erstellt. Achtung: Diese Option ist nicht einfach, wenn Sie Marker mit Pop-Ups verwenden: Der Benutzer muss darauf achten, wo er klickt, wenn er ein Pop-Up öffnen möchte, wenn er etwas verpasst, wird ein neuer Marker erzeugt, wenn diese Option aktiviert ist . "
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_REVERSE_LABEL="Geocodierung umkehren"
MOD_AGOSM_CONFIG_CONTROL_USEESRI_DESC="Nutze den Geocoding Service des Environmental Systems Research Institute (ESRI)"
MOD_AGOSM_CONFIG_CONTROL_USEESRI_LABEL="ESRI Geocoding Service verwenden"
;OsmGeocoder
MOD_AGOSM_CONTROL_HEADLINE="Position und Verhalten des Controls"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODER_LABEL="OSM Geocoder anzeigen"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODER_DESC="Soll die OSM Geocoder-Steuerung in die Karte integriert werden?"
MOD_AGOSM_GEOCODER_CONTROL_FIELDSETLABEL="OSM Geocoder-Steuerung"
MOD_AGOSM_GEOCODER_FIELDSETDESCRIPTION="Leaflet Control OSM Geocoder. Ein einfacher Geocoder, der den OpenstreetMap-Gecoder Nominatim verwendet, um Orte zu lokalisieren."
MOD_AGOSM_CONFIG_CONTROL_COLLAPSED_LABEL="Kollabiert"
MOD_AGOSM_CONFIG_CONTROL_COLLAPSED_DESC="Ob es kollabiert ist oder nicht."
MOD_AGOSM_CONFIG_CONTROL_EXPAND_LABEL="Erweitern"
MOD_AGOSM_CONFIG_CONTROL_EXPAND_DESC="So erweitern Sie ein reduziertes Steuerelement: berühren, klicken oder bewegen"
MOD_AGOSM_CONFIG_CONTROL_POSITION_LABEL="Position"
MOD_AGOSM_CONFIG_CONTROL_POSITION_DESC="Die Position der Karte"
MOD_AGOSM_CONFIG_CONTROL_POSITION_BOTTOMLEFT="unten links"
MOD_AGOSM_CONFIG_CONTROL_POSITION_BOTTOMRIGHT="unten rechts"
MOD_AGOSM_CONFIG_CONTROL_POSITION_TOPLEFT="oben links"
MOD_AGOSM_CONFIG_CONTROL_POSITION_TOPRIGHT="oben rechts"
MOD_AGOSM_DEFAULT_TEXT_PLACEHOLDER="Postleitzahl, Stadt oder vollständige Adresse"
MOD_AGOSM_DEFAULT_TEXT_ERRORMESSAGE="Nichts gefunden."
MOD_AGOSM_DEFAULT_TEXT="Suchen"
; Spezieller Marker
MOD_AGOSM_CONFIG_CONTROL_SHOWPIN_LABEL="Pin anzeigen"
MOD_AGOSM_CONFIG_CONTROL_SHOWPIN_DESC="Möchten Sie einen speziellen Pin anzeigen?"
MOD_AGOSM_H_PIN="Spezielle Pin-Konfiguration"
MOD_AGOSM_PIN="Pin auswählen"
MOD_AGOSM_PIN_DESC="Wählen Sie die letzte Option, wenn Sie Ihre eigene verwenden möchten."
MOD_AGOSM_OWNPIN="eigene (benutzerdefinierter Stil)"
MOD_AGOSM_NOPIN="keine PIN"
MOD_AGOSM_PINPATH="Eigener Pin (benutzerdefinierter Stil)"
MOD_AGOSM_PINPATH_DESC="Pfad zu Ihrem Pin."
MOD_AGOSM_PINSIZE="Pingröße"
MOD_AGOSM_PINSIZE_DESC="Größe des Symbols. Beispiel: '38, 95 '"
MOD_AGOSM_PINSHADOWPATH="Schatten"
MOD_AGOSM_PINSHADOWPATH_DESC="Pfad zum Bild des Schattens Ihres Pins."
MOD_AGOSM_PINSHADOWSIZE="Schattengröße"
MOD_AGOSM_PINSHADOWSIZE_DESC="Größe des Symbols. Beispiel: '50, 64 '"
MOD_AGOSM_PINOFFSET="Pin-Punkt-Offset"
MOD_AGOSM_PINOFFSET_DESC="Punkt des Symbols, der der Position des Markers entspricht. Beispiel: '22, 94 '"
MOD_AGOSM_PINPOPUPOFFSET="Popup-Offset"
MOD_AGOSM_PINPOPUPOFFSET_DESC="Punkt, von dem sich das Popup relativ zum IconAnchor öffnen soll. Beispiel: '-3, -76'"
MOD_AGOSM_POSITION="Startposition | Dies kann in anderen Tabs außer Kraft gesetzt werden. Zum Beispiel im Tab Geocoder Control mit der Option Bounds oder aus dem Routing Control."
MOD_AGOSM_LON="Längengrad"
MOD_AGOSM_LON_DESC="Pin-Position LON"
MOD_AGOSM_LAT="Breitengrad"
MOD_AGOSM_LAT_DESC="Pin-Position LAT"
MOD_AGOSM_HPOPUP="Popup"
MOD_AGOSM_POPUP="Popup anzeigen"
MOD_AGOSM_KLICK="Zeige bei Klick"
MOD_AGOSM_ALWAYS="sofort anzeigen"
MOD_AGOSM_MOUSEOVER="Zeige bei Mouseover"
MOD_AGOSM_NEVER="kein Popup"
MOD_AGOSM_POPUP_DESC="Zeige ein Popup-Fenster, wenn du auf den Pin klickst. Du kannst nur jeweils ein Popup öffnen."
MOD_AGOSM_POPUPTEXT="Text im Popup"
MOD_AGOSM_POPUPTEXT_DESC="HTML ist erlaubt"
MOD_AGOSM_CONFIG_CONTROL_SUBFORM_DESC="Sie können so viele Marker hinzufügen wie Sie möchten."
MOD_AGOSM_CONFIG_CONTROL_SUBFORM_LABEL="Marker hinzufügen"
; Kartenkonfiguration
MOD_AGOSM_H_MAP="Kartenkonfiguration"
MOD_AGOSM_HEIGHT="Kartenhöhe"
MOD_AGOSM_HEIGHT_DESC="in px"
MOD_AGOSM_ZOOM="Zoomlevel"
MOD_AGOSM_ZOOM_DESC="1: weit, 20: sehr nah"
MOD_AGOSM_BASELAYER="Kartenstil"
MOD_AGOSM_BASELAYER_DESC="Mapnik ist der Standard-Stil von OpenStreetMap."
MOD_AGOSM_CUSTOMBASELAYER="Benutzerdefinierter Kartenstil"
MOD_AGOSM_CUSTOMBASELAYER_DESC="Nur wenn 'Custom' als Kartenstil gewählt wurde. Wer liefert den Kartenstil (Kacheln)?"
MOD_AGOSM_CUSTOMBASELAYERURL="Tile Server URL"
MOD_AGOSM_CUSTOMBASELAYERURL_DESC="Nur wenn 'benutzerdefiniert' als Map Style gewählt wurde. Beispiel: http://tile.openstreetmap.org/{z}/{x}/{y}.png"
MOD_AGOSM_NOWORLDWARP="Kein Worldwarp"
MOD_AGOSM_NOWORLDWARP_DESC="Normalerweise wird die Welt weiter nach links und nach rechts gehen. Diese Option schränkt den Blick auf 'eine Welt' ein."
MOD_AGOSM_ATTRIMAGERY="Kartenstil anzeigen"
MOD_AGOSM_ATTRIMAGERY_DESC="Zeigt den verwendeten Kartenstil an. Mit mapbox wird die Deaktivierung ignoriert."
MOD_AGOSM_ATTRMODULE="Author note anzeigen"
MOD_AGOSM_ATTRMODULE_DESC="Zeige einen Link zu meiner Website."
MOD_AGOSM_SCALE="Skalieren"
MOD_AGOSM_SCALE_DESC="Zeige die Skalierung in der unteren linken Ecke."
MOD_AGOSM_METRIC="Metrisch (m / km)"
MOD_AGOSM_IMPERIAL="Imperial (ft / mi)"
MOD_AGOSM_MODULE_BY="Modul von"
MOD_AGOSM_MAPBOXKEY_DESC="Um eines der Tools, APIs oder SDKs von Mapbox zu verwenden, benötigen Sie ein Mapbox-Zugriffstoken. Siehe https://www.mapbox.com/help/define-access-token/. Sie können denselben Zugriff verwenden -Token zum Routen und zum Anzeigen der Karte."
MOD_AGOSM_MAPBOXKEY_LABEL="Zugriffstoken"
MOD_AGOSM_DETECTRETINA="Netzhautanzeige erkennen"
MOD_AGOSM_DETECTRETINA_DESC="Wenn true und der Benutzer auf einem Retina-Display ist, werden vier Kacheln mit der Hälfte der angegebenen Größe und eine größere Zoomstufe anstelle von einem angefordert, um die hohe Auflösung zu nutzen."
MOD_AGOSM_LATLON="Koordinaten"
MOD_AGOSM_LATLON_DESC="Koordinaten im geographischen Koordinatensystem: Breite und Länge - Latitude and Longitude"
MOD_AGOSM_LONLAT="Koordinaten"
MOD_AGOSM_LONLAT_DESC="Koordinaten im geographischen Koordinatensystem: Länge und Breite - Longitude and Latitude"
MOD_AGOSM_CONTROL_GOOGLETYPE_DESC="In der Google Maps JavaScript API sind vier Arten von Karten verfügbar."
MOD_AGOSM_CONTROL_GOOGLETYPE_LABEL="Google Maps Map Type"
MOD_AGOSM_CONTROL_MAPBOXMAPTYPE_DESC="Welche Kartenkacheln sollten auf der Karte angezeigt werden? Kartenkacheln sind quadratische Bitmap-Grafiken, die in einer Gitteranordnung angezeigt werden: http://wiki.openstreetmap.org/wiki/Tiles"
MOD_AGOSM_CONTROL_MAPBOXMAPTYPE_LABEL="Mapbox Tile Server"
MOD_AGOSM_CONTROL_STAMENMAPTYPE_DESC="Welche Kartenkacheln sollten auf der Karte angezeigt werden? Kartenkacheln sind quadratische Bitmap-Grafiken, die in einer Gitteranordnung angezeigt werden: http://wiki.openstreetmap.org/wiki/Tiles. Für Staubgefäße finden Sie weitere Informationen hier: http: //maps.stamen.com/ "
MOD_AGOSM_CONTROL_STAMENMAPTYPE_LABEL="Staubblatt-Tile-Server"
MOD_AGOSM_CONTROL_THUNDERFORESTMAPTYPE_DESC="Thunderforest-Kartentyp: Siehe https://thunderforest.com/maps/"
MOD_AGOSM_CONTROL_THUNDERFORESTMAPTYPE_LABEL="Thunderforest Map Type"
MOD_AGOSM_GOOGLEKEY_DESC="Um die Google Maps JavaScript-API zu verwenden, müssen Sie Ihr App-Projekt in der Google API-Konsole registrieren und einen Google API-Schlüssel erhalten, den Sie Ihrer App hinzufügen können."
MOD_AGOSM_GOOGLEKEY_LABEL="Google Maps-API-Schlüssel"
MOD_AGOSM_THUNDERKEY_DESC="Thunderforest-API-Schlüssel: Siehe https://thunderforest.com/docs/apikeys/"
MOD_AGOSM_THUNDERKEY_LABEL="Thunderforest-API-Schlüssel"
Benutzerdefinierte Markierungen fontawesom
MOD_AGOSM_AWESOMEPLUGIN="Pin mit Fontawesome Icon"
MOD_AGOSM_FONTAWESOME_EXTRACLASSES_DESC="Zusätzliche Klasse. Zusätzliche Klassen für das Symbol. Sie können eine benutzerdefinierte Klasse (myclass) oder eine font awesome classe (fa-rotate90) oder beide (fa-rotate90 myclass) verwenden. Weitere Informationen finden Sie unter http://fontawesome.io / examples /. HINWEIS: Sie können nicht alle font awesome classe verwenden. Einige werden von diesem Plugin überschrieben. Besonders die Klassen bezüglich der Größe des Icons. "
MOD_AGOSM_FONTAWESOME_EXTRACLASSES_LABEL="Extra Klasse"
MOD_AGOSM_FONTAWESOME_ICONCOLOR_DESC="Farbe des Symbols."
MOD_AGOSM_FONTAWESOME_ICONCOLOR_LABEL="Icon color"
MOD_AGOSM_FONTAWESOME_ICON_DESC="Das Symbolbild. Weitere Informationen finden Sie unter: http://fontawesome.io/icons/"
MOD_AGOSM_FONTAWESOME_ICON_LABEL="Icon Bild"
MOD_AGOSM_FONTAWESOME_MARKERCOLOR_DESC="Farbe des Markers."
MOD_AGOSM_FONTAWESOME_MARKERCOLOR_LABEL="Markierungsfarbe"
MOD_AGOSM_FONTAWESOME_SPIN_DESC="Lass das Symbol drehen"
MOD_AGOSM_FONTAWESOME_SPIN_LABEL="Drehen"
; Zeige Component-Pins
MOD_AGOSM_H_PINCOM="Pins von Komponente anzeigen"
MOD_AGOSM_CONFIG_CONTROL_SHOWCOMPONENTPIN_DESC="Möchten Sie einen speziellen Pin aus der Komponente com_agosms anzeigen?"
MOD_AGOSM_CONFIG_CONTROL_SHOWCOMPONENTPIN_LABEL="Pin von der Komponente com_agosms anzeigen"
; Field for cords
MOD_AGOSM_ADDRESSFINDER_ADDRESSE_ERROR="Fehler"
MOD_AGOSM_ADDRESSFINDER_ADDRESSE_NOTICE="Information"
MOD_AGOSM_ADDRESSFINDER_CALCULATE_CORDS_FROM_ADDRESS="Koordinaten aus Adresse berechnen"
MOD_AGOSM_ADDRESSFINDER_LAT="Latitude/Breitengrad"
MOD_AGOSM_ADDRESSFINDER_LON="Longitude/Längengrad"
MOD_AGOSM_ADDRESSFINDER_ADRESSE="Adresse"
MOD_AGOSM_ADDRESSFINDER_OPTIONAL_HINT="Sie können die Koordinaten entweder direkt in das Textfeld schreiben, auf der Karte mithilfe des Markers suchen oder anhand einer Adresse - die Sie ins Textfeld unten eingeben können - per Klick auf die Schaltfläche ausrechnen lassen."
MOD_AGOSM_H_PINCF_SPECIALPIN="<strong>Hinweis:</strong> Bitte klicken Sie auf Speichern, wenn Sie einen neuen leeren Pin hinzufügen und die Karte zum Auswählen der Koordinate nicht angezeigt wird. Nach dem Speichern des leeren Pin, können Sie diesen Bearbeiten."
