<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset
		addfieldpath="/administrator/components/com_categories/models/fields"
	>
		<field
			name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
			readonly="true"
			class="readonly"
			default="0"
		/>

		<field
			name="title"
			type="text"
			label="JGLOBAL_TITLE"
			description="COM_AGOSMS_FIELD_TITLE_DESC"
			class="input-xxlarge input-large-text"
			size="40"
			required="true"
		/>

		<field
			name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			description="COM_AGOSMS_FIELD_ALIAS_DESC"
			size="40"
			hint="JFIELD_ALIAS_PLACEHOLDER"
		/>

		<field
			name="catid"
			type="categoryedit"
			label="JCATEGORY"
			description="COM_AGOSMS_FIELD_CATEGORY_DESC"
			extension="com_agosms"
			required="true"
			default=""
		/>

		<field
			name="description"
			type="editor"
			label="JGLOBAL_DESCRIPTION"
			description="COM_AGOSMS_FIELD_DESCRIPTION_DESC"
			buttons="true"
			hide="pagebreak,readmore"
			filter="JComponentHelper::filterText"
		/>

		<field
			name="hits"
			type="text"
			label="JGLOBAL_HITS"
			description="COM_AGOSMS_HITS_DESC"
			class="readonly"
			size="6"
			readonly="true"
			filter="unset"
		/>

		<field
			name="state"
			type="list"
			label="JSTATUS"
			description="COM_AGOSMS_FIELD_STATE_DESC"
			class="chzn-color-state"
			size="1"
			default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-3">COM_AGOSMS_FIELD_VALUE_REPORTED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field
			name="ordering"
			type="ordering"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
			content_type="com_agosms.agosm"
		/>

		<field
			name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			size="1"
		/>

		<field
			name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			description="COM_AGOSMS_FIELD_LANGUAGE_DESC"
		>
			<option value="*">JALL</option>
		</field>

		<field
			name="tags"
			type="tag"
			label="JTAG"
			description="JTAG_DESC"
			multiple="true"
		/>

		<field
			name="version_note"
			type="text"
			label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
			description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
			size="45"
			labelclass="control-label"
		/>

		<field
			name="created"
			type="calendar"
			label="JGLOBAL_FIELD_CREATED_LABEL"
			description="JGLOBAL_FIELD_CREATED_DESC"
			size="22"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>

		<field
			name="created_by"
			type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL"
			description="JGLOBAL_FIELD_CREATED_BY_Desc"
		/>

		<field
			name="created_by_alias"
			type="text"
			label="JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL"
			description="JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC"
			size="20"
		/>

		<field
			name="modified"
			type="calendar"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			description="COM_AGOSMS_FIELD_MODIFIED_DESC"
			class="readonly"
			size="22"
			readonly="true"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>

		<field
			name="modified_by"
			type="user"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			class="readonly"
			readonly="true"
			filter="unset"
		/>

		<field
			name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field
			name="checked_out_time"
			type="hidden"
			filter="unset"
		/>

		<field
			name="publish_up"
			type="calendar"
			label="JGLOBAL_FIELD_PUBLISH_UP_LABEL"
			description="JGLOBAL_FIELD_PUBLISH_UP_DESC"
			format="%Y-%m-%d %H:%M:%S"
			size="22"
			filter="user_utc"
		/>

		<field
			name="publish_down"
			type="calendar"
			label="JGLOBAL_FIELD_PUBLISH_DOWN_LABEL"
			description="JGLOBAL_FIELD_PUBLISH_DOWN_DESC"
			format="%Y-%m-%d %H:%M:%S"
			size="22"
			filter="user_utc"
		/>

		<field
			name="version"
			type="text"
			label="COM_AGOSMS_FIELD_VERSION_LABEL"
			description="COM_AGOSMS_FIELD_VERSION_DESC"
			class="readonly"
			size="6"
			readonly="true"
			filter="unset"
		/>

		<field
			name="metakey"
			type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL"
			description="JFIELD_META_KEYWORDS_DESC"
			rows="3"
			cols="30"
		/>

		<field
			name="metadesc"
			type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL"
			description="JFIELD_META_DESCRIPTION_DESC"
			rows="3"
			cols="30"
		/>

		<field
			name="xreference"
			type="text"
			label="JFIELD_XREFERENCE_LABEL"
			description="JFIELD_XREFERENCE_DESC"
			size="20"
		/>
	</fieldset>

	<fieldset
		name="pinbasic"
		label="COM_AGOSMS_FIELDSET_PINOPTIONS"
		addfieldpath="modules/mod_agosm/models/fields/field"
	>
		<field
			name="coordinates"
			type="agosmsaddressfinder"
			default="50.273543, 7.262993"
			label="MOD_AGOSM_LATLON"
			description="MOD_AGOSM_LATLON_DESC"
		/>

		<field
			name="url"
			type="hidden"
			label="COM_AGOSMS_FIELD_URL_LABEL"
			description="COM_AGOSMS_FIELD_URL_DESC"
			class="span12"
			filter="url"
			size="40"
		/>

		<field
			type="radio"
			name="showdefaultpin"
			default="1"
			label="MOD_AGOSM_PIN"
			description="MOD_AGOSM_PIN_DESC"
		>
			<option value="1">standard &lt;img src="../media/mod_agosm/leaflet/images/marker-icon.png" alt="default" /&gt;</option>
			<option value="2">MOD_AGOSM_OWNPIN</option>
			<option value="3">MOD_AGOSM_AWESOMEPLUGIN</option>
		</field>

		<field
			name="awesomeicon_icon"
			type="falist"
			label="MOD_AGOSM_FONTAWESOME_ICON_LABEL"
			description="MOD_AGOSM_FONTAWESOME_ICON_DESC"
			showon="showdefaultpin:3"
		>
		</field>

		<field
			name="awesomeicon_markercolor"
			type="list"
			default="red"
			label="MOD_AGOSM_FONTAWESOME_MARKERCOLOR_LABEL"
			description="MOD_AGOSM_FONTAWESOME_MARKERCOLOR_DESC"
			showon="showdefaultpin:3"
		>
			<option value="red">red</option>
			<option value="darkred">darkred</option>
			<option value="orange">orange</option>
			<option value="green">green</option>
			<option value="darkgreen">darkgreen</option>
			<option value="blue">blue</option>
			<option value="red">red</option>
			<option value="purple">purple</option>
			<option value="darkpurple">darkpurple</option>
			<option value="cadetblue">cadetblue</option>
		</field>

		<field
			name="awesomeicon_iconcolor"
			type="color"
			default="#ffffff"
			label="MOD_AGOSM_FONTAWESOME_ICONCOLOR_LABEL"
			description="MOD_AGOSM_FONTAWESOME_ICONCOLOR_DESC"
			showon="showdefaultpin:3"
		/>

		<field
			name="awesomeicon_extraclasses"
			type="text"
			default=""
			label="MOD_AGOSM_FONTAWESOME_EXTRACLASSES_LABEL"
			description="MOD_AGOSM_FONTAWESOME_EXTRACLASSES_DESC"
			size="40"
			showon="showdefaultpin:3"
		/>

		<field
			name="awesomeicon_spin"
			type="radio"
			label="MOD_AGOSM_FONTAWESOME_SPIN_LABEL"
			description="MOD_AGOSM_FONTAWESOME_SPIN_DESC"
			class="btn-group btn-group-yesno switcher"
			default="false"
			showon="showdefaultpin:3"
		>
			<option value="true">JYES</option>
			<option value="false">JNO</option>
		</field>

		//
		<field
			type="media"
			name="customPinPath"
			label="MOD_AGOSM_PINPATH"
			description="MOD_AGOSM_PINPATH_DESC"
			showon="showdefaultpin:2"
		/>

		<field
			type="text"
			name="customPinSize"
			label="MOD_AGOSM_PINSIZE"
			description="MOD_AGOSM_PINSIZE_DESC"
			default="38, 95"
			showon="showdefaultpin:2"
		/>

		<field
			type="media"
			name="customPinShadowPath"
			label="MOD_AGOSM_PINSHADOWPATH"
			description="MOD_AGOSM_PINSHADOWPATH_DESC"
			showon="showdefaultpin:2"
		/>

		<field
			type="text"
			name="customPinShadowSize"
			label="MOD_AGOSM_PINSHADOWSIZE"
			description="MOD_AGOSM_PINSHADOWSIZE_DESC"
			default="50, 64"
			showon="showdefaultpin:2"
		/>

		<field
			type="text"
			name="customPinOffset"
			label="MOD_AGOSM_PINOFFSET"
			description="MOD_AGOSM_PINOFFSET_DESC"
			default="22, 94"
			showon="showdefaultpin:2"
		/>

		<field
			type="text"
			name="customPinPopupOffset"
			label="MOD_AGOSM_PINPOPUPOFFSET"
			description="MOD_AGOSM_PINPOPUPOFFSET_DESC"
			default="-3, -76"
			showon="showdefaultpin:2"
		/>

		<field
			type="spacer"
			name="spacerPosMedia1"
			hr="true"
			showon="showdefaultpin:2"
		/>

		<field
			type="list"
			name="showpopup"
			default="0"
			label="MOD_AGOSM_POPUP"
			description="MOD_AGOSM_POPUP_DESC"
		>
			<option value="1">MOD_AGOSM_KLICK</option>
			<option value="2">MOD_AGOSM_ALWAYS</option>
			<option value="0">MOD_AGOSM_NEVER</option>
		</field>

		<field
			type="editor"
			name="popuptext"
			default=""
			label="MOD_AGOSM_POPUPTEXT"
			description="MOD_AGOSM_POPUPTEXT_DESC"
			filter="safehtml"
			showon="showpopup!:0"
		/>

	</fieldset>



	<fields
		name="params"
		label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS"
	>
		<fieldset
			name="jbasic"
			label="COM_AGOSMS_FIELDSET_OPTIONS"
		>
			<field
				name="target"
				type="list"
				label="COM_AGOSMS_FIELD_TARGET_LABEL"
				description="COM_AGOSMS_FIELD_TARGET_DESC"
				default=""
				useglobal="true"
			>
				<option value="0">JBROWSERTARGET_PARENT</option>
				<option value="1">JBROWSERTARGET_NEW</option>
				<option value="2">JBROWSERTARGET_POPUP</option>
				<option value="3">JBROWSERTARGET_MODAL</option>
			</field>

			<field
				name="width"
				type="text"
				label="COM_AGOSMS_FIELD_WIDTH_LABEL"
				description="COM_AGOSMS_FIELD_WIDTH_DESC"
				class="validate-numeric"
			/>

			<field
				name="height"
				type="text"
				label="COM_AGOSMS_FIELD_HEIGHT_LABEL"
				description="COM_AGOSMS_FIELD_HEIGHT_DESC"
				class="validate-numeric"
			/>

			<field
				name="count_clicks"
				type="list"
				label="COM_AGOSMS_FIELD_COUNTCLICKS_LABEL"
				description="COM_AGOSMS_FIELD_COUNTCLICKS_DESC"
				class="chzn-color"
				useglobal="true"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
		</fieldset>
	</fields>

	<fields
		name="images"
	>
		<fieldset
			name="images"
			label="JGLOBAL_FIELDSET_IMAGE_OPTIONS"
		>
			<field
				name="image_first"
				type="media"
				label="COM_AGOSMS_FIELD_FIRST_LABEL"
				description="COM_AGOSMS_FIELD_FIRST_DESC"
			/>

			<field
				name="float_first"
				type="list"
				label="COM_AGOSMS_FLOAT_FIRST_LABEL"
				description="COM_AGOSMS_FLOAT_FIRST_DESC"
				useglobal="true"
			>
				<option value="right">COM_AGOSMS_RIGHT</option>
				<option value="left">COM_AGOSMS_LEFT</option>
				<option value="none">COM_AGOSMS_NONE</option>
			</field>

			<field
				name="image_first_alt"
				type="text"
				label="COM_AGOSMS_FIELD_IMAGE_ALT_LABEL"
				description="COM_AGOSMS_FIELD_IMAGE_ALT_DESC"
				size="20"
			/>

			<field
				name="image_first_caption"
				type="text"
				label="COM_AGOSMS_FIELD_IMAGE_CAPTION_LABEL"
				description="COM_AGOSMS_FIELD_IMAGE_CAPTION_DESC"
				size="20"
			/>

			<field
				name="spacer1"
				type="spacer"
				hr="true"
			/>

			<field
				name="image_second"
				type="media"
				label="COM_AGOSMS_FIELD_SECOND_LABEL"
				description="COM_AGOSMS_FIELD_SECOND_DESC"
			/>

			<field
				name="float_second"
				type="list"
				label="COM_AGOSMS_FLOAT_SECOND_LABEL"
				description="COM_AGOSMS_FLOAT_SECOND_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="right">COM_AGOSMS_RIGHT</option>
				<option value="left">COM_AGOSMS_LEFT</option>
				<option value="none">COM_AGOSMS_NONE</option>
			</field>

			<field
				name="image_second_alt"
				type="text"
				label="COM_AGOSMS_FIELD_IMAGE_ALT_LABEL"
				description="COM_AGOSMS_FIELD_IMAGE_ALT_DESC"
				size="20"
			/>

			<field
				name="image_second_caption"
				type="text"
				label="COM_AGOSMS_FIELD_IMAGE_CAPTION_LABEL"
				description="COM_AGOSMS_FIELD_IMAGE_CAPTION_DESC"
				size="20"
			/>
		</fieldset>
	</fields>

	<fields
		name="metadata"
		label="JGLOBAL_FIELDSET_METADATA_OPTIONS"
	>
		<fieldset
			name="jmetadata"
			label="JGLOBAL_FIELDSET_METADATA_OPTIONS"
		>
			<field
				name="robots"
				type="list"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				description="JFIELD_METADATA_ROBOTS_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>

			<field
				name="rights"
				type="text"
				label="JFIELD_META_RIGHTS_LABEL"
				description="JFIELD_META_RIGHTS_DESC"
				required="false"
				filter="string"
				cols="30"
				rows="2"
			/>
		</fieldset>
	</fields>
</form>
