MOD_AGOSM="Agosm Module"
MOD_AGOSM_XML_DESCRIPTION="Shows OpenStreetMap with markers and controlls."
MOD_AGOSMS="Agosm Module"
MOD_AGOSMS_XML_DESCRIPTION="Shows OpenStreetMap with markers and controlls."
;Routing
MOD_AGOSM_ROUTING_SIMPLE_TEXT_PLACEHOLDER="Please insert your address here."
MOD_AGOSM_ROUTING_SIMPLE_TEXT_ERRORMESSAGE="Address not valid."
MOD_AGOSM_ROUTING_SIMPLE_TEXT_DISTANCE="Distance: "
MOD_AGOSM_ROUTING_SIMPLE_TEXT_DURATION="Duration: "
MOD_AGOSM_ROUTING_SIMPLE_TEXT_REQUESTERROR="'Too Many Requests' or 'Not Authorized - Invalid Token'"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_TARGET_LABEL="Target address"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_TARGET_DESC="Target address"
MOD_AGOSM_ROUTING_SIMPLE_CONTROL_FIELDSETLABEL="Routing to Address"
MOD_AGOSM_ROUTING_SIMPLE_FIELDSETDESCRIPTION="Find the way from a specific address to an user editable address on the Leaflet map."
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_ADDRESS_LABEL="Address to route to"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_ADDRESS_DESC="Address to route to"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_PLACES_LABEL="Address Suggestions"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_PLACES_DESC="Do you like to use address suggestions?"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_ROUTER_LABEL="Router"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_ROUTER_DESC="Router"
;Routing Mapbox
MOD_AGOSM_ROUTING_CONTROL_FIELDSETLABEL="Routing with Mapbox"
MOD_AGOSM_CONFIG_CONTROL_LANGUAGEROUTING_LABEL="Language"
MOD_AGOSM_CONFIG_CONTROL_LANGUAGEROUTING_DESC="Language in the Routing Control"
MOD_AGOSM_CONFIG_CONTROL_ROUTEWHILEDRAGGING_LABEL="Dragging"
MOD_AGOSM_CONFIG_CONTROL_ROUTEWHILEDRAGGING_DESC="If true, routes will continually be calculated while the user drags waypoints, giving immediate feedback."
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_LABEL="Show Routing"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_DESC="Should the routing controll be integrated into the map?"
MOD_AGOSM_ROUTING_FIELDSETDESCRIPTION="Find the way from A to B on the Leaflet map."
MOD_AGOSM_CONFIG_CONTROL_ENDROUTING_DESC="Where do you want to end routing?"
MOD_AGOSM_CONFIG_CONTROL_ENDROUTING_LABEL="End"
MOD_AGOSM_CONFIG_CONTROL_STARTROUTING_DESC="Where do you want to start?"
MOD_AGOSM_CONFIG_CONTROL_STARTROUTING_LABEL="Start"
MOD_AGOSM_CONFIG_CONTROL_UNITROUTING_DESC="Units to use; 'metric' or 'imperial'"
MOD_AGOSM_CONFIG_CONTROL_UNITROUTING_LABEL="Units"
MOD_AGOSM_CONFIG_CONTROL_PROFILEOUTING_LABEL="Routing Profil"
MOD_AGOSM_CONFIG_CONTROL_PROFILEROUTING_DESC="The Mapbox Directions API will show you how to get where you're going. With the Directions API, you can: calculate optimal driving, walking, and cycling (https://www.mapbox.com/api-documentation/#directions)."
;esriGeocoder
MOD_AGOSM_DEFAULT_ESRI_GEOCODER_PLACEHOLDER="Search for places or addresses"
MOD_AGOSM_DEFAULT_ESRI_GEOCODER_TITLE="Location Search"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ALLOWMULTIPELRESULTS_DESC="If set to true and the user submits the form without a suggestion, the control will geocode the current text in the input."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ALLOWMULTIPELRESULTS_LABEL="Allow multiple Results"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_COLLAPSEAFTERRESULT_DESC="Determines whether or not the geocoder should collapse after a result is found."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_COLLAPSEAFTERRESULT_LABEL="Collapse after Result"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_EXPANDED_DESC="Determines whether or not the geocoder starts in an expanded state."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_EXPANDED_LABEL="Expanded"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_POSITION_DESC="The position on the map"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_POSITION_LABEL="Position"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_USEMAPBOUNDS_DESC="Determines if and when the geocoder should use the bounds of the map to filter search results. If true the geocoder will always return results in the current map bounds. If false it will always search the world."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_USEMAPBOUNDS_LABEL="Use MapBounds"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ZOOMTORESULTS_DESC="Determines whether or not the map will zoom to the result after geocoding is complete."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ZOOMTORESULTS_LABEL="Zoom to Results"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODERESRI_DESC="Should the ESRI geocoder controll be integrated into the map?"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODERESRI_LABEL="Show ESRI Geocoder"
MOD_AGOSM_GEOCODER_ESRI_CONTROL_FIELDSETLABEL="ESRI Geocoder"
MOD_AGOSM_GEOCODER_ESRI_FIELDSETDESCRIPTION="ESRI Geocoder"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_OPENGETADDRESS_DESC="Opens the address given as a value of the GET-variable with the name address. The map is pan to the address it is not overridden. This can be overridden in other tabs. For example in the tab Geocoder Control with the option Bounds or from the Routing Control."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_OPENGETADDRESS_LABEL="Open address"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_REVERSE_DESC="Reverse geocoding is the process of back (reverse) coding of a point location (latitude, longitude) to a readable address or place name. Click on the map and a marker is created with the address of the clicked point. Attention: This option is not easy if you use markers with pop ups. The user have to be pay attention to where he clicks, if he wants to open a pop up. If he misses slightly, a new marker will be created if this option is activated."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_REVERSE_LABEL="Reverse geocoding"
MOD_AGOSM_CONFIG_CONTROL_USEESRI_DESC="Use Geocoding Service of the Environmental Systems Research Institute (ESRI)"
MOD_AGOSM_CONFIG_CONTROL_USEESRI_LABEL="Use ESRI Geocoding Service"
;osmGeocoder
MOD_AGOSM_CONTROL_HEADLINE="Position and Behaviour of the Control"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODER_LABEL="Show OSM Geocoder"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODER_DESC="Should the OSM geocoder controll be integrated into the map?"
MOD_AGOSM_GEOCODER_CONTROL_FIELDSETLABEL="OSM Geocoder Control"
MOD_AGOSM_GEOCODER_FIELDSETDESCRIPTION="Leaflet Control OSM Geocoder. A simple geocoder that uses the OpenstreetMap gecoder Nominatim to locate places."
MOD_AGOSM_CONFIG_CONTROL_COLLAPSED_LABEL="Collapsed"
MOD_AGOSM_CONFIG_CONTROL_COLLAPSED_DESC="Whether its collapsed or not."
MOD_AGOSM_CONFIG_CONTROL_EXPAND_LABEL="Expand"
MOD_AGOSM_CONFIG_CONTROL_EXPAND_DESC="How to expand a collapsed control: touch, click or hover."
MOD_AGOSM_CONFIG_CONTROL_POSITION_LABEL="Positon"
MOD_AGOSM_CONFIG_CONTROL_POSITION_DESC="The position of the map"
MOD_AGOSM_CONFIG_CONTROL_POSITION_BOTTOMLEFT="bottom left"
MOD_AGOSM_CONFIG_CONTROL_POSITION_BOTTOMRIGHT="bottom right"
MOD_AGOSM_CONFIG_CONTROL_POSITION_TOPLEFT="top left"
MOD_AGOSM_CONFIG_CONTROL_POSITION_TOPRIGHT="top right"
MOD_AGOSM_DEFAULT_TEXT_PLACEHOLDER="Postcode, city or full address"
MOD_AGOSM_DEFAULT_TEXT_ERRORMESSAGE="Nothing found."
MOD_AGOSM_DEFAULT_TEXT="Search"
; Special marker
MOD_AGOSM_CONFIG_CONTROL_SHOWPIN_LABEL="Show Pin"
MOD_AGOSM_CONFIG_CONTROL_SHOWPIN_DESC="Do you like to display a special pin?"
MOD_AGOSM_H_PIN="Special Pin configuration"
MOD_AGOSM_PIN="Select pin"
MOD_AGOSM_PIN_DESC="Select the last option if wonna use your own."
MOD_AGOSM_OWNPIN="own (custom style)"
MOD_AGOSM_NOPIN="no pin"
MOD_AGOSM_PINPATH="Own pin (custom style)"
MOD_AGOSM_PINPATH_DESC="Path to your pin."
MOD_AGOSM_PINSIZE="Pin size"
MOD_AGOSM_PINSIZE_DESC="Size of the icon. Example: '38, 95'"
MOD_AGOSM_PINSHADOWPATH="Shadow"
MOD_AGOSM_PINSHADOWPATH_DESC="Path to the image of the shadow of your pin."
MOD_AGOSM_PINSHADOWSIZE="Shadow size"
MOD_AGOSM_PINSHADOWSIZE_DESC="Size of the icon. Example: '50, 64'"
MOD_AGOSM_PINOFFSET="Pin point offset"
MOD_AGOSM_PINOFFSET_DESC="Point of the icon which will correspond to marker's location. Example: '22, 94'"
MOD_AGOSM_PINPOPUPOFFSET="Popup offset"
MOD_AGOSM_PINPOPUPOFFSET_DESC="Point from which the popup should open relative to the iconAnchor. Example: '-3, -76'"
MOD_AGOSM_POSITION="Start position | This can be overridden in other tabs. For example in the tab Geocoder Control with the option Bounds or from the Routing Control."
MOD_AGOSM_LON="Longitude"
MOD_AGOSM_LON_DESC="Pin position LON"
MOD_AGOSM_LAT="Latitude"
MOD_AGOSM_LAT_DESC="Pin position LAT"
MOD_AGOSM_HPOPUP="Popup"
MOD_AGOSM_POPUP="Show popup"
MOD_AGOSM_KLICK="show on click"
MOD_AGOSM_ALWAYS="show immediately"
MOD_AGOSM_NEVER="no popup"
MOD_AGOSM_POPUP_DESC="Show a popup window if you klick to the pin. You can only open one popup at a time."
MOD_AGOSM_POPUPTEXT="Text in Popup"
MOD_AGOSM_POPUPTEXT_DESC="HTML is alowed"
MOD_AGOSM_CONFIG_CONTROL_SUBFORM_DESC="You can add as many markers as you like."
MOD_AGOSM_CONFIG_CONTROL_SUBFORM_LABEL="Add Marker"
;Map Config
MOD_AGOSM_H_MAP="Map configuration"
MOD_AGOSM_HEIGHT="Map height"
MOD_AGOSM_HEIGHT_DESC="in px"
MOD_AGOSM_ZOOM="Zoomlevel"
MOD_AGOSM_ZOOM_DESC="1: far awaly, 20: very close"
MOD_AGOSM_BASELAYER="Map style"
MOD_AGOSM_BASELAYER_DESC="Mapnik is the default style of OpenStreetMap."
MOD_AGOSM_CUSTOMBASELAYER="Custom map style"
MOD_AGOSM_CUSTOMBASELAYER_DESC="Only if choosed 'custom' as map style. Who delivers the map style (tiles)?"
MOD_AGOSM_CUSTOMBASELAYERURL="Tile server URL"
MOD_AGOSM_CUSTOMBASELAYERURL_DESC="Only if choosed 'custom' as map style. Example: http://tile.openstreetmap.org/{z}/{x}/{y}.png"
MOD_AGOSM_NOWORLDWARP="No Worldwarp"
MOD_AGOSM_NOWORLDWARP_DESC="Normally the world will continue to the left and the right. This option restricts the view to 'one world'."
MOD_AGOSM_ATTRIMAGERY="Show map style"
MOD_AGOSM_ATTRIMAGERY_DESC="Shows the used map style. With mapbox the deactivation is ignored."
MOD_AGOSM_ATTRMODULE="Show Author note"
MOD_AGOSM_ATTRMODULE_DESC="Show a link to my website."
MOD_AGOSM_SCALE="Scale"
MOD_AGOSM_SCALE_DESC="Show scale in the bottom left corner."
MOD_AGOSM_METRIC="Metric (m/km)"
MOD_AGOSM_IMPERIAL="Imperial (ft/mi)"
MOD_AGOSM_MODULE_BY="Module by"
MOD_AGOSM_MAPBOXKEY_DESC="To use any of Mapbox’s tools, APIs, or SDKs, you’ll need a Mapbox access token. See https://www.mapbox.com/help/define-access-token/. You can use the same access-token for routing and for displaying map."
MOD_AGOSM_MAPBOXKEY_LABEL="Access token"
MOD_AGOSM_DETECTRETINA="Detect retina display"
MOD_AGOSM_DETECTRETINA_DESC="If true and user is on a retina display, it will request four tiles of half the specified size and a bigger zoom level in place of one to utilize the high resolution."
MOD_AGOSM_LATLON="Coordinates"
MOD_AGOSM_LATLON_DESC="Coordinates at geographic coordinate system: Latitude and Longitude"
MOD_AGOSM_LONLAT="Coordinates"
MOD_AGOSM_LONLAT_DESC="Coordinates at geographic coordinate system: Longitude and Latitude"
MOD_AGOSM_CONTROL_GOOGLETYPE_DESC="There are four types of maps available within the Google Maps JavaScript API."
MOD_AGOSM_CONTROL_GOOGLETYPE_LABEL="Google Maps Map Type"
MOD_AGOSM_CONTROL_MAPBOXMAPTYPE_DESC="What map tiles should be displayed on the map? Map tiles are square bitmap graphics displayed in a grid arrangement: http://wiki.openstreetmap.org/wiki/Tiles"
MOD_AGOSM_CONTROL_MAPBOXMAPTYPE_LABEL="Mapbox Tile Server"
MOD_AGOSM_CONTROL_STAMENMAPTYPE_DESC="What map tiles should be displayed on the map? Map tiles are square bitmap graphics displayed in a grid arrangement: http://wiki.openstreetmap.org/wiki/Tiles. For stamen you can find more informations here: http://maps.stamen.com/"
MOD_AGOSM_CONTROL_STAMENMAPTYPE_LABEL="Stamen Tile Server"
MOD_AGOSM_CONTROL_THUNDERFORESTMAPTYPE_DESC="Thunderforest Map Type: See https://thunderforest.com/maps/"
MOD_AGOSM_CONTROL_THUNDERFORESTMAPTYPE_LABEL="Thunderforest Map Type"
MOD_AGOSM_GOOGLEKEY_DESC="To use the Google Maps JavaScript API, you must register your app project on the Google API Console and get a Google API key which you can add to your app."
MOD_AGOSM_GOOGLEKEY_LABEL="Google Maps API Key"
MOD_AGOSM_THUNDERKEY_DESC="Thunderforest API Key: See https://thunderforest.com/docs/apikeys/"
MOD_AGOSM_THUNDERKEY_LABEL="Thunderforest API Key"
;Custom markers fontawesom
MOD_AGOSM_AWESOMEPLUGIN="pin with fontawesome icon"
MOD_AGOSM_FONTAWESOME_EXTRACLASSES_DESC="Extra class. Additional classes for the icon. You can use a custom class (myclass) or font awesome classe (fa-rotate90) or both (fa-rotate90 myclass). For more informations see http://fontawesome.io/examples/. NOTE: You can not use all font awesome classe. Some are overwritten by this plugin. Especially the classes concerning the size of the icon."
MOD_AGOSM_FONTAWESOME_EXTRACLASSES_LABEL="Extra class"
MOD_AGOSM_FONTAWESOME_ICONCOLOR_DESC="Color of the icon."
MOD_AGOSM_FONTAWESOME_ICONCOLOR_LABEL="Icon color"
MOD_AGOSM_FONTAWESOME_ICON_DESC="The icon image. For more information please see: http://fontawesome.io/icons/"
MOD_AGOSM_FONTAWESOME_ICON_LABEL="Icon image"
MOD_AGOSM_FONTAWESOME_MARKERCOLOR_DESC="Color of the marker."
MOD_AGOSM_FONTAWESOME_MARKERCOLOR_LABEL="Marker color"
MOD_AGOSM_FONTAWESOME_SPIN_DESC="Make the icon spin"
MOD_AGOSM_FONTAWESOME_SPIN_LABEL="Spin"
; show component pins
MOD_AGOSM_H_PINCOM="Show pins from component"
MOD_AGOSM_CONFIG_CONTROL_SHOWCOMPONENTPIN_DESC="Do you like to display a special pin from the component com_agosms?"
MOD_AGOSM_CONFIG_CONTROL_SHOWCOMPONENTPIN_LABEL="Show Pin from component com_agosms"
; Zeige CustomField-Pins
MOD_AGOSM_H_PINCF="Show pins for articles"
MOD_AGOSM_CONFIG_CONTROL_SHOWCUSTOMFIELDPIN_DESC="Do you like to display a pin for an article?"
MOD_AGOSM_CONFIG_CONTROL_SHOWCUSTOMFIELDPIN_LABEL="Show Pin for article"
MOD_AGOSM_H_PINCF_FIELDSETDESCRIPTION="Do you want to display a marker on a map that contains a link to a post? See https://github.com/astridx/pkg_agosms#custom-field-of-the-type-text or https://github.com/astridx/pkg_agosms#custom-field-agosmsmarker."
; Upload
COM_MODULES_UPLOAD_FIELDSET_LABEL="Upload"
; Basic Required Fields
MOD_AG_PARENT_LABEL="Choose the Parent Folder"
MOD_AG_PARENT_DESC="This is the parent folder where the files are stored."
MOD_AG_FOLDER_LABEL="Choose the Upload Folder"
MOD_AG_FOLDER_DESC="This is the folder where the uploaded files are stored."
MOD_AG_MAXSIZE_LABEL="Maximum File Size (bytes)"
MOD_AG_MAXSIZE_DESC="This is the maximum allowable file size, in bytes, that can be uploaded."

; Custom Text Fields
MOD_AG_CUSTOM_SPACER="<b>Custom Text</b>"
MOD_AG_CUSTOM_LABEL="Use Custom Text"
MOD_AG_CUSTOM_DESC="This determines whether you use the custom text entered here, or whether you use the text from language keys."
MOD_AG_LABELTEXT_LABEL="Label Text"
MOD_AG_LABELTEXT_DESC="This is the text that labels the upload file form."
MOD_AG_BUTTON_LABEL="Submit Button Text"
MOD_AG_BUTTON_DESC="This is the text that is on the button to upload the file."
MOD_AG_QUESTION_LABEL="Replace Files Question"
MOD_AG_QUESTION_DESC="This is the text that labels the option of whether the user wants to replace existing files."
MOD_AG_YESTEXT_LABEL="Yes answer text"
MOD_AG_YESTEXT_DESC="You are free to customize the YES answer text to the replace question."
MOD_AG_NOTEXT_LABEL="No answer text"
MOD_AG_NOTEXT_DESC="You are free to customize the NO answer text to the replace question."

; Security
MOD_AG_DETAILS_SPACER="<b>Security Details</b>"
MOD_AG_FILETYPES_LABEL="Permitted file types (separate by semi-colon)"
MOD_AG_FILETYPES_DESC="This is a list of the file types that are permitted to be uploaded (separated by semi-colon). Type asterisk (*) to allow any type."
MOD_AG_DEFAULT_REPLACE_LABEL="Replace by Default"
MOD_AG_DEFAULT_REPLACE_DESC="This makes the administrator specify that all uploads will replace any existing files with the same name. Choosing 'Yes' overrides the option below."
MOD_AG_REPLACE_LABEL="Include option to replace existing file?"
MOD_AG_REPLACE_DESC="This allows the administrator to decide whether to include an option in the front-end to replace en existing file with the same file name as the file to be uploaded."
MOD_AG_SCRIPTS_IN_ARCHIVE_LABEL="Allow scripts in archive"
MOD_AG_SCRIPTS_IN_ARCHIVE_DESC="Choose whether to upload archives that contain script files"

; Formatting
MOD_AG_FORMAT_SPACER="<b>Uploader Format</b>"
MOD_AG_VARIABLE_LABEL="Input File Variable Name"
MOD_AG_VARIABLE_DESC="This allows you to specify the variable name of the input file. Only change this if you intend to have more than one Agosms File Uploader module on a single article page. In that case, each module should have its own unique name."
MOD_AG_MULTIPLE_LABEL="Number of Files to Upload"
MOD_AG_MULTIPLE_DESC="Select the number of upload file fields to include. The default is to upload 1 file, but you may select up to 10 files to upload simultaneously."
MOD_AG_BGCOLOR_LABEL="Results Box Background Colour"
MOD_AG_BGCOLOR_DESC="The background colour of the Results information box."
MOD_AG_SHOW_NO_FILE_UPLOADED_NOTICE_LABEL="Show 'No File Uploaded' Notice"
MOD_AG_SHOW_NO_FILE_UPLOADED_NOTICE_DESC="Choose whether to show a notice when no file was uploaded for the upload fields. The default is 'Yes'."

; Module Class
MOD_AG_FILTER_SPACER="<b>Class Filtering</b>"
MOD_AG_SUFFIX_LABEL="Module Class Suffix"
MOD_AG_SUFFIX_DESC="Module Class Suffix"

; Advanced Features
MOD_AG_ADVANCED_SPACER="<b>Advanced</b>"
MOD_AG_USER_LABEL="Upload to Username subfolders"
MOD_AG_USER_DESC="Setting this to YES will upload files to a subfolder in the Upload folder with the user's username."
MOD_AG_DIAGNOSTIC_LABEL="Diagnostic Information"
MOD_AG_DIAGNOSTIC_DESC="This lists the MIME detection ability of your server, and links to get support for the module."

; Front-end Text and Errors
MOD_AG_UPLOAD_SUCCESSFUL="Upload was successful"
MOD_AG_UPLOAD_UNSUCCESSFUL="Upload failed."
MOD_AG_NAME="Name"
MOD_AG_TYPE="Type"
MOD_AG_SIZE="Size"
MOD_AG_BYTES="bytes"
MOD_AG_LABEL_TEXT="Choose a file to upload:"
MOD_AG_BUTTON_TEXT="Upload File"
MOD_AG_QUESTION_TEXT="Replace existing files with uploaded files?"
MOD_AG_RETURN_CODE="Return Code"
MOD_AG_REPLACEMENT_APPROVED="Replacement approved. Previous file replaced."
MOD_AG_ALREADY_EXISTS="already exists."
MOD_AG_TOO_LARGE_ERROR="ERROR: The uploaded file is too large. It must be smaller than "
MOD_AG_INVALID_ERROR="ERROR: The uploaded file type is not permitted."
MOD_AG_BROWSER_MIME_ERROR="MIME detected by Browser: "
MOD_AG_PHP_MIME_ERROR="MIME detected by PHP: "
MOD_AG_INI_SIZE_ERROR="The uploaded file exceeds the upload_max_filesize directive in php.ini"
MOD_AG_FORM_SIZE_ERROR="The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form"
MOD_AG_PARTIAL_ERROR="The uploaded file was only partially uploaded"
MOD_AG_NO_FILE_ERROR="No file was uploaded"
MOD_AG_NO_TMP_DIR_ERROR="Missing a temporary folder"
MOD_AG_CANT_WRITE_ERROR="Failed to write file to disk"
MOD_AG_EXTENSION_ERROR="File upload stopped by extension"
MOD_AG_UNKNOWN_ERROR="Unknown upload error"
MOD_AG_NULL_BYTE_FOUND="Security Error - Null byte found in filename"
MOD_AG_FORBIDDEN_SCRIPT_FOUND="Security Error - Forbidden script file detected"
MOD_AG_PHP_TAG_FOUND="Security Error - PHP tag found in file"
MOD_AG_SHORT_TAG_FOUND="Security Error - Short tag found in file"
MOD_AG_FORBIDDEN_IN_ARCHIVE_FOUND="Security Error - Forbidden script file detected in archive"
MOD_AGOSM_UPLOAD_FIELDSET="Upload"
MOD_AG_FOLDER_NOT_EXISTS="The folder for uploading files does not exist. Please check the value for the folder in the options of the module."

; Google Gesture
MOD_AGOSM_SCROLLWHEELZOOM_LABEL="Scrollwheelzoom"
MOD_AGOSM_NOWORLDWARP_SCROLLWHEELZOOM_DESC="<p><strong>No: </strong>You can scroll through the page without stopping at the map. You can activate/deactivate the wheel zoom with a click on the map.</p><p><strong>Yes: </strong>You can scrolling down a side with a mouse wheel. When you arrive at the map, it automatically zooms into the map.</p><p><strong>Google Gesture Handling: </strong>See: https://developers.google.com/maps/documentation/javascript/examples/interaction-cooperative</p>"
PLG_AGOSMSADDRESSMARKER_TOUCH="Use two fingers to move the map"
PLG_AGOSMSADDRESSMARKER_SCROLL="Use ctrl + scroll to zoom the map"
PLG_AGOSMSADDRESSMARKER_SCROLLMAC="Use \u2318 + scroll to zoom the map"
PLG_AGOSMSADDRESSMARKER_OWNGOOGLEGESTURETEXT="Use own text"
PLG_AGOSMSADDRESSMARKER_OWNGOOGLEGESTURETEXT_DESC="Use own text in language files. You can override the language strings PLG_AGOSMSADDRESSMARKER_TOUCH, PLG_AGOSMSADDRESSMARKER_SCROLL and PLG_AGOSMSADDRESSMARKER_SCROLLMAC"

; Marker from Database
MOD_AGOSM_DATABASE_FIELDSET="Show pins from external database"
MOD_AGOSM_SHOWEXTERNALDATABASE_LABEL="Show pins from external database"
MOD_AGOSM_SHOWEXTERNALDATABASE_DESC="Show pins from external database"
MOD_AGOSM_COLUMN_COORDINATES="Column with Coordinates"
MOD_AGOSM_COLUMN_POPUPTEXT="Column with Pop up text"
MOD_AGOSM_HOST="Database Hostname"
MOD_AGOSM_PASSWORD="Password"
MOD_AGOSM_TABLE="Database Table"
MOD_AGOSM_USER="Database User"
MOD_AGOSM_MARKERS="Experimental Version"

; Documentation
MOD_AG_DOCUMENTATION="https://www.astrid-guenther.de"
