MOD_AGOSM="AGOSM Module"
MOD_AGOSM_XML_DESCRIPTION="Shows OpenStreetMap with markers and controlls."
;Routing
MOD_AGOSM_ROUTING_SIMPLE_TEXT_PLACEHOLDER="Please insert your address here."
MOD_AGOSM_ROUTING_SIMPLE_TEXT_ERRORMESSAGE="Address not valid."
MOD_AGOSM_ROUTING_SIMPLE_TEXT_DISTANCE="Distance: "
MOD_AGOSM_ROUTING_SIMPLE_TEXT_DURATION="Duration: "
MOD_AGOSM_ROUTING_SIMPLE_TEXT_REQUESTERROR="'Too Many Requests' or 'Not Authorized - Invalid Token'"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_TARGET_LABEL="Target address"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_TARGET_DESC="Target address"
MOD_AGOSM_ROUTING_SIMPLE_CONTROL_FIELDSETLABEL="Routing to Address"
MOD_AGOSM_ROUTING_SIMPLE_FIELDSETDESCRIPTION="Find the way from a specific address to an user editable address on the Leaflet map."
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_ADDRESS_LABEL="Address to route to"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_ADDRESS_DESC="Address to route to"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_PLACES_LABEL="Address Suggestions"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_PLACES_DESC="Do you like to use address suggestions?"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_ROUTER_LABEL="Router"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_ROUTER_DESC="Router"
;Routing Mapbox
MOD_AGOSM_ROUTING_CONTROL_FIELDSETLABEL="Routing with Mapbox"
MOD_AGOSM_CONFIG_CONTROL_LANGUAGEROUTING_LABEL="Language"
MOD_AGOSM_CONFIG_CONTROL_LANGUAGEROUTING_DESC="Language in the Routing Control"
MOD_AGOSM_CONFIG_CONTROL_ROUTEWHILEDRAGGING_LABEL="Dragging"
MOD_AGOSM_CONFIG_CONTROL_ROUTEWHILEDRAGGING_DESC="If true, routes will continually be calculated while the user drags waypoints, giving immediate feedback."
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_LABEL="Show Routing"
MOD_AGOSM_CONFIG_CONTROL_SHOWROUTING_DESC="Should the routing controll be integrated into the map?"
MOD_AGOSM_ROUTING_FIELDSETDESCRIPTION="Find the way from A to B on the Leaflet map."
MOD_AGOSM_CONFIG_CONTROL_ENDROUTING_DESC="Where do you want to end routing?"
MOD_AGOSM_CONFIG_CONTROL_ENDROUTING_LABEL="End"
MOD_AGOSM_CONFIG_CONTROL_STARTROUTING_DESC="Where do you want to start?"
MOD_AGOSM_CONFIG_CONTROL_STARTROUTING_LABEL="Start"
MOD_AGOSM_CONFIG_CONTROL_UNITROUTING_DESC="Units to use; 'metric' or 'imperial'"
MOD_AGOSM_CONFIG_CONTROL_UNITROUTING_LABEL="Units"
MOD_AGOSM_CONFIG_CONTROL_PROFILEOUTING_LABEL="Routing Profil"
MOD_AGOSM_CONFIG_CONTROL_PROFILEROUTING_DESC="The Mapbox Directions API will show you how to get where you're going. With the Directions API, you can: calculate optimal driving, walking, and cycling (https://www.mapbox.com/api-documentation/#directions)."
;esriGeocoder
MOD_AGOSM_DEFAULT_ESRI_GEOCODER_PLACEHOLDER="Search for places or addresses"
MOD_AGOSM_DEFAULT_ESRI_GEOCODER_TITLE="Location Search"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ALLOWMULTIPELRESULTS_DESC="If set to true and the user submits the form without a suggestion, the control will geocode the current text in the input."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ALLOWMULTIPELRESULTS_LABEL="Allow multiple Results"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_COLLAPSEAFTERRESULT_DESC="Determines whether or not the geocoder should collapse after a result is found."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_COLLAPSEAFTERRESULT_LABEL="Collapse after Result"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_EXPANDED_DESC="Determines whether or not the geocoder starts in an expanded state."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_EXPANDED_LABEL="Expanded"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_POSITION_DESC="The position on the map"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_POSITION_LABEL="Position"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_USEMAPBOUNDS_DESC="Determines if and when the geocoder should use the bounds of the map to filter search results. If true the geocoder will always return results in the current map bounds. If false it will always search the world."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_USEMAPBOUNDS_LABEL="Use MapBounds"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ZOOMTORESULTS_DESC="Determines whether or not the map will zoom to the result after geocoding is complete."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_ZOOMTORESULTS_LABEL="Zoom to Results"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODERESRI_DESC="Should the ESRI geocoder controll be integrated into the map?"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODERESRI_LABEL="Show ESRI Geocoder"
MOD_AGOSM_GEOCODER_ESRI_CONTROL_FIELDSETLABEL="ESRI Geocoder"
MOD_AGOSM_GEOCODER_ESRI_FIELDSETDESCRIPTION="ESRI Geocoder"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_OPENGETADDRESS_DESC="Opens the address given as a value of the GET-variable with the name address. The map is pan to the address it is not overridden. This can be overridden in other tabs. For example in the tab Geocoder Control with the option Bounds or from the Routing Control."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_OPENGETADDRESS_LABEL="Open address"
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_REVERSE_DESC="Reverse geocoding is the process of back (reverse) coding of a point location (latitude, longitude) to a readable address or place name. Click on the map and a marker is created with the address of the clicked point. Attention: This option is not easy if you use markers with pop ups. The user have to be pay attention to where he clicks, if he wants to open a pop up. If he misses slightly, a new marker will be created if this option is activated."
MOD_AGOSM_CONFIG_CONTROL_ESRIGEOGODER_REVERSE_LABEL="Reverse geocoding"
MOD_AGOSM_CONFIG_CONTROL_USEESRI_DESC="Use Geocoding Service of the Environmental Systems Research Institute (ESRI)"
MOD_AGOSM_CONFIG_CONTROL_USEESRI_LABEL="Use ESRI Geocoding Service"
;osmGeocoder
MOD_AGOSM_CONTROL_HEADLINE="Position and Behaviour of the Control"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODER_LABEL="Show OSM Geocoder"
MOD_AGOSM_CONFIG_CONTROL_SHOWGEOCODER_DESC="Should the OSM geocoder controll be integrated into the map?"
MOD_AGOSM_GEOCODER_CONTROL_FIELDSETLABEL="OSM Geocoder Control"
MOD_AGOSM_GEOCODER_FIELDSETDESCRIPTION="Leaflet Control OSM Geocoder. A simple geocoder that uses the OpenstreetMap gecoder Nominatim to locate places."
MOD_AGOSM_CONFIG_CONTROL_COLLAPSED_LABEL="Collapsed"
MOD_AGOSM_CONFIG_CONTROL_COLLAPSED_DESC="Whether its collapsed or not."
MOD_AGOSM_CONFIG_CONTROL_EXPAND_LABEL="Expand"
MOD_AGOSM_CONFIG_CONTROL_EXPAND_DESC="How to expand a collapsed control: touch, click or hover."
MOD_AGOSM_CONFIG_CONTROL_POSITION_LABEL="Positon"
MOD_AGOSM_CONFIG_CONTROL_POSITION_DESC="The position of the map"
MOD_AGOSM_CONFIG_CONTROL_POSITION_BOTTOMLEFT="bottom left"
MOD_AGOSM_CONFIG_CONTROL_POSITION_BOTTOMRIGHT="bottom right"
MOD_AGOSM_CONFIG_CONTROL_POSITION_TOPLEFT="top left"
MOD_AGOSM_CONFIG_CONTROL_POSITION_TOPRIGHT="top right"
MOD_AGOSM_DEFAULT_TEXT_PLACEHOLDER="Postcode, city or full address"
MOD_AGOSM_DEFAULT_TEXT_ERRORMESSAGE="Nothing found."
MOD_AGOSM_DEFAULT_TEXT="Search"
; Special marker
MOD_AGOSM_CONFIG_CONTROL_SHOWPIN_LABEL="Show Pin"
MOD_AGOSM_CONFIG_CONTROL_SHOWPIN_DESC="Do you like to display a special pin?"
MOD_AGOSM_H_PIN="Special Pin configuration"
MOD_AGOSM_PIN="Select pin"
MOD_AGOSM_PIN_DESC="Select the last option if wonna use your own."
MOD_AGOSM_OWNPIN="own (custom style)"
MOD_AGOSM_NOPIN="no pin"
MOD_AGOSM_PINPATH="Own pin (custom style)"
MOD_AGOSM_PINPATH_DESC="Path to your pin."
MOD_AGOSM_PINSIZE="Pin size"
MOD_AGOSM_PINSIZE_DESC="Size of the icon. Example: '38, 95'"
MOD_AGOSM_PINSHADOWPATH="Shadow"
MOD_AGOSM_PINSHADOWPATH_DESC="Path to the image of the shadow of your pin."
MOD_AGOSM_PINSHADOWSIZE="Shadow size"
MOD_AGOSM_PINSHADOWSIZE_DESC="Size of the icon. Example: '50, 64'"
MOD_AGOSM_PINOFFSET="Pin point offset"
MOD_AGOSM_PINOFFSET_DESC="Point of the icon which will correspond to marker's location. Example: '22, 94'"
MOD_AGOSM_PINPOPUPOFFSET="Popup offset"
MOD_AGOSM_PINPOPUPOFFSET_DESC="Point from which the popup should open relative to the iconAnchor. Example: '-3, -76'"
MOD_AGOSM_POSITION="Start position | This can be overridden in other tabs. For example in the tab Geocoder Control with the option Bounds or from the Routing Control."
MOD_AGOSM_LON="Longitude"
MOD_AGOSM_LON_DESC="Pin position LON"
MOD_AGOSM_LAT="Latitude"
MOD_AGOSM_LAT_DESC="Pin position LAT"
MOD_AGOSM_HPOPUP="Popup"
MOD_AGOSM_POPUP="Show popup"
MOD_AGOSM_KLICK="show on click"
MOD_AGOSM_ALWAYS="show immediately"
MOD_AGOSM_NEVER="no popup"
MOD_AGOSM_POPUP_DESC="Show a popup window if you klick to the pin. You can only open one popup at a time."
MOD_AGOSM_POPUPTEXT="Text in Popup"
MOD_AGOSM_POPUPTEXT_DESC="HTML is alowed"
MOD_AGOSM_CONFIG_CONTROL_SUBFORM_DESC="You can add as many markers as you like."
MOD_AGOSM_CONFIG_CONTROL_SUBFORM_LABEL="Add Marker"
;Map Config
MOD_AGOSM_H_MAP="Map configuration"
MOD_AGOSM_HEIGHT="Map height"
MOD_AGOSM_HEIGHT_DESC="in px"
MOD_AGOSM_ZOOM="Zoomlevel"
MOD_AGOSM_ZOOM_DESC="1: far awaly, 20: very close"
MOD_AGOSM_BASELAYER="Map style"
MOD_AGOSM_BASELAYER_DESC="Mapnik is the default style of OpenStreetMap."
MOD_AGOSM_CUSTOMBASELAYER="Custom map style"
MOD_AGOSM_CUSTOMBASELAYER_DESC="Only if choosed 'custom' as map style. Who delivers the map style (tiles)?"
MOD_AGOSM_CUSTOMBASELAYERURL="Tile server URL"
MOD_AGOSM_CUSTOMBASELAYERURL_DESC="Only if choosed 'custom' as map style. Example: http://tile.openstreetmap.org/{z}/{x}/{y}.png"
MOD_AGOSM_NOWORLDWARP="No Worldwarp"
MOD_AGOSM_NOWORLDWARP_DESC="Normally the world will continue to the left and the right. This option restricts the view to 'one world'."
MOD_AGOSM_ATTRIMAGERY="Show map style"
MOD_AGOSM_ATTRIMAGERY_DESC="Shows the used map style. With mapbox the deactivation is ignored."
MOD_AGOSM_ATTRMODULE="Show Author note"
MOD_AGOSM_ATTRMODULE_DESC="Show a link to my website."
MOD_AGOSM_SCALE="Scale"
MOD_AGOSM_SCALE_DESC="Show scale in the bottom left corner."
MOD_AGOSM_METRIC="Metric (m/km)"
MOD_AGOSM_IMPERIAL="Imperial (ft/mi)"
MOD_AGOSM_MODULE_BY="Module by"
MOD_AGOSM_MAPBOXKEY_DESC="To use any of Mapbox’s tools, APIs, or SDKs, you’ll need a Mapbox access token. See https://www.mapbox.com/help/define-access-token/. You can use the same access-token for routing and for displaying map."
MOD_AGOSM_MAPBOXKEY_LABEL="Access token"
MOD_AGOSM_DETECTRETINA="Detect retina display"
MOD_AGOSM_DETECTRETINA_DESC="If true and user is on a retina display, it will request four tiles of half the specified size and a bigger zoom level in place of one to utilize the high resolution."
MOD_AGOSM_LATLON="Coordinates"
MOD_AGOSM_LATLON_DESC="Coordinates at geographic coordinate system: Latitude and Longitude"
MOD_AGOSM_LONLAT="Coordinates"
MOD_AGOSM_LONLAT_DESC="Coordinates at geographic coordinate system: Longitude and Latitude"
MOD_AGOSM_CONTROL_GOOGLETYPE_DESC="There are four types of maps available within the Google Maps JavaScript API."
MOD_AGOSM_CONTROL_GOOGLETYPE_LABEL="Google Maps Map Type"
MOD_AGOSM_CONTROL_MAPBOXMAPTYPE_DESC="What map tiles should be displayed on the map? Map tiles are square bitmap graphics displayed in a grid arrangement: http://wiki.openstreetmap.org/wiki/Tiles"
MOD_AGOSM_CONTROL_MAPBOXMAPTYPE_LABEL="Mapbox Tile Server"
MOD_AGOSM_CONTROL_STAMENMAPTYPE_DESC="What map tiles should be displayed on the map? Map tiles are square bitmap graphics displayed in a grid arrangement: http://wiki.openstreetmap.org/wiki/Tiles. For stamen you can find more informations here: http://maps.stamen.com/"
MOD_AGOSM_CONTROL_STAMENMAPTYPE_LABEL="Stamen Tile Server"
MOD_AGOSM_CONTROL_THUNDERFORESTMAPTYPE_DESC="Thunderforest Map Type: See https://thunderforest.com/maps/"
MOD_AGOSM_CONTROL_THUNDERFORESTMAPTYPE_LABEL="Thunderforest Map Type"
MOD_AGOSM_GOOGLEKEY_DESC="To use the Google Maps JavaScript API, you must register your app project on the Google API Console and get a Google API key which you can add to your app."
MOD_AGOSM_GOOGLEKEY_LABEL="Google Maps API Key"
MOD_AGOSM_THUNDERKEY_DESC="Thunderforest API Key: See https://thunderforest.com/docs/apikeys/"
MOD_AGOSM_THUNDERKEY_LABEL="Thunderforest API Key"
;Custom markers fontawesom
MOD_AGOSM_AWESOMEPLUGIN="pin with fontawesome icon"
MOD_AGOSM_FONTAWESOME_EXTRACLASSES_DESC="Extra class. Additional classes for the icon. You can use a custom class (myclass) or font awesome classe (fa-rotate90) or both (fa-rotate90 myclass). For more informations see http://fontawesome.io/examples/. NOTE: You can not use all font awesome classe. Some are overwritten by this plugin. Especially the classes concerning the size of the icon."
MOD_AGOSM_FONTAWESOME_EXTRACLASSES_LABEL="Extra class"
MOD_AGOSM_FONTAWESOME_ICONCOLOR_DESC="Color of the icon."
MOD_AGOSM_FONTAWESOME_ICONCOLOR_LABEL="Icon color"
MOD_AGOSM_FONTAWESOME_ICON_DESC="The icon image. For more information please see: http://fontawesome.io/icons/"
MOD_AGOSM_FONTAWESOME_ICON_LABEL="Icon image"
MOD_AGOSM_FONTAWESOME_MARKERCOLOR_DESC="Color of the marker."
MOD_AGOSM_FONTAWESOME_MARKERCOLOR_LABEL="Marker color"
MOD_AGOSM_FONTAWESOME_SPIN_DESC="Make the icon spin"
MOD_AGOSM_FONTAWESOME_SPIN_LABEL="Spin"
; show component pins
MOD_AGOSM_H_PINCOM="Show pins from component"
MOD_AGOSM_CONFIG_CONTROL_SHOWCOMPONENTPIN_DESC="Do you like to display a special pin from the component com_agosms?"
MOD_AGOSM_CONFIG_CONTROL_SHOWCOMPONENTPIN_LABEL="Show Pin from component com_agosms"
; Zeige CustomField-Pins
MOD_AGOSM_H_PINCF="Show pins for articles"
MOD_AGOSM_CONFIG_CONTROL_SHOWCUSTOMFIELDPIN_DESC="Do you like to display a pin for an article?"
MOD_AGOSM_CONFIG_CONTROL_SHOWCUSTOMFIELDPIN_LABEL="Show Pin for article"
MOD_AGOSM_H_PINCF_FIELDSETDESCRIPTION="Do you want to display a marker on a map that contains a link to a post? Then create a Custom Field of the type text titled "lat, lon". Be sure to write the title in the same way - the space after the comma is important. Any article with the custom field filled with the correct coordinate will be displayed on the map. In addition, the markers are clustered."